## vanilla
entity.canopy:rideable.name=Canopy Reidiadwy
action.hint.exit.canopy:rideable=Sleifio i sefyll

## generic
generic.welcome.start=§7Mae'r gweinydd hwn yn rhedeg §l§aCanopy§r §av%s§7. Math ./help i ddechrau.§r
generic.welcome.extensions=§7Estyniadau wedi'u llwytho:
generic.player.notfound=§cChwaraewr '%s' heb ei ddarganfod.
generic.target.notfound=§cTarged heb ei ddarganfod.
generic.entity.notfound=§cEndid heb ei ddarganfod.
generic.total=Cyfanswm

## commands
commands.generic.unknown=§cGorchymyn annilys: '%1'. Defnydd %2help am fwy o wybodaeth.
commands.generic.nopermission=§cNid oes gennych ganiatâd i redeg y gorchymyn hwn.
commands.generic.usage=§cDefnydd: %s
commands.generic.blocked.survival=§cNi ellir defnyddio'r gorchymyn hwn yn y modd goroesi.
commands.generic.invalidsource=§cNi ellir rhedeg y gorchymyn hwn o'r ffynhonnell hon.
commands.generic.invalidaction=§cGweithredu annilys. Defnyddio /help <gorchymyn> am ragor o wybodaeth.

commands.help=Mae arddangosfeydd yn helpu tudalennau.
commands.help.search.noresult=§cNi chanfuwyd unrhyw ganlyniadau ar gyfer '%s'.
commands.help.search.results=§l§aCanopy§r §2Helpu canlyniadau chwilio am '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Tudalen Gymorth: §f%1
commands.help.infodisplay=Rheolau Togglable ar gyfer eich GwybodaethArddangos.
commands.help.rules=Rheolau byd-eang y gellir eu newid.
commands.help.extension.rules=Rheolau y gellir eu newid ar gyfer §o§a%s§r§8.
commands.help.extension.commands=Gorchmynion ar gyfer §o§a%s§r§2.

commands.biomeedges=Yn canfod ac yn arddangos ymylon biom mewn rhanbarth.
commands.biomeedges.finderadded=§7Dadansoddi ymylon biom...
commands.biomeedges.finderremoved=§7Wedi tynnu'r rhanbarth ymyl biom mwyaf diweddar.
commands.biomeedges.findingstopped=§7Wedi tynnu pob rhanbarth ymyl biom.
commands.biomeedges.notfinding=§cNid oes unrhyw ranbarthau ymylon biomau.
commands.biomeedges.missinglocations=§cRhowch y ddau leoliad o ac i.
commands.biomeedges.overcapacity=§cGormod o flociau yn yr ardal benodol. (%1 > %2)

commands.butcher=Dileu endidau a ddewiswyd neu'r un rydych chi'n ei dargedu ar unwaith.
commands.butcher.fail.player=§cMethu tynnu chwaraewyr.
commands.butcher.fail.noneremoved=§cDim endidau wedi'u dileu.
commands.butcher.success=§7Wedi'i ddileu %1.
commands.butcher.success.many=§7Wedi'i ddileu %1 endidau: 

commands.camera=Gosodwch gamera, toglwch weld eich camera wedi'i osod, neu toglwch fodd gwylwyr sy'n gyfeillgar i oroesi.
commands.camera.spectate=Togglo modd gwyliwr sy'n gyfeillgar i oroesi.
commands.camera.place.viewing=§cNi allwch osod camera wrth wylio un.
commands.camera.place.success=§7Camera wedi'i osod yn %s.
commands.camera.view.spectating=§cNi allwch weld camera wrth wylio.
commands.camera.view.fail=§cDydych chi ddim wedi gosod camera eto.
commands.camera.view.dimension=§cEwch i %s i weld y camera hwn.
commands.camera.view.started=§aYn gwylio camera
commands.camera.view.ended=§7Daeth golwg camera i ben
commands.camera.spectate.viewing=§cNi allwch wylio wrth edrych ar gamera.
commands.camera.spectate.gamemode=§cNi allwch newid eich modd gêm wrth gwylio.
commands.camera.spectate.started=§aGwylio
commands.camera.spectate.ended=§7Daeth y gwylio i ben
commands.camera.spectate.hardcore=§cWedi eich atal rhag gwylio. Mae gan wylio yn y modd caled nam cloi meddal. Mae hwn yn broblem Mojang.
commands.camera.invalidaction=§cGweithred camera annilys.

commands.canopy=Galluogi neu analluogi rheol.
commands.canopy.version=Yn dangos y fersiwn gyfredol o Canopy a'r holl estyniadau sydd wedi'u llwytho.
commands.canopy.version.message=§7Mae'r gweinydd hwn yn rhedeg §l§aCanopy§r
commands.canopy.version.extensions=§7Estyniadau wedi'u llwytho:
commands.canopy.menu=Yn dangos dewislen i newid rheolau.
commands.canopy.menu.busy=§8Caewch eich ffenestr sgwrsio i gael mynediad at y ffurflen.
commands.canopy.menu.timeout=§8Daeth amser y ffurflen allan ar ôl %s ticiau.
commands.canopy.menu.canceled=§8Ffurflen wedi'i chanslo. Ni ddiweddarwyd y rheolau.
commands.canopy.menu.submit=§aYmgeisiwch
commands.canopy.single=Yn addasu gwerth rheol sengl.
commands.canopy.multiple=Yn addasu gwerth rheolau lluosog.
commands.canopy.infodisplayRule=§cMae'r rheol '%1' yn rhan o'r GwybodaethArddangos, a rhaid ei newid gan ddefnyddio %2info. Defnyddiwch %2help am ragor o wybodaeth.

commands.changedimension=Yn teleportio endidau i'r dimensiwn penodedig.
commands.changedimension.notfound=§cDimensiwn annilys.
commands.changedimension.success.coords=§7Teleportiwyd i %1 yn y %2§7.
commands.changedimension.success=§7Wedi newid i'r  %s§7.
commands.changedimension.fail.coords=§cCyfesurynnau annilys. Rhowch yr holl werthoedd rhifol x, y, z neu ddim byd o gwbl. 

commands.claimprojectiles=Yn newid perchennog yr holl daflegrau o fewn radiws.
commands.claimprojectiles.fail.sourcenotplayer=§cNodwch chwaraewr i ddefnyddio'r gorchymyn hwn. 
commands.claimprojectiles.fail.nonefound=§7Ni chanfuwyd unrhyw daflegrau o fewn yr ystod (%s bloc). 
commands.claimprojectiles.success.self=§7Llwyddodd i ddod yn berchennog %1 o daflegrau o fewn %2 bloc i chi. 
commands.claimprojectiles.success.other=§7Llwyddwyd i newid perchennog %1 o daflegrau o fewn %2 bloc o %3. 

commands.cleanup=Yn tynnu pob eitem a phêl brofiad o fewn radiws. 
commands.cleanup.success=§7Glanhawyd %1 o endidau (r%2).

commands.counter=Yn rheoli cyfrifwyr hopran. (Alias: ct) 
commands.counter.channel.notfound=§cLliw annilys: %s. Defnyddiwch un o liwiau'r bloc gwlân. 
commands.counter.query=Yn dangos y cyfrif a chyfraddau'r cownter hopran ar gyfer y lliw penodedig.
commands.counter.query.empty=§7Nid oes unrhyw gownteri hopran yn cael eu defnyddio.
commands.counter.query.channel=§7Eitemau ar gyfer %1§7 (%2%3 cyfanswm.), cyfanswm: §f%4§7, (§f%5§7):
commands.counter.realtime=Yn arddangos cyfrif a chyfraddau, ond yn defnyddio amser y byd go iawn yn lle amser yn seiliedig ar diciau.
commands.counter.mode=Yn gosod modd cownter hopran.
commands.counter.mode.notfound=§cModd annilys: '%1'. Defnyddiwch un o'r moddau canlynol: %2
commands.counter.mode.single=§7Modd Cyfrif Hopper %1§7: %2
commands.counter.mode.single.actionbar=[%1] Gosod modd cyfrif hopran %2 i %3
commands.counter.mode.all=§7Modd Cownteri'r Hopper i gyd: %s
commands.counter.mode.all.actionbar=[%1] Gosodwch bob modd cyfrifydd hopran i %2
commands.counter.reset=Yn ailosod pob cownter hopran ac yn ailgychwyn yr amserydd.
commands.counter.reset.single=§7Ailosod ac amser wedi'i ailgychwyn: %s
commands.counter.reset.single.actionbar=[%1] Ailosod cyfrifydd hopran %2. 
commands.counter.reset.all=§7Mae pob sianel wedi'i hailosod ac mae amserydd cownter hopran wedi cychwyn.
commands.counter.reset.all.actionbar=[%s] Ailosodwch yr holl gyfrifwyr hopran. 
commands.counter.remove=Yn tynnu'r holl hopranau yn y sianel benodedig.
commands.counter.remove.single=§7Tynnwyd pob hopran yn %s. 
commands.counter.remove.single.actionbar=[%1] Tynnwyd pob hopran yn %2
commands.counter.remove.all=§7Tynnwyd yr holl hopranau ym mhob sianel.
commands.counter.remove.all.actionbar=[%s] Tynnwyd yr holl hopranau ym mhob sianel.

commands.data=Yn arddangos gwybodaeth am floc neu endid rydych chi'n ei dargedu neu un rydych chi'n ei ddewis.
commands.data.notarget.id=§cNi chanfuwyd endid gyda'r ID '%2'.
commands.data.properties=§aPriodweddau:§r %s 
commands.data.states=§aTaleithiau:§r %s
commands.data.components=§aCydrannau:§r %s
commands.data.tags=§aTagiau:§r %s
commands.data.dynamicProperties=§aPriodweddau Dynamig:§r %1 cyfanswm nifer y beitiau: %2
commands.data.effects=§aEffeithiau:§r %s
commands.data.other=§aArall:§Lleoliad pen: %1, cylchdro: [%2, %3], cyflymder: %4, cyfeiriad golygfa: %5

commands.debugentity=Yn dangos gwybodaeth dadfygio am endidau.
commands.debugentity.invalidProperty=§cPriodwedd dadfygio annilys.
commands.debugentity.invalidAction=§cGweithred annilys.
commands.debugentity.added=§7Ychwanegwyd '%1' at yr arddangosfa dadfygio ar gyfer %2 endidau:
commands.debugentity.removed=§7Tynnwyd '%1' o'r arddangosfa dadfygio ar gyfer %2 endidau:

commands.distance=Yn cyfrifo'r pellter rhwng dau leoliad. (Alias: d)
commands.distance.target=Yn cyfrifo'r pellter rhyngoch chi a'r bloc neu'r endid rydych chi'n ei dargedu.
commands.distance.fromto=Yn cyfrifo'r pellter rhwng dau leoliad.
commands.distance.from=Yn arbed lleoliad i gyfrifo pellter ohono.
commands.distance.from.success=§7Lleoliad wedi'i gadw: %s
commands.distance.to=Yn cyfrifo'r pellter o'r lleoliad a arbedwyd i'r lleoliad penodedig.
commands.distance.to.fail.nosave=§cNi chanfuwyd lleoliad wedi'i gadw. Cadwch leoliad gyda: %spellter o [x y z]
commands.distance.target.notfound=§cNi chanfuwyd bloc na endid i gyfrifo pellter ohono.
commands.distance.cartesian=§7Cartesaidd: §r§l%s§r
commands.distance.cylindrical=§7Cartesaidd(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Dod o hyd i ardaloedd dwys o ran endid mewn dimensiwn.
commands.entitydensity.fail.noentities=§7Dim ardaloedd dwys wedi'u canfod yn %s§r§7. Dim endidau yn y dimensiwn?
commands.entitydensity.fail.dimension=§cDimensiwn annilys. Defnyddiwch un o'r rhain: %s
commands.entitydensity.fail.gridsize=§cMaint grid annilys. Defnyddiwch werth rhwng 1 a 2048. Argymhellir: 100-1024.
commands.entitydensity.success.header=§7Ardaloedd dwys o ran endidau yn %1§r§7 (maint grid %2x%3):
commands.entitydensity.success.area=§7- %1 endidau yn %2, %3

commands.gamemode.s=Gosodwch eich modd gêm i goroesiad.
commands.gamemode.a=Gosodwch eich modd gêm i antur.
commands.gamemode.c=Gosodwch eich modd gêm i creadigol.
commands.gamemode.sp=Gosodwch eich modd gêm i gwyliwr.

commands.generator=Yn rheoli generaduron hopran. (Alias: gt)
commands.generator.channel.notfound=§cLliw annilys: %s. Defnyddiwch un o liwiau'r bloc gwlân.
commands.generator.query=Yn dangos cyfrif a chyfraddau'r generadur hopran ar gyfer y lliw penodedig.
commands.generator.query.empty=§7Nid oes unrhyw generaduron hopran yn cael eu defnyddio.
commands.generator.query.channel=§7Eitemau a gynhyrchwyd ar gyfer %1§7 (%2%3 o leiaf), cyfanswm: §f%4§7, (§f%5§7):
commands.generator.realtime=Yn arddangos cyfrif a chyfraddau, ond yn defnyddio amser y byd go iawn yn lle amser yn seiliedig ar diciau.
commands.generator.reset=Yn ailosod pob generadur hopran ac yn ailgychwyn yr amserydd.
commands.generator.reset.single=§7Ailosod ac amser wedi'i ailgychwyn: %s
commands.generator.reset.single.actionbar=[%1] Ailosod generadur hopran %2.
commands.generator.reset.all=§7Mae pob sianel wedi'i hailosod ac mae amserydd generadur y hopran wedi cychwyn.
commands.generator.reset.all.actionbar=[%s] Ailosodwch yr holl generaduron hopran.
commands.generator.remove=Yn tynnu pob generadur hopran yn y sianel benodedig. 
commands.generator.remove.single=§7Tynnwyd pob generadur hopran yn %s.
commands.generator.remove.single.actionbar=[%1] Tynnwyd pob generadur hopran yn %2
commands.generator.remove.all=§7Wedi tynnu'r holl generaduron hopran ym mhob sianel.
commands.generator.remove.all.actionbar=[%s] Wedi tynnu'r holl generaduron hopran ym mhob sianel.

commands.health=Yn dangos cyfrifon TPS, MSPT ac endidau cyfredol y gweinydd.
commands.health.startprofile=§7Proffilio amser tic...
commands.health.fail.mspt=§cMethwyd cyfrifo MSPT. Rhowch wybod am y gwall hwn.

commands.hss=Yn dod o hyd i ac yn arddangos mannau silio wedi'u codio'n galed yn y byd.
commands.hss.invalidaction=§cGweithred HSS annilys.
commands.hss.started=§7Cyfrifo mannau silio wedi'u codio'n galed ar gyfer y strwythur yn eich lleoliad.
commands.hss.started.fortress=§7Dechreuwyd dod o hyd i fannau silio wedi'u codio'n galed mewn caerau. Bydd silio yn cael ei ffugio i gyflymu'r broses.
commands.hss.started.nostructure=Dim strwythur wedi'i gynhyrchu'n naturiol gyda mannau silio wedi'u codio'n galed i'w gael yn eich lleoliad.
commands.hss.started.unloaded=Methwyd canfod ffiniau strwythur. Gwnewch yn siŵr bod pob darn sy'n cynnwys y strwythur wedi'i lwytho.
commands.hss.started.worldbounds=Methwyd canfod ffiniau strwythur. Aeth chwiliad ffiniau strwythur y tu hwnt i ffiniau'r byd.
commands.hss.stopped=§7Wedi rhoi'r gorau i arddangos smotiau silio wedi'u codio'n galed.
commands.hss.alreadyrunning=§cRydych chi eisoes yn dod o hyd i fannau silio â chod caled ar gyfer caerau.
commands.hss.notrunning=§cNid ydych chi'n dod o hyd i fannau silio â chod caled ar hyn o bryd.

commands.info=Togglo rheolau ArddangosGwybodaeth. (Alias: i)
commands.info.menu=Yn dangos dewislen i doglo rheolau ArddangosGwybodaeth.
commands.info.single=Togglo rheol ArddangosGwybodaeth sengl.
commands.info.multiple=Togglo lluosog ArddangosGwybodaeth rheolau.
commands.info.all=Togglo popeth ArddangosGwybodaeth rheolau.
commands.info.allupdated=§7Pawb ArddangosGwybodaeth rheolau bellach yw §l
commands.info.canopyRule=§cMae'r rheol '%1' yn rheol fyd-eang, a rhaid ei newid gan ddefnyddio %2canopy. Defnyddiwch %2help am ragor o wybodaeth.
commands.jump=Teleportio i'r bloc rydych chi'n ei dargedu. (Alias: j)
commands.jump.fail.noblock=§cNi chanfuwyd bloc i neidio iddo.

commands.log=Log tnt, taflegryn, a symudiad bloc sy'n cwympo.
commands.log.precision=§7Manwl gywirdeb log wedi'i osod i %s.
commands.log.started=§7Dechreuwyd cofnodi %s.
commands.log.stopped=§7Wedi stopio cofnodi %s.
commands.log.invalidtype=§cMath log annilys.

commands.lifetime.tracking=Dechrau a stopio olrhain oes endid a rhesymau silio/dileu.
commands.lifetime.tracking.unknownaction=§cGweithred olrhain anhysbys.
commands.lifetime.tracking.already=§cMae oesau eisoes yn cael eu holrhain.
commands.lifetime.tracking.not=§cNid yw oesau'n cael eu holrhain ar hyn o bryd.
commands.lifetime.tracking.start=§aDechreuwyd olrhain oes endid.
commands.lifetime.tracking.stop=§aStopiwyd olrhain oes yr endid.
commands.lifetime.tracking.restart=§aAilgychwynnwyd olrhain oes endid.
commands.lifetime.query=Ymholi am ystadegau manwl am oes yr endid a rhesymau dros ei greu/ei dynnu.
commands.lifetime.query.item=Ymholi am ystadegau manwl am oes endid eitem a rhesymau dros ymddangosiad/tynnu.
commands.lifetime.query.invalidaction=§cRhowch weithred ymholiad ddilys.
commands.lifetime.query.invalidentity=§cRhowch fath endid dilys.
commands.lifetime.query.header=§lYstadegau Oes§r (wedi'u holrhain %s o leiaf
commands.lifetime.query.dimensionheader=§l%1§r§7: §2%2§7 yn ymddangos (%3/awr), §4%4§7 yn cael eu tynnu (%5/awr)
commands.lifetime.query.body=§7- §f%1 §2S§7/§4R§7: §2%2§7/§4%3§7, §3L§7: §3%4§7/§b%5§7/§5%6§7
commands.lifetime.query.entity=Canlyniadau gydol oes ar gyfer %s
commands.lifetime.query.entity.header=Canlyniadau gydol oes ar gyfer %s
commands.lifetime.query.entity.lifetime.header=§3Trosolwg Oes
commands.lifetime.query.entity.lifetime.min=§7- §fOes leiaf§7: §3%s§7
commands.lifetime.query.entity.lifetime.max=§7- §fOes uchaf§7: §b%s§7
commands.lifetime.query.entity.lifetime.average=§7- §fOes gyfartalog§7: §5%s§7
commands.lifetime.query.entity.spawns.header=§2Rhesymau dros Silio
commands.lifetime.query.entity.spawns=§7- §f%1§7: §2%2§7, (%3/awr) §f%4%
commands.lifetime.query.entity.removals.header=§4Rhesymau dros Dileu
commands.lifetime.query.entity.removals=§7- §f%1§7: §4%2§7, (%3/awr) §f%4%
commands.lifetime.query.entity.unknowntype=anhysbys
commands.lifetime.query.realtime= amser real)
commands.lifetime.query.realtime.unit= eiliad
commands.lifetime.query.ticktime= amser yn y gêm)
commands.lifetime.query.ticktime.unit= gt

commands.loop=Rhedeg gorchymyn fanila sawl gwaith mewn un tic.

commands.peek=Cipiwch i mewn i restr eiddo targed ac amlygwch eitemau sy'n cyfateb i ymholiad yn ddewisol.
commands.peek.fail.unloaded=§cMae'r targed yn %s wedi'i ddadlwytho.
commands.peek.fail.noinventory=§cNi chanfuwyd unrhyw rhestr eiddo yn %1 yn %2.
commands.peek.fail.noitems=§cNi chanfuwyd unrhyw eitemau yn %1 yn %2.
commands.peek.query.cleared=§7Ymholiad cipolwg wedi'i glirio.
commands.peek.query.set=§7Ymholiad cipolwg wedi'i osod i '%s'.

commands.pos=Yn dangos eich safle presennol, neu safleoedd chwaraewyr eraill.
commands.pos.self=§aEich safle: §f%s
commands.pos.other=§a%1's safle: §f%2
commands.pos.dimension=§7Dimensiwn: §7%s
commands.pos.relative.overworld=§7Safle cymharol Gorfyd: §a%s
commands.pos.relative.nether=§7Safle cymharol isaf: §c%s 

commands.retest=Yn ailosod olrhain silio, cownteri hopran, a generaduron hopran.
commands.retest.success=§7 Ailosod cownteri silio, cownteri hopran, a generaduron hopran. 

commands.simmap=Yn dangos map o'r darnau wedi'u llwytho yn eich ymyl chi neu'r lleoliad penodedig. 
commands.simmap.help.distance=Yn dangos y map gyda radiws o ddarnau sy'n hafal i'r pellter penodedig. 
commands.simmap.help.location=Dangoswch y map o amgylch y lleoliad penodedig.
commands.simmap.help.display.set=Yn gosod y pellter neu'r lleoliad ar gyfer y map efelychu yn eich ArddangosGwybodaeth.
commands.simmap.help.display.reset=Yn gosod y lleoliad ar gyfer y map efelychu yn eich ArddangosGwybodaeth i ddilyn eich lleoliad presennol.
commands.simmap.header=§7Llwythwyd darnau yn %1§7 o gwmpas §2%2§7
commands.simmap.invalidDistance=§cMae'r pellter '%1' yn annilys. Defnyddiwch werth rhwng 1 a %2.
commands.simmap.config.distance=§7Pellter Map Efelychu ArddangosGwybodaeth wedi'i ddiweddaru i %s.
commands.simmap.config.location=§7Lleoliad Map Efelychu ArddangosGwybodaeth wedi'i ddiweddaru i %1 yn %2§7.
commands.simmap.config.reset=§7ArddangosGwybodaeth Lleoliad Map Efelychu wedi'i ddiweddaru i ddilyn eich lleoliad presennol.

commands.sit=Yn gwneud i'ch chwaraewr eistedd i lawr.
commands.sit.busy=§cRydych chi'n brysur ac ni allwch eistedd i lawr.

commands.spawn=Gorchymyn silio ar gyfer olrhain a gwatwar silio.
commands.spawn.entities=Yn dangos rhestr o'r holl endidau
commands.spawn.recent=Yn dangos pob ymddangosiad torf o'r 30au diwethaf. Nodwch enw torf i hidlo.
commands.spawn.tracking.start=Yn dechrau olrhain ymddangosiadau torf. Nodwch gyfesurynnau i'w holrhain o fewn ardal.
commands.spawn.tracking.start.success=§7Mae silio yn cael eu holrhain nawr.
commands.spawn.tracking.start.mob=§7Mae silio nawr yn cael ei olrhain am: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aYchwanegwyd %2 i olrhain ac ailosod.
commands.spawn.tracking.start.area= Arwynebedd: %1 i %2.
commands.spawn.tracking.start.mocking= Gan fod gwawdio silio wedi'i alluogi, ni fydd torfeydd yn silio ond byddant yn cael eu holrhain. 
commands.spawn.tracking.start.actionbar=[%s] §7Dechreuodd olrhain silio.
commands.spawn.tracking.mob=Yn dechrau olrhain silio torf penodol. Nodwch gyfesurynnau i'w holrhain o fewn ardal. Rhedeg eto i ychwanegu mwy o fathau o dof i'w holrhain.
commands.spawn.tracking.mob.invalid=§cEnw mob annilys: %s
commands.spawn.tracking.query=Yn dangos crynodeb o'r holl achosion o ymddangosiad sydd wedi digwydd ers dechrau eich prawf.
commands.spawn.tracking.query.dimension=§7Dimensiwn %s§r:
commands.spawn.tracking.no=§cNid yw silio yn cael ei olrhain ar hyn o bryd.
commands.spawn.tracking.already=§cSMae silingiau eisoes yn cael eu holrhain.
commands.spawn.tracking.test=Yn ailosod yr holl gyfrifwyr silio.
commands.spawn.tracking.test.success=§7Ailosodir cownteri silio.
commands.spawn.tracking.test.success.actionbar=[%s] §7Ailosod cownteri silio.
commands.spawn.tracking.stop=Yn stopio olrhain silio torf.
commands.spawn.tracking.stop.success=§7Nid yw silio yn cael ei olrhain mwyach.
commands.spawn.tracking.stop.actionbar=[%s] §7Wedi rhoi'r gorau i olrhain silio.
commands.spawn.reset=Yn ailosod yr holl gyfrifwyr silios.
commands.spawn.mocking=Yn galluogi/analluogi silio torf tra'n caniatáu i'r algorithm silio redeg.
commands.spawn.mocking.enable=§aMae gwawdio silio bellach wedi'i alluogi. Ni fydd torfeydd yn silio mwyach, ond bydd yr algorithm silio yn parhau.
commands.spawn.mocking.disable=§cMae gwatwar silio bellach wedi'i analluogi. Bydd torfeydd yn silio fel arfer.
commands.spawn.mocking.enable.actionbar=[%s] §aGwawdio silio wedi'i alluogi.
commands.spawn.mocking.disable.actionbar=[%s] §cAnalluogwyd gwatwar silio.

commands.summontnt=Yn galw'r swm penodedig o TNT wedi'i baratoi yn eich lleoliad.
commands.summontnt.fail.none=§cDim TNT wedi cael ei alw.
commands.summontnt.success=§7Galwyd §c%s TNT§7.

commands.tick=Gosod a rheoli cyflymder tic y gweinydd.
commands.tick.mspt=Yn arafu cyflymder tic y gweinydd i'r mspt penodedig.
commands.tick.mspt.fail=§cNi all MSPT fod yn llai na 50.0.
commands.tick.mspt.success=§7%1 gosod y cyflymder tic i %2 mspt.
commands.tick.step=Yn caniatáu i'r gweinydd redeg ar gyflymder arferol am y nifer penodedig o gamau.
commands.tick.step.fail=§cNi ellir camu ticiau heb osod cyflymder tic.
commands.tick.step.start=§7%1 tic(au) camu %2...
commands.tick.step.done=§7Ticiwch y cam wedi'i gwblhau.
commands.tick.reset=Yn ailosod cyflymder tic y gweinydd i normal.
commands.tick.reset.success=§7%s ailosod y cyflymder tic.
commands.tick.sleep=Yn oedi'r gweinydd am y nifer penodedig o filieiliadau.
commands.tick.sleep.fail=§cAmser cysgu annilys.
commands.tick.sleep.success=§7%1 yn oedi'r gweinydd am %2 ms.

commands.tntfuse=Yn gosod amser ffiwsio TNT wedi'i baratoi mewn ticiau.
commands.tntfuse.reset.success=§7Ailosod amser ffiws TNT i §a80§7 tic.
commands.tntfuse.set.fail=§cAmser ffiws annilys:%1 tic. Rhaid bod rhwng %2 a %3 tic.
commands.tntfuse.set.success=§7Amser ffiws TNT wedi'i osod i §a%s§7 tic.

commands.trackevent=Cyfrifwch y nifer o weithiau y mae unrhyw ddigwyddiad yn digwydd. Yn dangos y cyfrif yn y GwybodaethArddangos.
commands.trackevent.stop=§7Wedi stopio olrhain %s.
commands.trackevent.start=§7Dechreuwyd olrhain %s.
commands.trackevent.invalid=§cNi chanfuwyd digwyddiad %1 yn %2.

commands.velocity=Effeithio ar gyflymder endidau.
commands.velocity.missingvelocity=§cRhowch y cyflymderau x, y, a z.
commands.velocity.query=§7Cyflymderau endidau (m/gt):
commands.velocity.add=§7Cyflymder ychwanegol i endidau (m/gt):
commands.velocity.set=§7Gosod cyflymder ar gyfer endidau (m/gt):
commands.warp=Teleportio i warps a'u rheoli. (Alias: w)
commands.warp.edit=Yn ychwanegu neu'n tynnu ystof.
commands.warp.tp=Yn eich teleportio i warp.
commands.warp.list=Rhestrwch yr holl warps sydd ar gael.
commands.warp.exists=§cMae'r warp '%s' eisoes yn bodoli. Defnyddiwch ./warps i weld y rhestr o warps.
commands.warp.noexist=§cNi chanfuwyd ystof '%s'. Defnyddiwch ./warps i weld y rhestr o ystofiadau.
commands.warp.add.success=§7Mae Warp '%s' wedi'i ychwanegu.
commands.warp.remove.success=§7Mae'r warp '%s' wedi'i ddileu.
commands.warp.tp.fail.dimension=§cEwch i %1 i deleportio i '%2'.
commands.warp.tp.success=§7Teleportiwyd i ystofio '%s'.
commands.warp.list.empty=§7Nid oes unrhyw warps.
commands.warp.list.header=§7Ystumiau sydd ar gael:

## rules
rules.generic.unknown=§cRheol annilys: '%1'. Defnyddiwch %2help am ragor o wybodaeth.
rules.generic.invalidtype=§cMath annilys: Rhaid i'r gwerth ar gyfer '%1' fod yn %2.
rules.generic.outofrange=§cAllan o'r Amrediad: Rhaid i'r gwerth ar gyfer '%1' fod rhwng %2 a %3
rules.generic.outofrange.withother= neu un o'r rhain: %s
rules.generic.blocked=§cMae'r rheol %s wedi'i hanalluogi.
rules.generic.status=§7%1 ar hyn o bryd yw §l
rules.generic.nochange=§7%1 eisoes yn §l
rules.generic.updated=§7%1 bellach yn §l
rules.generic.enabled=§awedi'i alluogi
rules.generic.disabled=§canabl
rules.generic.ability=§7Gallu
rules.generic.defaultvalue=(Diofyn: %s)

rules.commandCamera=Yn galluogi gorchymyn cam.
rules.commandClaimProjectiles=Yn galluogi'r gorchymyn claimprojectiles.
rules.hopperCounters=Galluogi gorchymyn cownter
rules.hopperGenerators=Galluogi gorchymyn generadur
rules.commandJumpSurvival=Yn galluogi gorchymyn neidio yn y modd goroesi.
rules.commandPosOthers=Yn caniatáu i bobl nad ydynt yn weithredwyr ddefnyddio'r gorchymyn pos ar chwaraewyr eraill.
rules.commandWarp=Yn galluogi ystofio
rules.commandWarpSurvival=Yn galluogi ystofio
rules.allowBubbleColumnPlacement=Yn dileu'r cyfyngiad ar osod colofnau swigod.
rules.allowPeekInventory=Galluogi'r gorchymyn cipolwg. Hefyd yn galluogi cipolwg gan ddefnyddio sbienddrych.
rules.armorStandRespawning=Mae arfwisg yn ailgychwyn pan gaiff ei daro gan daflegrau, gan ollwng eu heitemau.
rules.autoItemPickup=Yn codi eitemau'n awtomatig wrth dorri blociau.
rules.carefulBreak=Yn codi eitemau'n awtomatig wrth dorri blociau a sleifio.
rules.cauldronConcreteConversion=Bydd eitemau powdr concrit mewn crochan wedi'i lenwi â dŵr yn trosi'n eitemau concrit.
rules.chunkBorders=Yn galluogi delweddu ffin darnau pan fydd saeth yn slot rhestr eiddo 13 (canol uchaf).
rules.collisionBoxes=Yn galluogi delweddu blwch gwrthdrawiad endid pan fydd saeth yn slot rhestr eiddo 14 (wrth ymyl y canol uchaf).
rules.creativeInstantTame=Yn dofi anifeiliaid ar unwaith gyda'u bwyd priodol mewn modd creadigol.
rules.creativeNetherWaterPlacement=Yn caniatáu gosod dŵr yn yr Nether yn y modd creadigol.
rules.creativeNoTileDrops=Yn atal eitemau rhag cwympo o flociau sydd wedi torri yn y modd creadigol.
rules.creativeOneHitKill=Yn caniatáu i chwaraewyr creadigol ladd unrhyw endid gydag un ergyd. Os ydynt yn sleifio, bydd hefyd yn lladd endidau cyfagos.
rules.dupeTnt=Gellir dyblygu TNT pan gaiff ei symud gan piston a'i bweru wrth ymyl bloc nodiadau.
rules.durabilityNotifier=Yn galluogi sain clinc a blaen pan fydd gan eich offeryn %s o wydnwch ar ôl.
rules.durabilityNotifier.alert=§cGwydnwch sy'n weddill: %s
rules.durabilitySwap=Yn cyfnewid 0 eitem gwydnwch o'ch llaw.
rules.echoShardsEnableShriekers=Mae defnyddio darn adlais ar sgrechiwr sculk yn caniatáu iddo alw wardeiniaid.
rules.entityInstantDeath=Yn tynnu'r animeiddiad marwolaeth 20gt. Ni fydd endidau'n colli profiad chwaith.
rules.explosionChainReactionOnly=Yn gwneud i ffrwydradau effeithio ar flociau TNT yn unig.
rules.explosionNoBlockDamage=Yn gwneud i ffrwydradau beidio ag effeithio ar flociau.
rules.explosionOff=Yn analluogi ffrwydradau yn llwyr.
rules.flippinArrows=Bydd defnyddio saeth ar flociau yn eu troi, eu cylchdroi, neu eu hagor. Bydd ei rhoi yn eich llaw symudol yn troi blociau pan fyddant yn cael eu.
rules.creativeHotbarSwitching=Yn caniatáu newid cyflym rhwng bariau poeth lluosog. Rhowch saeth yn slot rhestr eiddo 17 (dde uchaf), yna sleifiwch a sgroliwch i newid.
rules.instaminableDeepslate=Yn gwneud deepslate yn anorchfygol wrth ddefnyddio netherite, effeithlonrwydd 5, a brys 2.
rules.instaminableEndstone=Yn gwneud carreg derfyn yn anorchfygol wrth ddefnyddio netherite, effeithlonrwydd 5, a brys 2.
rules.noWelcomeMessage=Yn analluogi'r neges groeso §lCanopy§r§8.
rules.pistonBedrockBreaking=Yn caniatáu i pistonau dorri creigwely wrth wynebu i ffwrdd o floc creigwely ac ehangu.
rules.playerSit=Yn caniatáu i chwaraewyr eistedd i lawr ar ôl %s o sleifio cyflym.
rules.quickFillContainer=Bydd defnyddio eitem ar gynhwysydd gyda saeth yn slot rhestr eiddo 9 (chwith uchaf) yn rhoi'r holl eitem honno yn y cynhwysydd.
rules.quickFillContainer.filled.pt1=§7Wedi'i lenwi
rules.quickFillContainer.filled.pt2= gyda phawb 
rules.quickFillContainer.taken.pt1=§7Cymerodd y cyfan
rules.quickFillContainer.taken.pt2= o
rules.refillHand=Yn ail-lenwi'ch llaw ag eitemau o'ch rhestr eiddo pan fyddwch chi'n rhedeg allan. Rhowch saeth yn slot rhestr eiddo 10 (wrth ymyl y chwith uchaf) i'w.
rules.renewableElytraDropChance=Yn rhoi cyfle i ffantasmau ollwng elytra pan gânt eu lladd gan fwled shulker.
rules.renewableSponge=Mae gwarcheidwaid yn trawsnewid yn warcheidwaid hŷn pan gânt eu hanafu gan fellten.
rules.spawnEggSpawnWithMinecart=Wrth ddefnyddio wy silio ar reilen, bydd yr endid a siliwyd yn cael ei osod mewn cart mwynglawdd ar y rheilen.
rules.tntFuse=Amser ffiwsio TNT mewn ticiau.
rules.tntPrimeMomentum=Yn codio'n galed y momentwm cysefin TNT.
rules.universalChunkLoading=Yn gwneud i gerbydau mwyngloddiau dicio ardal darn 5x5 o'u cwmpas am 10 eiliad ar ôl iddynt gael eu sbarduno.
rules.infoDisplay.biome=Yn dangos y biom rydych chi ynddo.
rules.infoDisplay.blockStates=Yn dangos cyflyrau'r bloc rydych chi'n ei dargedu.
rules.infoDisplay.cardinalFacing=Yn dangos i ba gyfeiriad rydych chi'n wynebu gan ddefnyddio Gogledd, De, Dwyrain, Gorllewin
rules.infoDisplay.cardinalFacing.display=Wynebu: %s
rules.infoDisplay.chunkCoords=Yn dangos cyfesurynnau'r darn rydych chi ynddo a'ch lleoliad yn y darn hwnnw.
rules.infoDisplay.chunkCoords.display=Darn: %1§r mewn %2
rules.infoDisplay.coords=Yn dangos eich cyfesurynnau wedi'u cwtogi ar 2 le degol.
rules.infodisplay.dimension=Yn dangos eich dimensiwn cyfredol.
rules.infoDisplay.entities=Yn dangos nifer yr endidau o'ch blaen.
rules.infoDisplay.entities.display=Endidau: %s
rules.infoDisplay.eventTrackers=Yn dangos nifer y digwyddiadau a olrhainwyd.
rules.infoDisplay.facing=Yn dangos cyfeiriad eich wyneb gan ddefnyddio yaw a thrawiad.
rules.infoDisplay.facing.display=Wynebu: %1 %2
rules.infoDisplay.hopperCounterCounts=Yn dangos pob cyfrif hopran gweithredol yn eu lliwiau priodol. Mae modd cyfrif hopran yn rheoli'r wybodaeth hon.
rules.infoDisplay.light=Yn dangos lefel golau'r bloc lle mae eich troed.
rules.infoDisplay.light.display=Golau: %1 §r(%2 awyr§r)
rules.infoDisplay.liquidStates=Yn dangos cyflyrau'r hylif rydych chi'n ei dargedu.
rules.infoDisplay.liquidTarget=Yn dangos dynodwr yr hylif rydych chi'n ei dargedu.
rules.infoDisplay.moonPhase=Yn dangos cyfnod y lleuad.
rules.infoDisplay.moonPhase.firstQuarter=Lleuad Chwarter Cyntaf
rules.infoDisplay.moonPhase.full=Lleuad Llawn
rules.infoDisplay.moonPhase.lastQuarter=Lleuad Chwarter Olaf
rules.infoDisplay.moonPhase.new=Lleuad Newydd
rules.infoDisplay.moonPhase.waningCrescent=Lleuad Cilgant yn Gwanhau
rules.infoDisplay.moonPhase.waningGibbous=Lleuad Gibbous yn Lleihau
rules.infoDisplay.moonPhase.waxingCrescent=Lleuad Cilgant Cwyrol
rules.infoDisplay.moonPhase.waxingGibbous=Lleuad Gibbous Cwyrol
rules.infoDisplay.peekInventory=Yn dangos rhestr eiddo'r bloc neu'r endid rydych chi'n ei dargedu.
rules.infoDisplay.peekInventory.empty=Gwag
rules.infoDisplay.sessionTime=Yn dangos yr amser ers i chi ymuno â'r byd.
rules.infoDisplay.sessionTime.display=Sesiwn: %s
rules.infoDisplay.signalStrength=Yn dangos cryfder signal y bloc rydych chi'n ei dargedu.
rules.infoDisplay.simulationMap=Yn dangos map o'r darnau wedi'u llwytho o'ch cwmpas. Gellir defnyddio'r gorchymyn simmap i ffurfweddu hyn. Rhybudd: Mae hon yn rheol oedi iawn.
rules.infoDisplay.slimeChunk=Yn dangos a yw'r darn rydych chi ynddo yn ddarn llysnafedd.
rules.infoDisplay.slimeChunk.display=Darn Slime: %s
rules.infoDisplay.speed=Yn dangos eich cyflymder cyfredol mewn metrau yr eiliad.
rules.infodisplay.structures=Yn dangos strwythurau a gynhyrchwyd yn naturiol yn eich lleoliad.
rules.infodisplay.structures.display=Strwythurau:
rules.infodisplay.structures.display.none=Dim
rules.infoDisplay.target=Yn dangos dynodwr y bloc neu'r endid rydych chi'n ei dargedu.
rules.infoDisplay.timeOfDay=Yn dangos amser cylch dydd Minecraft fel amser cloc digidol 12 awr.
rules.infoDisplay.tps=Yn dangos ticiau'r gweinydd yr eiliad.
rules.infoDisplay.tps.display=TPS: %s
rules.infoDisplay.tpsAndEntities.display=TPS: %1§r Endidau: %2
rules.infoDisplay.velocity=Yn dangos eich cyflymderau x, y, a z cyfredol mewn metrau fesul tic.
rules.infoDisplay.weather=Yn dangos y tywydd yn eich dimensiwn presennol.
rules.infoDisplay.weather.display=Tywydd: %s
rules.infoDisplay.worldDay=Yn dangos nifer y dyddiau Minecraft ers dechrau'r byd.
rules.infoDisplay.worldDay.display=Diwrnod: %s