## vanilla
entity.canopy:rideable.name=Canopy Reitbar
action.hint.exit.canopy:rideable=Schleich um abzusitzen

## generic
generic.welcome.start=§7Dieser Server nutzt §l§aCanopy§r§7. Nutze ./help um anzufangen.§r
generic.welcome.extensions=§7Geladene Erweiterungen: §a%s
generic.player.notfound=§cSpieler '%s' nicht gefunden.
generic.target.notfound=§cZiel nicht gefunden.
generic.entity.notfound=§cEntität nicht gefunden.
generic.total=Total

## commands
commands.generic.unknown=§cUngültiger Befel: '%1'. Nutze %2help für mehr Informationen.
commands.generic.nopermission=§cDu hast nicht die benötigen Rechte um diesen Befehl zu nutzen.
commands.generic.usage=§cNutzen: %s
commands.generic.blocked.survival=§cDieser Befehl kann nur im Kreativ oder Zuschauer modus genutzt werden.
commands.generic.invalidsource=§c dieser Befehl kann nicht von dieser quelle genutzt werden.
commands.generic.invalidaction=§c ungültige Aktion. Nutze /help <Befehl> für weitere Informationen.

commands.help=Zeigt Hilfe Seiten an.
commands.help.search.noresult=§cKeine ergebnisse für '%s'gefunden.
commands.help.search.results=§l§aCanopy§r §2Hilfe Suchergebnisse '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Hilfe Seite: §f%1
commands.help.infodisplay=Umschaltbare Regeln für deine Info Anzeige.
commands.help.rules=Umschaltbare globale Regeln.
commands.help.extension.rules=Umschaltbare Regeln §o§a%s§r§8.
commands.help.extension.commands=Befehle für §o§a%s§r§2.

commands.biomeedges=Findet und zeigt Biomgrenzen ine einer Region.
commands.biomeedges.finderadded=§7Analysiert Biomgrenzen...
commands.biomeedges.finderremoved=§7Entfernt die neueste Biomgrenzenregion.
commands.biomeedges.findingstopped=§7Entfernte alle Biomgrenzenregionen.
commands.biomeedges.notfinding=§cEs wurden keine Biomgrenzenregionen gefunden.
commands.biomeedges.missinglocations=§cBitte gebe sowol die "from" als auch die "to" Position an.
commands.biomeedges.overcapacity=§cZu viele Blöcke in dem angegebenen Bereich. (%1 > %2)

commands.butcher=Entferne angegebene Entitäten oder die, die du gerade ansiehst sofort.
commands.butcher.fail.player=§cSpeieler können nicht entfernt werden.
commands.butcher.fail.noneremoved=§cKeine Entitäten entfernt.
commands.butcher.success=§7Enfernt %1.
commands.butcher.success.many=§7Entfernt %1 Entitäten:

commands.camera=Platziere eine Kamera, beobachte sie oder nutze eine Überleben freundliche Version des Zuschauer Modus.
commands.camera.spectate=Schaltet einen Überleben freundlichen Zuschauer Modus um. (Alias: cs)
commands.camera.place.viewing=§cDu kannst keine Kamera Platzieren wärend du eine andere Kamera beobachtest.
commands.camera.place.success=§7Kamera bei %s platziert.
commands.camera.view.spectating=§cDu kannst keine Kamera Beobachten wärend du zuschaust.
commands.camera.view.fail=§cDu hast noch keine Kamera platziert.
commands.camera.view.dimension=§cBitte gehe zu %s um diese Kamera zu beobachten.
commands.camera.view.started=§aKamera ansehen
commands.camera.view.ended=§7Kamera ansehen beendet
commands.camera.spectate.viewing=§cDu kannst nicht zuschauen wärend du eine Kamera beobachtest.
commands.camera.spectate.gamemode=§cdu kanst deinen Spielmodus nicht enden wärend du zuschaust.
commands.camera.spectate.started=§aBeobachten
commands.camera.spectate.ended=§7Beobachten beendet
commands.camera.invalidaction=Ungültige Kameraaktion.

commands.canopy=Aktiviere oder Deaktiviere eine Regel.
commands.canopy.version=Zeigt die aktuelle Version von Canopy und allen geladenen Erweiterungen.
commands.canopy.version.message=§7Dieser Server nutzt §l§aCanopy§r
commands.canopy.version.extensions=§7Gelaadene Erweiterungen:
commands.canopy.menu=Zeigt ein Menü um Regeln umzuschalten.
commands.canopy.menu.busy=§8Schliest das Chat Fenster um auf das Formular zu zugreifen.
commands.canopy.menu.timeout=§8Das Formular ist nach %s Ticks abgelaufen.
commands.canopy.menu.canceled=§8Das Formular wurde abgebrochen. Die Regeln wurden nicht aktualisiert.
commands.canopy.menu.submit=§aAnwenden
commands.canopy.single=Aktiviert oder deaktiviert eine bestimmte Regel.
commands.canopy.multiple=Aktiviert oder deaktiviert alle bestimmten Regeln.
commands.canopy.infodisplayRule=§cDie Regel '%1' ist ein Teil des Info Displays, und muss mit %2info umgeschaltet werden. Nutze %2help für mehr Informationen.

commands.changedimension=Telepotiert dich zur angegebenen Diemension.
commands.changedimension.notfound=§cUngültige Dimension. Bitte nutze eine dieser Optionen: %s
commands.changedimension.success.coords=§7Teleportiert zu %1 in %2 Diemension.
commands.changedimension.success=§7Zu %s Dimension geändert.
commands.changedimension.fail.coords=§cUngültige Koordinaten. Bitte stelle jede x, y, z Koordinate als numerischer wert oder ganicht bereit.

commands.claimprojectiles=Ändert den Besitzer von allen Projektielen in einem Radius.
commands.claimprojectiles.fail.sourcenotplayer=§cGebe einen Spieler an der diesen Befehl nutzt.
commands.claimprojectiles.fail.nonefound=§Keine Projektiele in Reichweite gefunden (%s Blöcke).
commands.claimprojectiles.success.self=§7Wurde erfolgreich zum Besitzer von %1 Projektielen in einem %2 Blöcke Radius um dich herum.
commands.claimprojectiles.success.other=§7Änderte erfolgreich den Besitzer von %1 Projektielen in einem %2 Blöcke Radius um %3.

commands.cleanup=Entfernt alle Items und erfahrungs Kugeln in einem Radius. (Alias: k)
commands.cleanup.success=§7Entfernte %s Entitäten.

commands.counter=Verwaltet Trichterzähler. (Alias: ct)
commands.counter.channel.notfound=§cUngültige Farbe: %s. Bitt nutze eine der Woll Farben.
commands.counter.query=Zeigt die Anzahl und Raten von Trichterzählern einer Angegebenen Farbe an.
commands.counter.query.empty=§7Es werden derzeit keine Trichterzähler genutzt.
commands.counter.query.channel=§7Items für %1§7 (%2%3 min.), Total: §f%4§7, (§f%5§7):
commands.counter.realtime=Zeigt die Anzahl und Raten von Trichterzählern nutzt aber Echtzeit anstelle von Tick basierter Zeit.
commands.counter.mode=Legt den Modus von Trichterzählern fest.
commands.counter.mode.notfound=§cUngültiger Modus: '%1'. Bitte nutze einen der folgenden Modis: %2
commands.counter.mode.single=§7Trichterzähler %1§7 Modus: %2
commands.counter.mode.single.actionbar=[%1] Setze %2 Trichterzähler Modus zu %3
commands.counter.mode.all=§7Alle Trichterzähler Modi: %s
commands.counter.mode.all.actionbar=[%1] Setze Modus aller Trichterzähler zu %2
commands.counter.reset=Setzt alle Trichterzähler zurück und startet Zeit neu.
commands.counter.reset.single=§7Zurückgesetzt und Zeit neu gestartet: %s
commands.counter.reset.single.actionbar=[%1] %2 Trichterzähler Zurückgesetzt.
commands.counter.reset.all=§7Alle Kanäle wurden zurück gesetzt und Trichterzähler zeit wurde gestartet.
commands.counter.reset.all.actionbar=[%s] Setzt alle Trichterzähler zurück.
commands.counter.remove=Entfernt alle Trichterzähler eines gegebenen Kanals.
commands.counter.remove.single=§7Alle Trichter in %s wurden entfernt.
commands.counter.remove.single.actionbar=[%1]Alle Trichter in %2 wurden entfernt
commands.counter.remove.all=§7Alle Trichter in allen Kanälen wurden entfernt.
commands.counter.remove.all.actionbar=[%1]Alle Trichter in allen Kanälen wurden entfernt

commands.data=Zeigt informationen über den Block oder die Entität die du ansiehst an.
commands.data.notarget.id=§cKeine Entität mit der id '%2' gefunden.
commands.data.properties=§aEigenschaften:§r %s
commands.data.states=§aStadien:§r %s
commands.data.components=§aKomponenten:§r %s
commands.data.tags=§aTags:§r %s
commands.data.dynamicProperties=§aDynamische Eigenschaften:§r %1 totale byte Anzahl: %2
commands.data.effects=§aEffekte:§r %s
commands.data.other=§aAndere:§r Kopf Position: %1 Rotation: [%2, %3], Geschwindichkeit: %4, Sicht weite: %5

commands.debugentity=Zeigt Debuginformationen über Entitäten an.
commands.debugentity.invalidProperty=§cUngültige Debug Eigenschaft.
commands.debugentity.invalidAction=§cUngültige Aktion.
commands.debugentity.added=§7Fügte '%1' zur Debug Anzeige von %2 Entitäten zu:
commands.debugentity.removed=§7Entfernte '%1' von der Debug Anzeige von %2 Entitäten:

commands.distance=Berechnet die distanz zwischen zwei Orten. (Alias: d)
commands.distance.target=Berechnet die distanz zwischen dir und dem Block oder der Entität die du ansiehst.
commands.distance.fromto=Berechnet die distanz zwischen zwei Orten.
commands.distance.from=Speichert einen Ort zur Berechnung der Entfernung.
commands.distance.from.success=§7Ort gespeichert: %s
commands.distance.to=Berechnet die Entfernung zwischen dem gespeicherten Ort und dem angegebenen Ort.
commands.distance.to.fail.nosave=§cKein gespeicherter Ort gefunden. Speichern Sie einen Ort mit: %s Entfernung von [x y z]
commands.distance.target.notfound=§cKein Block oder Entität gefunden, um die Entfernung von zu messen.
commands.distance.cartesian=§7Kartesisch: §r§l%s§r
commands.distance.cylindrical=§7Kartesisch(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Finde Bereiche mit hoher Entitätsdichte in einer Dimension.
commands.entitydensity.fail.noentities=§7Keine dichten Gebiete gefunden in %s. Keine Entitäten in der Dimension?
commands.entitydensity.fail.dimension=§cUngültige Dimension. Bitte verwenden Sie eine der folgenden: %s
commands.entitydensity.fail.gridsize=§cUngültige Gittergröße. Bitte verwenden Sie einen Wert zwischen 1 und 2048. Empfohlen: 100-1024.
commands.entitydensity.success.header=§7Gebiete mit hoher Entitätsdichte in %1 (Gittergröße %2x%3):
commands.entitydensity.success.area=§7- %1 Einheiten bei %2, %3

commands.gamemode.s=Setzen Sie den Spielmodus auf Überleben.
commands.gamemode.a=Stellt euren Spielmodus auf Abenteuer ein.
commands.gamemode.c=Stellt euren Spielmodus auf kreativ.
commands.gamemode.sp=Setzen Sie Ihren Spielmodus auf Zuschauer.

commands.generator=Verwalted Trichtergeneratoren. (Alias: gt)
commands.generator.channel.notfound=§cUngültige Farbe: %s. Bitt nutze eine der Woll Farben.
commands.generator.query=Zeigt die Anzahl und Raten von Trichtergeneratoren einer Angegebenen Farbe an.
commands.generator.query.empty=§7Es werden derzeit keine Trichtergeneratoren genutzt.
commands.generator.query.channel=§7generierte Items für %1§7 (%2%3 min.), Total: §f%4§7, (§f%5§7):
commands.generator.realtime=Zeigt die Anzahl und Raten von Trichtergeneratoren nutzt aber Echtzeit anstelle von Tick basierter Zeit.
commands.generator.reset=Setzt alle Trichtergeneratoren zurück und startet Zeit neu.
commands.generator.reset.single=§7Zurückgesetzt und Zeit neu gestartet: %s
commands.generator.reset.single.actionbar=[%1] %2 Trichtergeneratoren Zurückgesetzt.
commands.generator.reset.all=§7Alle Kanäle wurden zurück gesetzt und Trichtergenerator zeit wurde gestartet.
commands.generator.reset.all.actionbar=[%s] Setzt alle Trichtergeneratoren zurück.
commands.generator.remove=Entfernt alle Trichtergeneratoren in einem angegebenen Kanal.
commands.generator.remove.single=§7Entfernte alle Trichtergeneratoren in %s.
commands.generator.remove.single.actionbar=[%1] Entfernte alle Trichtergeneratoren in %2
commands.generator.remove.all=§7Entfernte alle Trichtergeneratoren in allen Kanälen.
commands.generator.remove.all.actionbar=[%s] Entfernte alle Trichtergeneratoren in allen Kanälen.

commands.health=Zeigt die aktuellen TPS-, MSPT- und Entitätszahlen des Servers an.
commands.health.startprofile=§7Überwachung der tick Zeiten...
commands.health.fail.mspt=§cMSPT konnte nicht berechnet werden. Bitte melden Sie diesen Fehler.

commands.hss=Finded und Zeigt festgestzte Spawn Punkte in der Welt an.
commands.hss.invalidaction=§cUngültige HSS Aktion.
commands.hss.findingstarted=§7Sucht nach festgesetzten Spawn Punkten. Spawns werden Überwacht um den Prozess zu beschleunigen.
commands.hss.findingstopped=§7Suche nach festgesetzten Spawn Punkten beendet. Spawn Überwachung ist wieder normal.
commands.hss.finding=§7Sucht nach festgesetzte Spawn Punkte...
commands.hss.alreadyfinding=§cDu bist schon am Spawn Punkte finden.
commands.hss.notfinding=§cDu bist nicht dabei Spawn Punkte zu finden.

commands.info=Regeln für die Infoanzeige umschalten. (Alias: i)
commands.info.menu=Zeigt ein Menü um Info Display Regeln um zuschalten.
commands.info.single=Schalted eine bestimmte Info Display Regel um.
commands.info.multiple=Schalted angegebene Info Display Regeln um.
commands.info.all=Schalted alle Info Display Regeln um.
commands.info.allupdated=%s§r§7 alle Info Anzeige Regeln sin nun §1.
commands.info.canopyRule=§cDie Regel '%1' ist eine globale Regel, und muss mit %2canopy umgeschaltet werden. Nutze %2help für mehr Informationen.

commands.jump=Teleportiert Sie zu dem Block, den Sie gerade betrachten. (Alias: j)
commands.jump.fail.noblock=§cKein Block gefunden, zu dem gesprungen werden kann.

commands.log=Protokoliere tnt, Projektil und fallende Block bewegung.
commands.log.precision=§7Protokoll Präzision eingestellt auf %s.
commands.log.started=§7Beginn der Protokollierung %s.
commands.log.stopped=§7Protokollierung gestoppt %s.
commands.log.invalidtype=§cUngültiger log Typ.

commands.loop=Führe einen Vanilla Befehl mehrere male in einem Tick aus.

commands.peek=Einblick in das Inventar eines Ziels und optionale Hervorhebung von Items, die einer Suchanfrage entsprechen.
commands.peek.fail.unloaded=§cZiel bei %s ist entladen.
commands.peek.fail.noinventory=§cKein Inventar in %1 bei %2 gefunden.
commands.peek.fail.noitems=§cKeine Items in %1 bei %2 gefunden.
commands.peek.query.cleared=§7Einblicks Abfrage gelöscht.
commands.peek.query.set=§7Enblicks Abfrage eingestellt auf '%s'.

commands.pos=Zeigt Ihre aktuelle Position oder die Position eines anderen Spielers an..
commands.pos.self=§aIhre Position: §f%s
commands.pos.other=§a%1's Position: §f%2
commands.pos.dimension=§7Dimension: §7%s
commands.pos.relative.overworld=§7Relative Oberwelt Position: §a%s
commands.pos.relative.nether=§7Relative Nether/Hölle Position: §c%s

commands.retest=Sezt Spawn Tracking, Trichterzähler und Trichtergeneratoren zurück.
commands.retest.success=§7Spawn Tracking, Trichterzähler und Trichtergeneratoren sind zurück gesetzt.

commands.simmap=Zeigt eine Karte der geladenen Chunks in Ihrer Nähe oder am angegebenen Ort an.
commands.simmap.help.distance=Zeigt die Karte mit einem Radius von Chunks an, der der angegebenen Entfernung entspricht.
commands.simmap.help.location=Zeigt die Karte um die angegebene Position herum an.
commands.simmap.help.display.set=Stellt die Entfernung oder den Standort für die Simulationskarte in Ihrem InfoDisplay ein.
commands.simmap.help.display.reset=Stellt die Position für die Simulationskarte in Ihrem InfoDisplay so ein, dass sie Ihrer aktuellen Position folgt.
commands.simmap.header=§7geladene chunks in %1§7 um §2%2§7
commands.simmap.invalidDistance=§Die Entfernung '%1' ist ungültig. Bitte verwenden Sie einen Wert zwischen 1 und %2.
commands.simmap.config.distance=§7InfoDisplay Entfernung der Simulationskarte aktualisiert auf %s.
commands.simmap.config.location=§7InfoDisplay Die Position der Simulationskarte wurde auf %1 in %2 aktualisiert.
commands.simmap.config.reset=§7InfoDisplay Simulationskarte aktualisiert, um Ihrer aktuellen Position zu folgen.

commands.sit=Der Spieler setzt sich hin.
commands.sit.busy=§cDu bist beschäftigt und kannst dich nicht hinsetzen.

commands.spawn=Spawn-Befehl zum Aufspüren und Verfolgen von Spawns.
commands.spawn.entities=Zeigt eine Liste aller Entitäten und ihrer Positionen in der Welt an.
commands.spawn.recent=Zeigt alle Mob-Spawns der letzten 30 Sekunden an. Geben Sie einen Mob-Namen zum Filtern an.
commands.spawn.tracking.start=Startet die Überwachung von Mob-Spawns. Gib die zu verfolgenden Koordinaten innerhalb eines Gebiets an.
commands.spawn.tracking.start.success=§7Spawns werden jetzt überwacht.
commands.spawn.tracking.start.mob=§7Spawns werden jetzt verfolgt für: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aHinzufügen von %2 zum Spawn-Überwachen und Zurücksetzen.
commands.spawn.tracking.start.area=Gebiet: %1 bis %2.
commands.spawn.tracking.start.mocking=Da Spawn Tracking aktiviert ist, werden Mobs nicht spawnen, aber sie werden verfolgt.
commands.spawn.tracking.start.actionbar=[%s] §7Start der Verfolgung von Spawns.
commands.spawn.tracking.mob=Startet die Verfolgung eines bestimmten Mob-Spawns. Gib die zu verfolgenden Koordinaten innerhalb eines Gebiets an. Erneut ausführen, um weitere Mob-Typen zum Verfolgen hinzuzufügen.
commands.spawn.tracking.mob.invalid=§cUngültiger Mob-Name: %s
commands.spawn.tracking.query=Zeigt eine Zusammenfassung aller Spawns an, die seit dem Start des Tests aufgetreten sind.
commands.spawn.tracking.query.dimension=§7Dimension %s§r:
commands.spawn.tracking.no=§cSpawns werden derzeit nicht verfolgt.
commands.spawn.tracking.already=§cSpawns werden bereits verfolgt.
commands.spawn.tracking.test=Setzt alle Spawnzähler und Hopperzähler zurück.
commands.spawn.tracking.test.success=§7Spawnzähler und Trichterzähler zurückgesetzt.
commands.spawn.tracking.test.success.actionbar=[%s] §7Spawnzähler und Trichterzähler zurücksetzen.
commands.spawn.tracking.stop=Hält die Verfolgung von Mob-Spawns an.
commands.spawn.tracking.stop.success=§7Spawns werden nicht mehr verfolgt.
commands.spawn.tracking.stop.actionbar=[%s] §7Die Verfolgung von Spawns wurde gestoppt.
commands.spawn.reset=Setzt alle Spawn Zähler zurück.
commands.spawn.mocking=Aktiviert/deaktiviert das Spawnen von Mobs, während der Spawnen-Algorithmus ausgeführt werden kann.
commands.spawn.mocking.enable=§aSpawn-Vervolgung ist jetzt aktiviert. Mobs werden nicht mehr spawnen, aber der Spawn-Algorithmus wird fortgesetzt.
commands.spawn.mocking.disable=§cSpawn-Vervolgung ist jetzt deaktiviert. Die Mobs spawnen wie gewohnt.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn-Vervolgung aktiviert.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn-Vervolgung deaktiviert.

commands.summontnt=Beschwört die angegebene Menge an gezündetem TNT an deinem Standort.
commands.summontnt.fail.none=§cKein TNT beschworen.
commands.summontnt.success=§7Beschworen §c%s TNT§7.

commands.tick=Setzt und kontrolliert die Tickgeschwindigkeit des Servers.
commands.tick.mspt=Verlangsamt die Tickgeschwindigkeit des Servers auf die angegebene mspt.
commands.tick.mspt.fail=§cMSPT kann nicht kleiner als 50.0 sein.
commands.tick.mspt.success=§7%1 setzt die Tickgeschwindigkeit auf %2 mspt.
commands.tick.step=Erlaubt dem Server, mit normaler Geschwindigkeit für die angegebene Anzahl von Schritten zu laufen.
commands.tick.step.fail=§Kann keine Ticks ausführen, ohne eine Tick-Geschwindigkeit festzulegen.
commands.tick.step.start=§7%1 schrittweise %2 Tick(s)...
commands.tick.step.done=§7Tick-Schritt abgeschlossen.
commands.tick.reset=Stellt die Tickgeschwindigkeit des Servers auf normal zurück.
commands.tick.reset.success=§7%s Tickgeschwindigkeit zurückgesetzt.
commands.tick.sleep=Pausiert den Server für die angegebene Anzahl von Millisekunden.
commands.tick.sleep.fail=§cUngültige Schlafzeit.
commands.tick.sleep.success=§7%1 Pausiert den Server für %2 ms.

commands.tntfuse=Setzt die Zündungszeit von gezündetem TNT in Ticks.
commands.tntfuse.reset.success=§7Setzt die TNT-Zündzeit auf §a80§7 Ticks zurück.
commands.tntfuse.set.fail=§cUngültige Zünderzeit: %1 Ticks. Muss zwischen $2 und %3 Ticks liegen.
commands.tntfuse.set.success=§7TNT- Zündungszeit auf §a%s§7 Ticks eingestellt.

commands.trackevent=Zählt, wie oft ein Ereignis auftritt. Zeigt die Anzahl im InfoDisplay an.
commands.trackevent.stop=§7Stoppt Verfolgung von %s.
commands.trackevent.start=§7Started tracking %s.
commands.trackevent.invalid=§cEreignis %1 nicht in %2 gefunden.

commands.warp=Teleport zu Warp Punkten und deren Verwaltung. (Alias: w)
commands.warp.edit=Hinzufügen oder Entfernen eines Warpes.
commands.warp.tp=Teleportiert Sie zu einer Warp Punkt.
commands.warp.list=Listet alle verfügbaren Warp Punkte auf.
commands.warp.exists=§cWarp Punkt '%s' existiert bereits. Verwenden Sie ./warps, um die Liste der Warp Punkten zu sehen.
commands.warp.noexist=§cWarp '%s' nicht gefunden. Benutze ./warps, um die Liste der Warp Punkte zu sehen.
commands.warp.add.success=§7Warp Punkt '%s' wurde hinzugefügt.
commands.warp.remove.success=§7Warp Punkt '%s' wurde entfernt.
commands.warp.tp.fail.dimension=§cBitte gehen Sie zu %1, um nach '%2' zu teleportieren.
commands.warp.tp.success=§7Zum Warp Punkt '%s' teleportiert.
commands.warp.list.empty=§7Es gibt keine Warp Punkte.
commands.warp.list.header=§7Verfügbare Warp Punkte:

## rules
rules.generic.unknown=§cUngültige Regel: %s. Verwenden Sie %2help für weitere Informationen.
rules.generic.blocked=§cDie Regel %s ist deaktiviert.
rules.generic.status=§7%1 ist derzeit %2§r§7.
rules.generic.nochange=§7%1 ist bereits %2§r§7.
rules.generic.updated=§7%1 ist jetzt %2§r§7.
rules.generic.enabled=§aaktiviert
rules.generic.disabled=§cdeaktiviert
rules.generic.ability=§7Fertigkeit

rules.commandCamera=Aktiviert den Kamera-Befehl.
rules.commandClaimProjectiles=Aktiviert den claimprojectiles Befehl.
rules.hopperCounters=Aktiviert Zähler Befehl & Trichterzähler Funktionalität.
rules.hopperGenerators=Aktiviert Generator Befehl & Trichtergenerator Funktionalität.
rules.commandJumpSurvival=Schaltet den Sprungbefehl im Survival-Modus ein.
rules.commandPosOthers=Enables using the pos command on other players.
rules.commandTntFuse=Aktiviert den Befehl tntfuse und die benutzerdefinierte TNTZündzeitfunktionalität.
rules.commandWarp=Ermöglicht Warp & Warps Befehle.
rules.commandWarpSurvival=Aktiviert Warp und Warps im Überlebensmodus.
rules.allowBubbleColumnPlacement=Entfernt die Beschränkung der Platzierung von Blasensäulen.
rules.allowPeekInventory=Ermöglicht den Peek-Befehl und die InfoDisplay-Regel peekInventory. Ermöglicht auch das Spähen mit einem Fernglas.
rules.armorStandRespawning=Rüstungsständer respawnen, wenn sie von einem Projektil getroffen werden und lassen ihre Gegenstände fallen.
rules.autoItemPickup=Automatisches Aufnehmen von Gegenständen beim Zerschlagen von Blöcken.
rules.carefulBreak=Sammelt Gegenstände direkt auf wenn man Blöcke abbaut und schleicht.
rules.cauldronConcreteConversion=Beton pulver in einem mit Wasser gefüllten Kessel wird in Betong umgewandelt.
rules.chunkBorders=Aktiviert Chunkgrenzen Anzeige wenn ein Pfeil sich im Inverntarfeld unter der Zweithand befindet.
rules.creativeInstantTame=Erlaubt es Tiere direkt zu zähmen.
rules.creativeNetherWaterPlacement=Erlaubt Platzierung von Wasser im Nether im Kreativ Modus.
rules.creativeNoTileDrops=Verhindert das Fallenlassen von Gegenständen aus Blöcken, die im Kreativmodus zerbrochen werden.
rules.creativeOneHitKill=Erlaubt kreativen Spielern, jede beliebige Entität mit einem Schlag zu töten. Wenn sie schleichen, werden auch Entitäten in der Nähe getötet.
rules.dupeTnt=TNT kann dupliziert werden, wenn es durch einen Kolben bewegt und neben einem Notenblock aktiviert wird.
rules.durabilityNotifier=Aktiviert ein klirrendes Geräusch und einen Hinweis, wenn dein Werkzeug noch %s Haltbarkeit hat.
rules.durabilityNotifier.alert=§Verbleibende Haltbarkeit: %s
rules.durabilitySwap=Tauscht 0 haltbare Gegenstände aus der Hand.
rules.echoShardsEnableShriekers=Erlaubt inaktiven Sculk Kreischern Wächter zu beschwören wenn du mit einer Echo Scherbe mit ihnen interagierst.
rules.entityInstantDeath=Entfernt die 20gt Todesanimation. Entitäten lassen auch keine ep fallen.
rules.explosionChainReactionOnly=Macht Explosionen nur für TNT-Blöcke wirksam.
rules.explosionNoBlockDamage=Sorgt dafür, dass Explosionen keine Blöcke beschädigen.
rules.explosionOff=Schaltet Explosionen komplett aus.
rules.flippinArrows=Wenn du einen Pfeil auf Blöcke verwendest, werden diese umgedreht, gedreht oder geöffnet. Wenn du ihn in die Nebenhand nimmst, werden die Blöcke beim Platzieren umgedreht.
rules.hotbarSwitching=Ermöglicht das schnelle Umschalten zwischen mehreren Hotbars. Lege einen Pfeil oben rechts in dein Inventar, dann schleiche und scrolle, um zu wechseln.
rules.hotbarSwitchingSurvival=Aktiviert hotbarswitching im Überlebensmodus.
rules.instaminableDeepslate=Macht Deepslate instaminebar, während man Netherite, Effizienz 5 und Eile 2 benutzt.
rules.instaminableEndstone=Macht Endstone bei Verwendung von Netherite, Effizienz 5 und Eile 2 instaminebar.
rules.noWelcomeMessage=Deaktiviert die §lCanopy§r§8 wilkommen Nachricht.
rules.pistonBedrockBreaking=Erlaubt, dass Kolben Grundgestein brechen, wenn sie von einem Grundgesteinblock wegzeigen und sich ausdehnen.
rules.playerSit=Erlaubt es Spielern, sich nach %s schnellen Schleichen hinzusetzen.
rules.quickFillContainer=Wenn man einen Gegenstand auf einem Container mit einem Pfeil oben links im Inventar benutzt, wird der Rest des Gegenstandes in den Container gelegt.
rules.quickFillContainer.filled.pt1=§7Füllt
rules.quickFillContainer.filled.pt2=mit allen
rules.quickFillContainer.taken.pt1=§7Nimt alle
rules.quickFillContainer.taken.pt2=von
rules.refillHand=Füllt deine Hand mit Gegenständen aus deinem Inventar auf, wenn du keine mehr hast. Lege einen Pfeil in den slot oben links in eurem Inventar, um es zu nutzten.
rules.renewableElytra=Phantome haben eine Chance von 1%, eine Elytra fallen zu lassen, wenn sie von einem Shulker-Projektil getötet werden.
rules.renewableSponge=Wächter verwandeln sich in ältere Wächter, wenn sie von Blitzen getroffen werden.
rules.spawnEggSpawnWithMinecart=Wenn ein Spawn Ei auf einer Schiene genutzt wird, wird die Entität in eine Lohre auf der Schiene platziert.
rules.tntPrimeMaxMomentum=TNT erhält immer sein maximales Momentum in einer zufälligen Richtung, wenn es gezündet wird.
rules.tntPrimeNoMomentum=TNT erhält kein Momentum, wenn es gezündet wird.
rules.universalChunkLoading=Macht, dass Loren 10 Sekunden lang nach dem Spawnen einen Bereich von 5x5 Chunks um sich herum Laden.

rules.infoDisplay.showDisplay=Schaltet um, ob die Infoanzeige angezeigt wird.
rules.infoDisplay.coords=Zeigt deine Koordinaten auf 2 Dezimalstellen abgeschnitten an.
rules.infoDisplay.facing=Zeigt deine Blickrichtung unter Verwendung von yaw und pitch an.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Zeigt mit N, S, E, W & der Koordinatenrichtung (z.B. N (-z)) an, in welche Himmelsrichtung du blickst.
rules.infoDisplay.cardinalFacing.display=§rAusrichtung: §7%s§r
rules.infoDisplay.chunkCoords=Zeigt die Koordinaten von dem Chunk ind dem du dich Befindest an.
rules.infoDisplay.chunkCoords.display=§rChunk: §7%s§r
rules.infoDisplay.slimeChunk=Zeigt an, ob der Chunk, in dem du dich befindest, ein Schleimchunk ist (wird nur angezeigt, wenn du dich in einem Schleimchunk befindest).
rules.infoDisplay.slimeChunk.display=§7(§aSchleim Chunk§7)§r
rules.infoDisplay.velocity=Zeigt deine derzeitige x, y und z Geschwindigkeit in Meter(Blöcke) pro Tick an.
rules.infoDisplay.speed=Zeigt deine derzeitige Geschwindigkeit in Meter(Blöcke) pro Tick an.
rules.infoDisplay.tps=Zeigt die Ticks des Servers pro Sekunde an.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Zeigt die Anzahl der Entitäten an, die vor Ihnen liegen.
rules.infoDisplay.entities.display=§rEntitäten: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entitäten: §7%2§r
rules.infoDisplay.light=Zeigt das Lichtlevel des Blocks an, auf dem sie sich befinden.
rules.infoDisplay.light.display=§rLicht: §e%s§r
rules.infoDisplay.biome=Zeigt an, in welchem Biom du dich befindest.
rules.infoDisplay.biome.display=§rBiom: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLicht: §e%1 §rBiom: §a%2§r
rules.infoDisplay.worldDay=Zeigt die Anzahl der Minecraft-Tage seit Beginn der Welt an.
rules.infoDisplay.worldDay.display=§rTag: §7%s§r
rules.infoDisplay.timeOfDay=Zeigt die Minecraft-Tageszykluszeit als 12-Stunden-Digitaluhrzeit an.
rules.infoDisplay.timeOfDay.display=§rUhrzeit: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Tag: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Zeigt die Zeit an, seit du der Welt beigetreten bist.
rules.infoDisplay.sessionTime.display=§rSitzung: §7%s§r
rules.infoDisplay.moonPhase=Zeigt die Mondphase an.
rules.infoDisplay.moonPhase.display=§rMond: §7%s§r
rules.infoDisplay.eventTrackers=Zeigt die Anzahl der verfolgten Ereignisse an.
rules.infoDisplay.hopperCounterCounts=Zeigt alle aktiven Trichterzähler in ihren jeweiligen Farben an. Der Trichterzähler-Modus steuert diese Information.
rules.infoDisplay.simulationMap=Zeigt eine Karte der geladenen Chunks um Sie herum. Der Befehl simmap kann verwendet werden, um dies zu konfigurieren. Achtung! Diese Funktion sorgt für viel lag.
rules.infoDisplay.lookingAt=Zeigt die Kennung des Blocks oder der Entität an, die Sie gerade ansehen.
rules.infoDisplay.signalStrength=Zeigt die Signalstärke des Blocks an, den Sie gerade betrachten.
rules.infoDisplay.blockStates=Zeigt die Block Zustände von dem anvisierten Block an.
rules.infoDisplay.peekInventory=Zeigt das Inventar des Blocks oder der Entität an, die Sie gerade betrachten.
rules.infoDisplay.peekInventory.empty=Leehr.
