//status zeile 94
## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy Rideable
action.hint.exit.canopy:rideable=Sneak to stand

## generic
generic.welcome.start=§7Dieser Server nutzt §l§aCanopy§r§7. Nutze ./help um anzufangen.§r
generic.welcome.extensions=§7Geladene Erweiterungen: §a%s
generic.player.notfound=§cSpieler '%s' nicht gefunden.
generic.target.notfound=§cZiel nicht gefunden.
generic.entity.notfound=§cEntität nicht gefunden.
generic.total='Total'

## commands
commands.generic.unknown=§cUngültiger Befel: '%1'. Nutze %2help für mehr Informationen.
commands.generic.nopermission=§cDu hast nicht die benötigen Rechte um diesen Befehl zu nutzen.
commands.generic.usage=§cNutzen: %s
commands.generic.blocked.survival=§cDieser Befehl kann nur im Kreativ oder Zuschauer modus genutzt werden.

commands.help=Zeigt Hilfe Seiten an.
commands.help.search.noresult=§cKeine ergebnisse für '%s'gefunden.
commands.help.search.results=§l§aCanopy§r §2Hilfe Suchergebnisse '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Hilfe Seite: §f%1
commands.help.infodisplay=Umschaltbare Regeln für deine Info Anzeige.
commands.help.rules=Umschaltbare globale Regeln.
commands.help.extension.rules=Umschaltbare Regeln für §a%s§2.
commands.help.extension.commands=Befehle für §a%s§2.

commands.camera=Platziere eine Kamera, beobachte sie oder nutze eine Überleben freundlich version des Zuschauer Modus.
commands.camera.place=Platzier eine Kamera bei deiner derzeitigen Position. (Alias: cp)
commands.camera.view=Schaltet die Beobachtung der letzt Platzierten Kamera um. (Alias: cv)
commands.camera.spectate=Schaltet einen Überleben freundlichen Zuschauer Modus um. (Alias: cs)
commands.camera.place.viewing=§cDu kannst keine Kamera Platzieren wärend du eine andere Kamera beobachtest.
commands.camera.place.success=§7Kamera bei %s platziert.
commands.camera.view.spectating=§cDu kannst keine Kamera Beobachten wärend du zuschaust.
commands.camera.view.fail=§cDu hast noch keine Kamera platziert.
commands.camera.view.dimension=§cBitte gehe zu %s um diese Kamera zu beobachten.
commands.camera.view.started=§aKamera ansehen
commands.camera.view.ended=§7Kamera ansehen beendet
commands.camera.spectate.viewing=§cDu kannst nicht zuschauen wärend du eine Kamera beobachtest.
commands.camera.spectate.gamemode=§cdu kanst deinen Spielmodus nicht enden wärend du zuschaust.
commands.camera.spectate.started=§aBeobachten
commands.camera.spectate.ended=§7Beobachten beendet

commands.canopy=Aktiviere oder Deaktiviere eine Regel.

commands.changedimension=Telepotiert dich zur angegebenen Diemension.
commands.changedimension.notfound=§cUngültige Dimension. Bitte nutze eine dieser Optionen: %s
commands.changedimension.success.coords=§7Teleportiert zu %1 in %2 Diemension.
commands.changedimension.success=§7Zu %s Dimension geändert.
commands.changedimension.fail.coords=§cUngültige Koordinaten. Bitte stelle jede x, y, z Koordinate als numerischer wert oder ganicht bereit.

commands.claimprojectiles=Ändert den Besitzer von allen Projektielen in einem Radius.
commands.claimprojectiles.fail.nonefound=§Keine Projektiele in Reichweite gefunden (%s Blöcke).
commands.claimprojectiles.success.self=§7Wurde erfolgreich zum Besitzer von %1 Projektielen in einem %2 Blöcke Radius um dich herum.
commands.claimprojectiles.success.other=§7Änderte erfolgreich den Besitzer von %1 Projektielen in einem %2 Blöcke Radius um %3.

commands.cleanup=Entfernt alle Items und erfahrungs Kugeln in einem Radius. (Alias: k)
commands.cleanup.success=§7Entfernte %s Entitäten.

commands.counter=Verwaltet Trichterzähler. (Alias: ct)
commands.counter.channel.notfound=§cUngültige Farbe: %s. Bitt nutze eine der Woll Farben.
commands.counter.query=Zeigt die Anzahl und Raten von Trichterzählern einer Angegebenen Farbe an.
commands.counter.query.empty=§7Es werden derzeit keine Trichterzähler genutzt.
commands.counter.query.channel=§7Items für %1§7 (%2%3 min.), Total: §f%4§7, (§f%5§7):
commands.counter.realtime=Zeigt die Anzahl und Raten von Trichterzählern nutzt aber Echtzeit anstelle von Tick basierter Zeit.
commands.counter.mode=Legt den Modus von Trichterzählern fest.
commands.counter.mode.notfound=§cUngültiger Modus: '%1'. Bitte nutze einen der folgenden Modis: %2
commands.counter.mode.single.success=§7Trichterzähler %1§7 Modus: %2
commands.counter.mode.single.success.actionbar=[%1] Setze %2 Trichterzähler Modus zu %3
commands.counter.mode.all.success=§7Modus für alle Trichterzähler: %s
commands.counter.mode.all.success.actionbar=[%1] Setze Modus für alle Trichterzähler zu %2
commands.counter.reset=Setzt alle Trichterzähler zurück und startet Zeit neu.
commands.counter.reset.single=§7Zurückgesetzt und Zeit neu gestartet: %s
commands.counter.reset.single.actionbar=[%1] %2 Trichterzähler Zurückgesetzt.
commands.counter.reset.all=§7Alle Kanäle wurden zurück gesetzt und Trichterzähler zeit wurde gestartet.
commands.counter.reset.all.actionbar=[%s] Setzt alle Trichterzähler zurück.

commands.data=Zeigt informationen über den Block oder die Entität die du ansiehst an.
commands.data.notarget.id=§cKeine Entität mit der id '%2' gefunden.
commands.data.properties=§aEigenschaften:§r %s
commands.data.states=§aStadien:§r %s
commands.data.components=§aKomponenten:§r %s
commands.data.tags=§aTags:§r %s
commands.data.dynamicProperties=§aDynamische Eigenschaften:§r %1 totale byte Anzahl: %2
commands.data.effects=§aEffekte:§r %s
commands.data.other=§aAndere:§r Kopf Position: %1 Rotation: [%2, %3], Geschwindichkeit: %4, Sicht weite: %5

commands.distance=Berechnet die distanz zwischen zwei Orten. (Alias: d)
commands.distance.target=Berechnet die distanz zwischen dir und dem Block oder der Entität die du ansiehst.
commands.distance.fromto=Berechnet die distanz zwischen zwei Orten.
commands.distance.from=Speichert einen Ort zur Berechnung der Entfernung.
commands.distance.from.success=§7Ort gespeichert: %s
commands.distance.to=Berechnet die Entfernung zwischen dem gespeicherten Ort und dem angegebenen Ort.
commands.distance.to.fail.nosave=§cKein gespeicherter Ort gefunden. Speichern Sie einen Ort mit: %s Entfernung von [x y z]
commands.distance.target.notfound=§cKein Block oder Entität gefunden, um die Entfernung von zu messen.
commands.distance.cartesian=§7Kartesisch: §r§l%s§r
commands.distance.cylindrical=§7Kartesisch(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Finde Bereiche mit hoher Entitätsdichte in einer Dimension.
commands.entitydensity.fail.noentities=§7Keine dichten Gebiete gefunden in %s. Keine Entitäten in der Dimension?
commands.entitydensity.fail.dimension=§cUngültige Dimension. Bitte verwenden Sie eine der folgenden: %s
commands.entitydensity.fail.gridsize=§cUngültige Gittergröße. Bitte verwenden Sie einen Wert zwischen 1 und 2048. Empfohlen: 100-1024.
commands.entitydensity.success.header=§7Gebiete mit hoher Entitätsdichte in %1 (Gittergröße %2x%3):
commands.entitydensity.success.area=§7- %1 Einheiten bei %2, %3

commands.gamemode.s=Setzen Sie den Spielmodus auf Überleben.
commands.gamemode.a=Stellt euren Spielmodus auf Abenteuer ein.
commands.gamemode.c=Stellt euren Spielmodus auf kreativ.
commands.gamemode.sp=Setzen Sie Ihren Spielmodus auf Zuschauer.

commands.health=Zeigt die aktuellen TPS-, MSPT- und Entitätszahlen des Servers an.
commands.health.fail.mspt=§cMSPT konnte nicht berechnet werden. Bitte melden Sie diesen Fehler.

commands.info=Regeln für die Infoanzeige umschalten. (Alias: i)
commands.info.allupdated=%s§r§7 alle Info Anzeige Regeln.

commands.jump=Teleportiert Sie zu dem Block, den Sie gerade betrachten. (Alias: j)
commands.jump.fail.noblock=§cKein Block gefunden, zu dem gesprungen werden kann.

commands.log=Protokoliere tnt, Projektil und fallende Block bewegung.
commands.log.precision=§7Protokoll Präzision eingestellt auf %s.
commands.log.started=§7Beginn der Protokollierung %s.
commands.log.stopped=§7Protokollierung gestoppt %s.

commands.peek=Einblick in das Inventar eines Ziels und optionale Hervorhebung von Items, die einer Suchanfrage entsprechen.
commands.peek.fail.unloaded=§cZiel bei %s ist entladen.
commands.peek.fail.noinventory=§cKein Inventar in %1 bei %2 gefunden.
commands.peek.fail.noitems=§cKeine Items in %1 bei %2 gefunden.
commands.peek.query.cleared=§7Einblicks Abfrage gelöscht.
commands.peek.query.set=§7Enblicks Abfrage eingestellt auf '%s'.

commands.pos=Zeigt Ihre aktuelle Position oder die Position eines anderen Spielers an..
commands.pos.self=§aIhre Position: §f%s
commands.pos.other=§a%1's Position: §f%2
commands.pos.dimension=§7Dimension: §7%s
commands.pos.relative.overworld=§7Relative Oberwelt Position: §a%s
commands.pos.relative.nether=§7Relative Nether/Hölle Position: §c%s

commands.removeentity=Sofortiges Entfernen der Entität, die Sie gerade betrachten, oder nach Id.
commands.removeentity.fail.player=§cSpieler können nicht entfernt werden.
commands.removeentity.fail.noid=§cKeine Entität mit der Id '%s' gefunden.
commands.removeentity.success=§7Entfernt %1 mit der id '%2'.

commands.resetall=Setzt alle §lCanopy§r§8 Regeln und Daten zurück. Mit Vorsicht verwenden.
commands.resetall.success=§7Alle Eigenschaften von §lCanopy§r§8 für Spieler und Welt- Dynamik wurden zurückgesetzt.

commands.spawn=Spawn-Befehl zum Aufspüren und Verfolgen von Spawns.
commands.spawn.entities=Zeigt eine Liste aller Entitäten und ihrer Positionen in der Welt an.
commands.spawn.recent=Zeigt alle Mob-Spawns der letzten 30 Sekunden an. Geben Sie einen Mob-Namen zum Filtern an.
commands.spawn.tracking.start=Startet die Überwachung von Mob-Spawns. Gib die zu verfolgenden Koordinaten innerhalb eines Gebiets an.
commands.spawn.tracking.start.success=§7Spawns werden jetzt überwacht.
commands.spawn.tracking.start.mob=§7Spawns werden jetzt verfolgt für: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aHinzufügen von %2 zum Spawn-Überwachen und Zurücksetzen.
commands.spawn.tracking.start.area= Gebiet: %1 bis %2.
commands.spawn.tracking.start.mocking= Da Spawn Tracking aktiviert ist, werden Mobs nicht spawnen, aber sie werden verfolgt.
commands.spawn.tracking.start.actionbar=[%s] §7Start der Verfolgung von Spawns.
commands.spawn.tracking.mob=Startet die Verfolgung eines bestimmten Mob-Spawns. Gib die zu verfolgenden Koordinaten innerhalb eines Gebiets an. Erneut ausführen, um weitere Mob-Typen zum Verfolgen hinzuzufügen.
commands.spawn.tracking.mob.invalid=§cUngültiger Mob-Name: %s
commands.spawn.tracking.query=Zeigt eine Zusammenfassung aller Spawns an, die seit dem Start des Tests aufgetreten sind.
commands.spawn.tracking.query.dimension=§7Dimension %s§r:
commands.spawn.tracking.no=§cSpawns are not currently being tracked.
commands.spawn.tracking.already=§cSpawns are already being tracked.
commands.spawn.tracking.test=Resets all spawn counters and hopper counters.
commands.spawn.tracking.test.success=§7Spawn counters and hopper counters reset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Reset spawn counters and hopper counters.
commands.spawn.tracking.stop=Stops tracking mob spawns.
commands.spawn.tracking.stop.success=§7Spawns are no longer being tracked.
commands.spawn.tracking.stop.actionbar=[%s] §7Stopped tracking spawns.
commands.spawn.mocking=Enables/disables mob spawning while allowing the spawning algorithm to run.
commands.spawn.mocking.enable=§aSpawn mocking is now enabled. Mobs will no longer spawn, but the spawning algorithm will continue.
commands.spawn.mocking.disable=§cSpawn mocking is now disabled. Mobs will spawn as normal.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn mocking enabled.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn mocking disabled.

commands.summontnt=Summons the specified amount of primed TNT at your location.
commands.summontnt.fail.none=§cNo TNT summoned.
commands.summontnt.success=§7Summoned §c%s TNT§7.

commands.tick=Set and control the server tick speed.
commands.tick.mspt=Slows down the server tick speed to the specified mspt.
commands.tick.mspt.fail=§cMSPT cannot be less than 50.0.
commands.tick.mspt.success=§7%1 set the tick speed to %2 mspt.
commands.tick.step=Allows the server to run at normal speed for the specified amount of steps.
commands.tick.step.fail=§cCannot step ticks without setting a tick speed.
commands.tick.step.start=§7%1 stepping %2 tick(s)...
commands.tick.step.done=§7Tick step complete.
commands.tick.reset=Resets the server tick speed to normal.
commands.tick.reset.success=§7%s reset the tick speed.
commands.tick.sleep=Pauses the server for the specified amount of milliseconds.
commands.tick.sleep.fail=§cInvalid sleep time.
commands.tick.sleep.success=§7%1 pausing the server for %2 ms.

commands.tntfuse=Sets the fuse time of primed TNT in ticks.
commands.tntfuse.reset.success=§7Reset TNT fuse time to §a80§7 ticks.
commands.tntfuse.set.fail=§cInvalid fuse time: %1 ticks. Must be between 0 and %2 ticks.
commands.tntfuse.set.success=§7TNT fuse time set to §a%s§7 ticks.

commands.trackevent=Count the number of times any event occurs. Displays the count in the InfoDisplay.
commands.trackevent.stop=§7Stopped tracking %s.
commands.trackevent.start=§7Started tracking %s.
commands.trackevent.invalid=§cEvent %1 not found in %2.

commands.warp=Teleport to and manage warps. (Alias: w)
commands.warp.edit=Adds or removes a warp.
commands.warp.tp=Teleports you to a warp.
commands.warp.list=List all available warps.
commands.warp.exists=§cWarp '%s' already exists. Use ./warps to see the list of warps.
commands.warp.noexist=§cWarp '%s' not found. Use ./warps to see the list of warps.
commands.warp.add.success=§7Warp '%s' has been added.
commands.warp.remove.success=§7Warp '%s' has been removed.
commands.warp.tp.fail.dimension=§cPlease go to %1 to teleport to '%2'.
commands.warp.tp.success=§7Teleported to warp '%s'.
commands.warp.list.empty=§7There are no warps.
commands.warp.list.header=§7Available warps:

## rules
rules.generic.unknown=§cInvalid rule: %s. Use %2help for more information.
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently %2§r§7.
rules.generic.nochange=§7%1 is already %2§r§7.
rules.generic.updated=§7%1 is now %2§r§7.

rules.commandCamera=Enables camera command.
rules.commandChangeDimension=Enables changedimension command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.commandCleanup=Enables cleanup command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.commandGamemode=Enables shortened gamemode commands (e.g. `./s` for survival), including without OP.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPos=Enables pos command.
rules.commandRemoveEntity=Enables removeentity command.
rules.commandSpawnMocking=Enables spawn mocking command.
rules.commandSummonTnt=Enables summontnt command.
rules.commandTick=Enables tick command.
rules.commandTntFuse=Enables tntfuse command & custom TNT fuse time functionality.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.beeNoDrown=Enables bees healing from drowning damage.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note blocks.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosion only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.hotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in the top right of your inventory, then sneak and scroll to switch.
rules.hotbarSwitchingSurvival=Enables hotbarSwitching for survival mode.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.instantTame=Instantly tames animals with their respective food.
rules.instantTameSurvival=Enables instantTame for survival mode.
rules.noTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in the top left of your inventory will deposit all of that item into the container.
rules.quickFillContainer.filled=§7Filled %1 with all %2
rules.renewableElytra=Phantoms have a 1% chance to drop an elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.tntPrimeMaxMomentum=TNT always recieves its maximum momentum in a random direction when primed.
rules.tntPrimeNoMomentum=TNT does not recieve any momentum when primed.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.showDisplay=Toggles whether the InfoDisplay is shown.
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rFacing: §7%s§r
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=§rEntities: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entities: §7%2§r
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=§rLight: §e%s§r
rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.biome.display=§rBiome: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLight: §e%1 §rBiome: §a%2§r
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=§rDay: §7%s§r
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.timeOfDay.display=§rTime: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Day: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=§rSession: §7%s§r
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.display=§rMoon: §7%s§r
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk (only displays when in a slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.lookingAt=Shows the identifier of the block or entity you are looking at.
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are looking at.
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are looking at.
