## vanilla
entity.canopy:rideable.name=Canopy Rideable
action.hint.exit.canopy:rideable=Sneak to stand

## generic
generic.welcome.start=§7This server is running §l§aCanopy§r §av%s§7. Type ./help to get started.§r
generic.welcome.extensions=§7Loaded extensions:
generic.player.notfound=§cPlayer '%s' not found.
generic.target.notfound=§cTarget not found.
generic.entity.notfound=§cEntity not found.
generic.total=Total

## commands
commands.generic.unknown=§cInvalid command: '%1'. Use %2help for more information.
commands.generic.nopermission=§cYou do not have permission to run this command.
commands.generic.usage=§cUsage: %s
commands.generic.blocked.survival=§cThis command cannot be used in survival mode.
commands.generic.invalidsource=§cThis command cannot be run from this source.
commands.generic.invalidaction=§cInvalid action. Use /help <command> for more information.

commands.help=Displays help pages.
commands.help.search.noresult=§cNo results found for '%s'.
commands.help.search.results=§l§aCanopy§r §2Help search results for '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Help Page: §f%1
commands.help.infodisplay=Togglable rules for your InfoDisplay.
commands.help.rules=Togglable global rules.
commands.help.extension.rules=Togglable rules for §o§a%s§r§8.
commands.help.extension.commands=Commands for §o§a%s§r§2.

commands.biomeedges=Finds and displays biome edges in a region.
commands.biomeedges.finderadded=§7Analyzing biome edges...
commands.biomeedges.finderremoved=§7Removed the most recent biome edges region.
commands.biomeedges.findingstopped=§7Removed all biome edges regions.
commands.biomeedges.notfinding=§cThere are no biome edges regions.
commands.biomeedges.missinglocations=§cPlease provide both from and to locations.
commands.biomeedges.overcapacity=§cToo many blocks in the specified area. (%1 > %2)

commands.butcher=Instantly remove selected entities or the one you are targeting.
commands.butcher.fail.player=§cCannot remove players.
commands.butcher.fail.noneremoved=§cNo entities removed.
commands.butcher.success=§7Removed %1.
commands.butcher.success.many=§7Removed %1 entities: 

commands.camera=Place a camera, toggle viewing your placed camera, or toggle a survival-friendly spectator mode.
commands.camera.spectate=Toggle a survival-friendly spectator mode.
commands.camera.place.viewing=§cYou cannot place a camera while viewing one.
commands.camera.place.success=§7Camera placed at %s.
commands.camera.view.spectating=§cYou cannot view a camera while spectating.
commands.camera.view.fail=§cYou have not placed a camera yet.
commands.camera.view.dimension=§cPlease go to %s to view this camera.
commands.camera.view.started=§aViewing camera
commands.camera.view.ended=§7Camera view ended
commands.camera.spectate.viewing=§cYou cannot spectate while viewing a camera.
commands.camera.spectate.gamemode=§cYou cannot change your gamemode while spectating.
commands.camera.spectate.started=§aSpectating
commands.camera.spectate.ended=§7Spectating ended
commands.camera.spectate.hardcore=§cPrevented you from spectating. Spectating in hardcore mode has a soft-locking bug. This is a Mojang issue.
commands.camera.invalidaction=§cInvalid camera action.

commands.canopy=Enable or disable a rule.
commands.canopy.version=Displays the current version of Canopy and all loaded extensions.
commands.canopy.version.message=§7This server is running §l§aCanopy§r
commands.canopy.version.extensions=§7Loaded extensions:
commands.canopy.menu=Displays a menu to toggle rules.
commands.canopy.menu.busy=§8Close your chat window to access the form.
commands.canopy.menu.timeout=§8Form timed out after %s ticks.
commands.canopy.menu.canceled=§8Form canceled. Rules were not updated.
commands.canopy.menu.submit=§aApply
commands.canopy.single=Enables or disables a single rule.
commands.canopy.multiple=Enables or disables multiple rules.
commands.canopy.infodisplayRule=§cThe rule '%1' is part of the InfoDisplay, and must be toggled using %2info. Use %2help for more information.

commands.changedimension=Teleports entities to the specified dimension.
commands.changedimension.notfound=§cInvalid dimension.
commands.changedimension.success.coords=§7Teleported to %1 in the %2§7.
commands.changedimension.success=§7Changed to the %s§7.
commands.changedimension.fail.coords=§cInvalid coordinates. Please provide all x, y, z numeric values or none.

commands.claimprojectiles=Changes the owner of all projectiles within a radius.
commands.claimprojectiles.fail.sourcenotplayer=§cSpecify a player to use this command.
commands.claimprojectiles.fail.nonefound=§7No projectiles found in range (%s blocks).
commands.claimprojectiles.success.self=§7Successfully became the owner of %1 projectiles within %2 blocks of you.
commands.claimprojectiles.success.other=§7Successfully changed the owner of %1 projectiles within %2 blocks of %3.

commands.cleanup=Removes all items and experience orbs within a radius.
commands.cleanup.success=§7Cleaned up %1 entities (r%2).

commands.counter=Manages hopper counters. (Alias: ct)
commands.counter.channel.notfound=§cInvalid color: %s. Please use one of the wool block colors.
commands.counter.query=Displays the count and rates of the hopper counter for the specified color.
commands.counter.query.empty=§7There are no hopper counters in use.
commands.counter.query.channel=§7Items for %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Displays count and rates, but uses real-world time instead of tick-based time.
commands.counter.mode=Sets the mode of a hopper counter.
commands.counter.mode.notfound=§cInvalid mode: '%1'. Please use one of the following modes: %2
commands.counter.mode.single=§7Hopper Counter %1§7 mode: %2
commands.counter.mode.single.actionbar=[%1] Set %2 hopper counter mode to %3
commands.counter.mode.all=§7All Hopper Counters mode: %s
commands.counter.mode.all.actionbar=[%1] Set all hopper counters mode to %2
commands.counter.reset=Resets all hopper counters and restarts the timer.
commands.counter.reset.single=§7Reset and time restarted: %s
commands.counter.reset.single.actionbar=[%1] Reset %2 hopper counter.
commands.counter.reset.all=§7All channels have been reset and hopper counter timer started.
commands.counter.reset.all.actionbar=[%s] Reset all hopper counters.
commands.counter.remove=Removes all hoppers in the specified channel.
commands.counter.remove.single=§7Removed all hoppers in %s.
commands.counter.remove.single.actionbar=[%1] Removed all hoppers in %2
commands.counter.remove.all=§7Removed all hoppers in all channels.
commands.counter.remove.all.actionbar=[%s] Removed all hoppers in all channels.

commands.data=Displays information about a block or entity you are targeting or one you select.
commands.data.notarget.id=§cNo entity found with id '%2'.
commands.data.properties=§aProperties:§r %s
commands.data.states=§aStates:§r %s
commands.data.components=§aComponents:§r %s
commands.data.tags=§aTags:§r %s
commands.data.dynamicProperties=§aDynamicProperties:§r %1 total byte count: %2
commands.data.effects=§aEffects:§r %s
commands.data.other=§aOther:§r head location: %1, rotation: [%2, %3], velocity: %4, view direction: %5

commands.debugentity=Displays debug information about entities.
commands.debugentity.invalidProperty=§cInvalid debug property.
commands.debugentity.invalidAction=§cInvalid action.
commands.debugentity.added=§7Added '%1' to the debug display for %2 entities: 
commands.debugentity.removed=§7Removed '%1' from the debug display for %2 entities: 

commands.distance=Calculates the distance between two locations. (Alias: d)
commands.distance.target=Calculates distance between you and the block or entity you are targeting.
commands.distance.fromto=Calculates the distance between two locations.
commands.distance.from=Saves a location to calculate distance from.
commands.distance.from.success=§7Saved location: %s
commands.distance.to=Calculates the distance from the saved location to the specified location.
commands.distance.to.fail.nosave=§cNo saved location found. Save a location with: %sdistance from [x y z]
commands.distance.target.notfound=§cNo block or entity found to calculate distance from.
commands.distance.cartesian=§7Cartesian: §r§l%s§r
commands.distance.cylindrical=§7Cartesian(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Find entity-dense areas in a dimension.
commands.entitydensity.fail.noentities=§7No dense areas found in %s§r§7. No entities in the dimension?
commands.entitydensity.fail.dimension=§cInvalid dimension. Please use one of these: %s
commands.entitydensity.fail.gridsize=§cInvalid grid size. Please use a value between 1 and 2048. Recommended: 100-1024.
commands.entitydensity.success.header=§7Entity-dense areas in %1§r§7 (grid size %2x%3):
commands.entitydensity.success.area=§7- %1 entities at %2, %3

commands.gamemode.s=Set your gamemode to survival.
commands.gamemode.a=Set your gamemode to adventure.
commands.gamemode.c=Set your gamemode to creative.
commands.gamemode.sp=Set your gamemode to spectator.

commands.generator=Manages hopper generators. (Alias: gt)
commands.generator.channel.notfound=§cInvalid color: %s. Please use one of the wool block colors.
commands.generator.query=Displays the count and rates of the hopper generator for the specified color.
commands.generator.query.empty=§7There are no hopper generators in use.
commands.generator.query.channel=§7Generated items for %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.generator.realtime=Displays count and rates, but uses real-world time instead of tick-based time.
commands.generator.reset=Resets all hopper generators and restarts the timer.
commands.generator.reset.single=§7Reset and time restarted: %s
commands.generator.reset.single.actionbar=[%1] Reset %2 hopper generator.
commands.generator.reset.all=§7All channels have been reset and hopper generator timer started.
commands.generator.reset.all.actionbar=[%s] Reset all hopper generators.
commands.generator.remove=Removes all hopper generators in the specified channel.
commands.generator.remove.single=§7Removed all hopper generators in %s.
commands.generator.remove.single.actionbar=[%1] Removed all hopper generators in %2
commands.generator.remove.all=§7Removed all hopper generators in all channels.
commands.generator.remove.all.actionbar=[%s] Removed all hopper generators in all channels.

commands.health=Displays the server's current TPS, MSPT, and entity counts.
commands.health.startprofile=§7Profiling tick time...
commands.health.fail.mspt=§cCould not compute MSPT. Please report this error.

commands.hss=Finds and displays hardcoded spawn spots in the world.
commands.hss.invalidaction=§cInvalid HSS action.
commands.hss.started=§7Calculating hardcoded spawn spots for the structure at your location.
commands.hss.started.fortress=§7Started finding fortress hardcoded spawn spots. Spawns will be mocked to speed up the process.
commands.hss.started.nostructure=No naturally generated structure with hardcoded spawn spots found at your location.
commands.hss.started.unloaded=Could not detect structure boundaries. Make sure all chunks containing the structure are loaded.
commands.hss.started.worldbounds=Could not detect structure boundaries. Structure boundary search went out of world boundaries.
commands.hss.stopped=§7Stopped displaying hardcoded spawn spots.
commands.hss.alreadyrunning=§cYou are already finding fortress hardcoded spawn spots.
commands.hss.notrunning=§cYou are not currently finding fortress hardcoded spawn spots.

commands.info=Toggle InfoDisplay rules. (Alias: i)
commands.info.menu=Displays a menu to toggle InfoDisplay rules.
commands.info.single=Toggle a single InfoDisplay rule.
commands.info.multiple=Toggle multiple InfoDisplay rules.
commands.info.all=Toggle all InfoDisplay rules.
commands.info.allupdated=§7All InfoDisplay rules are now §l
commands.info.canopyRule=§cThe rule '%1' is global rule, and must be toggled using %2canopy. Use %2help for more information.

commands.jump=Teleport to the block you are targeting. (Alias: j)
commands.jump.fail.noblock=§cNo block found to jump to.

commands.log=Log tnt, projectile, and falling block movement.
commands.log.precision=§7Log precision set to %s.
commands.log.started=§7Started logging %s.
commands.log.stopped=§7Stopped logging %s.
commands.log.invalidtype=§cInvalid log type.

commands.lifetime.tracking=Start and stop tracking entity lifetime and spawn/removal reasons.
commands.lifetime.tracking.unknownaction=§cUnknown tracking action.
commands.lifetime.tracking.already=§cLifetimes are already being tracked.
commands.lifetime.tracking.not=§cLifetimes are not currently being tracked.
commands.lifetime.tracking.start=§aStarted entity lifetime tracking.
commands.lifetime.tracking.stop=§aStopped entity lifetime tracking.
commands.lifetime.tracking.restart=§aRestarted entity lifetime tracking.
commands.lifetime.query=Query detailed entity lifetime and spawn/removal reasons statistics.
commands.lifetime.query.item=Query detailed item entity lifetime and spawn/removal reasons statistics.
commands.lifetime.query.invalidaction=§cPlease enter a valid query action.
commands.lifetime.query.invalidentity=§cPlease enter a valid entity type.
commands.lifetime.query.header=§lLifetime Statistics§r (tracked %s min of
commands.lifetime.query.dimensionheader=§l%1§r§7: §2%2§7 spawns (%3/hr), §4%4§7 removals (%5/hr)
commands.lifetime.query.body=§7- §f%1 §2S§7/§4R§7: §2%2§7/§4%3§7, §3L§7: §3%4§7/§b%5§7/§5%6§7
commands.lifetime.query.entity=Lifetime results for %s
commands.lifetime.query.entity.header=Lifetime results for %s
commands.lifetime.query.entity.lifetime.header=§3Lifetime Overview
commands.lifetime.query.entity.lifetime.min=§7- §fMinimum lifetime§7: §3%s§7
commands.lifetime.query.entity.lifetime.max=§7- §fMaximum lifetime§7: §b%s§7
commands.lifetime.query.entity.lifetime.average=§7- §fAverage lifetime§7: §5%s§7
commands.lifetime.query.entity.spawns.header=§2Reasons for Spawning
commands.lifetime.query.entity.spawns=§7- §f%1§7: §2%2§7, (%3/hr) §f%4%
commands.lifetime.query.entity.removals.header=§4Reasons for Removal
commands.lifetime.query.entity.removals=§7- §f%1§7: §4%2§7, (%3/hr) §f%4%
commands.lifetime.query.entity.unknowntype=unknown
commands.lifetime.query.realtime= real time)
commands.lifetime.query.realtime.unit= sec
commands.lifetime.query.ticktime= ingame time)
commands.lifetime.query.ticktime.unit= gt

commands.loop=Run a vanilla command multiple times in a single tick.

commands.peek=Peek into a target's inventory and optionally highlight items that match a query.
commands.peek.fail.unloaded=§cTarget at %s is unloaded.
commands.peek.fail.noinventory=§cNo inventory found in %1 at %2.
commands.peek.fail.noitems=§cNo items found in %1 at %2.
commands.peek.query.cleared=§7Peek query cleared.
commands.peek.query.set=§7Peek query set to '%s'.

commands.pos=Shows your current position, or the positions of other players.
commands.pos.self=§aYour position: §f%s
commands.pos.other=§a%1's position: §f%2
commands.pos.dimension=§7Dimension: §7%s
commands.pos.relative.overworld=§7Relative Overworld position: §a%s
commands.pos.relative.nether=§7Relative Nether position: §c%s

commands.retest=Resets spawn tracking, hopper counters, and hopper generators.
commands.retest.success=§7Reset spawn counters, hopper counters, and hopper generators.

commands.simmap=Displays a map of the loaded chunks near you or the specified location.
commands.simmap.help.distance=Displays the map with a radius of chunks equal to the specified distance.
commands.simmap.help.location=Display the map around the specified location.
commands.simmap.help.display.set=Sets the distance or location for the simulation map in your InfoDisplay.
commands.simmap.help.display.reset=Sets the location for the simulation map in your InfoDisplay to follow your current location.
commands.simmap.header=§7Loaded chunks in %1§7 around §2%2§7
commands.simmap.invalidDistance=§cDistance '%1' is invalid. Please use a value between 1 and %2.
commands.simmap.config.distance=§7InfoDisplay Simulation Map distance updated to %s.
commands.simmap.config.location=§7InfoDisplay Simulation Map location updated to %1 in %2§7.
commands.simmap.config.reset=§7InfoDisplay Simulation Map location updated to follow your current location.

commands.sit=Makes your player sit down.
commands.sit.busy=§cYou are busy and cannot sit down.

commands.spawn=Spawn command for tracking and mocking spawns.
commands.spawn.entities=Displays a list of all entities & their positions in the world.
commands.spawn.recent=Displays all mob spawns from the last 30s. Specify a mob name to filter.
commands.spawn.tracking.start=Starts tracking mob spawns. Specify coords to track within an area.
commands.spawn.tracking.start.success=§7Spawns are now being tracked.
commands.spawn.tracking.start.mob=§7Spawns are now being tracked for: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aAdded %2 to spawn tracking and reset.
commands.spawn.tracking.start.area= Area: %1 to %2.
commands.spawn.tracking.start.mocking= Since spawn mocking is enabled, mobs will not spawn but they will be tracked.
commands.spawn.tracking.start.actionbar=[%s] §7Started tracking spawns.
commands.spawn.tracking.mob=Starts tracking a specific mob spawn. Specify coords to track within an area. Run again to add more mob types to track.
commands.spawn.tracking.mob.invalid=§cInvalid mob name: %s
commands.spawn.tracking.query=Displays a summary of all spawns that have occurred since the start of your test.
commands.spawn.tracking.query.dimension=§7Dimension %s§r:
commands.spawn.tracking.no=§cSpawns are not currently being tracked.
commands.spawn.tracking.already=§cSpawns are already being tracked.
commands.spawn.tracking.test=Resets all spawn counters.
commands.spawn.tracking.test.success=§7Spawn counters reset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Reset spawn counters.
commands.spawn.tracking.stop=Stops tracking mob spawns.
commands.spawn.tracking.stop.success=§7Spawns are no longer being tracked.
commands.spawn.tracking.stop.actionbar=[%s] §7Stopped tracking spawns.
commands.spawn.reset=Resets all spawn counters.
commands.spawn.mocking=Enables/disables mob spawning while allowing the spawning algorithm to run.
commands.spawn.mocking.enable=§aSpawn mocking is now enabled. Mobs will no longer spawn, but the spawning algorithm will continue.
commands.spawn.mocking.disable=§cSpawn mocking is now disabled. Mobs will spawn as normal.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn mocking enabled.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn mocking disabled.

commands.summontnt=Summons the specified amount of primed TNT at your location.
commands.summontnt.fail.none=§cNo TNT summoned.
commands.summontnt.success=§7Summoned §c%s TNT§7.

commands.tick=Set and control the server tick speed.
commands.tick.mspt=Slows down the server tick speed to the specified mspt.
commands.tick.mspt.fail=§cMSPT cannot be less than 50.0.
commands.tick.mspt.success=§7%1 set the tick speed to %2 mspt.
commands.tick.step=Allows the server to run at normal speed for the specified amount of steps.
commands.tick.step.fail=§cCannot step ticks without setting a tick speed.
commands.tick.step.start=§7%1 stepping %2 tick(s)...
commands.tick.step.done=§7Tick step complete.
commands.tick.reset=Resets the server tick speed to normal.
commands.tick.reset.success=§7%s reset the tick speed.
commands.tick.sleep=Pauses the server for the specified amount of milliseconds.
commands.tick.sleep.fail=§cInvalid sleep time.
commands.tick.sleep.success=§7%1 pausing the server for %2 ms.

commands.tntfuse=Sets the fuse time of primed TNT in ticks.
commands.tntfuse.reset.success=§7Reset TNT fuse time to §a80§7 ticks.
commands.tntfuse.set.fail=§cInvalid fuse time: %1 ticks. Must be between %2 and %3 ticks.
commands.tntfuse.set.success=§7TNT fuse time set to §a%s§7 ticks.

commands.trackevent=Count the number of times any event occurs. Displays the count in the InfoDisplay.
commands.trackevent.stop=§7Stopped tracking %s.
commands.trackevent.start=§7Started tracking %s.
commands.trackevent.invalid=§cEvent %1 not found in %2.

commands.warp=Teleport to and manage warps. (Alias: w)
commands.warp.edit=Adds or removes a warp.
commands.warp.tp=Teleports you to a warp.
commands.warp.list=List all available warps.
commands.warp.exists=§cWarp '%s' already exists. Use ./warps to see the list of warps.
commands.warp.noexist=§cWarp '%s' not found. Use ./warps to see the list of warps.
commands.warp.add.success=§7Warp '%s' has been added.
commands.warp.remove.success=§7Warp '%s' has been removed.
commands.warp.tp.fail.dimension=§cPlease go to %1 to teleport to '%2'.
commands.warp.tp.success=§7Teleported to warp '%s'.
commands.warp.list.empty=§7There are no warps.
commands.warp.list.header=§7Available warps:

## rules
rules.generic.unknown=§cInvalid rule: '%1'. Use %2help for more information.
rules.generic.invalidtype=§cInvalid type: The value for '%1' must be a %2.
rules.generic.outofrange=§cOut of Range: The value for '%1' must be between %2 and %3
rules.generic.outofrange.withother= or one of these: %s
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently §l
rules.generic.nochange=§7%1 is already §l
rules.generic.updated=§7%1 is now §l
rules.generic.enabled=§aenabled
rules.generic.disabled=§cdisabled
rules.generic.ability=§7Ability 
rules.generic.defaultvalue=(Default: %s)

rules.commandCamera=Enables cam command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.hopperGenerators=Enables generator command & hopper generator functionality.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPosOthers=Allows non-operators to use the pos command on other players.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.allowPeekInventory=Enables peek command & peekInventory InfoDisplay rule. Also enables peeking using a spyglass.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.carefulBreak=Automatically picks up items when breaking blocks and sneaking.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.chunkBorders=Enables chunk border visualization when an arrow is in the inventory slot 13 (top middle).
rules.collisionBoxes=Enables entity collision box visualization when an arrow is in inventory slot 14 (next to the top middle).
rules.creativeInstantTame=Instantly tames animals with their respective food in creative mode.
rules.creativeNetherWaterPlacement=Allows placing water in the Nether in creative mode.
rules.creativeNoTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note block.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.durabilitySwap=Swaps 0 durability items out of your hand.
rules.echoShardsEnableShriekers=Using an echo shard on a sculk shrieker allows it to summon wardens.
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosions only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.creativeHotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in inventory slot 17 (top right), then sneak and scroll to switch.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.noWelcomeMessage=Disables the §lCanopy§r§8 welcome message.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in inventory slot 9 (top left) will deposit all of that item into the container.
rules.quickFillContainer.filled.pt1=§7Filled 
rules.quickFillContainer.filled.pt2= with all 
rules.quickFillContainer.taken.pt1=§7Took all 
rules.quickFillContainer.taken.pt2= from 
rules.refillHand=Refills your hand with items from your inventory when you run out. Put an arrow in inventory slot 10 (next to the top left) to use.
rules.renewableElytraDropChance=Gives phantoms a chance to drop elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.spawnEggSpawnWithMinecart=When using a spawn egg on a rail, the spawned entity will be placed in a minecart on the rail.
rules.tntFuse=The TNT fuse time in ticks.
rules.tntPrimeMomentum=Hardcodes the TNT prime momentum.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.blockStates=Shows the states of the block you are targeting.
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=Facing: %s
rules.infoDisplay.chunkCoords=Shows the coordinates of the chunk you are in and your location in that chunk.
rules.infoDisplay.chunkCoords.display=Chunk: %1§r in %2
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infodisplay.dimension=Shows your current dimension.
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=Entities: %s
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=Facing: %1 %2
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=Light: %1 §r(%2 sky§r)
rules.infoDisplay.liquidStates=Shows the states of the liquid you are targeting.
rules.infoDisplay.liquidTarget=Shows the identifier of the liquid you are targeting.
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.firstQuarter=First Quarter Moon
rules.infoDisplay.moonPhase.full=Full Moon
rules.infoDisplay.moonPhase.lastQuarter=Last Quarter Moon
rules.infoDisplay.moonPhase.new=New Moon
rules.infoDisplay.moonPhase.waningCrescent=Waning Crescent Moon
rules.infoDisplay.moonPhase.waningGibbous=Waning Gibbous Moon
rules.infoDisplay.moonPhase.waxingCrescent=Waxing Crescent Moon
rules.infoDisplay.moonPhase.waxingGibbous=Waxing Gibbous Moon
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are targeting.
rules.infoDisplay.peekInventory.empty=Empty
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=Session: %s
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are targeting.
rules.infoDisplay.simulationMap=Shows a map of the loaded chunks around you. The simmap command can be used to configure this. Warning: This is a very laggy rule.
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk.
rules.infoDisplay.slimeChunk.display=Slime Chunk: %s
rules.infoDisplay.speed=Shows your current speed in meters per second.
rules.infodisplay.structures=Shows naturally generated structures at your location.
rules.infodisplay.structures.display=Structures: 
rules.infodisplay.structures.display.none=None
rules.infoDisplay.target=Shows the identifier of the block or entity you are targeting.
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=TPS: %s
rules.infoDisplay.tpsAndEntities.display=TPS: %1§r Entities: %2
rules.infoDisplay.velocity=Shows your current x, y, and z velocities in meters per tick.
rules.infoDisplay.weather=Shows the weather in your current dimension.
rules.infoDisplay.weather.display=Weather: %s
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=Day: %s