## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy dapat dikendarai
action.hint.exit.canopy:rideable=Menyelinap untuk berdiri

## generic
generic.welcome.start=§7Server ini menjalankan §l§aCanopy§r§7. Ketik ./help untuk memulai.§r
generic.welcome.extensions=§7Ekstensi yang dimuat: §a%s
generic.player.notfound=§cPemain '%s' tidak ditemukan.
generic.target.notfound=§cTarget tidak ditemukan.
generic.entity.notfound=§cEntitas tidak ditemukan.
generic.total='Total'

## commands
commands.generic.unknown=§cPerintah tidak valid: '%1'. Gunakan %2help untuk informasi lebih lanjut.
commands.generic.nopermission=§cAnda tidak memiliki izin untuk menjalankan perintah ini.
commands.generic.usage=§cPenggunaan: %s
commands.generic.blocked.survival=§cPerintah ini hanya dapat digunakan dalam mode kreatif atau mode penonton.

commands.help=Menampilkan halaman bantuan.
commands.help.search.noresult=§cTidak ada hasil yang ditemukan untuk '%s'
commands.help.search.results=§l§aCanopy§r §2Bantuan hasil pencarian untuk '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Halaman Bantuan: §f%1
commands.help.infodisplay=Aturan yang dapat diubah untuk InfoDisplay Anda.
commands.help.rules=Aturan global yang dapat diubah.
commands.help.extension.rules=Aturan yang dapat diubah untuk §a%s§2.
commands.help.extension.commands=Perintah untuk §a%s§2.

commands.camera=Tempatkan kamera, lihat, atau gunakan sebagai mode penonton yang ramah untuk bertahan hidup.
commands.camera.place=Menempatkan kamera di lokasi Anda saat ini. (Alias: cp)
commands.camera.view=Beralih untuk melihat penempatan kamera terbaru Anda. (Alias: cv)
commands.camera.spectate=Mengaktifkan mode penonton yang ramah terhadap bertahan hidup. (Alias: cs)
commands.camera.place.viewing=§cAnda tidak dapat menempatkan kamera saat melihat kamera.
commands.camera.place.success=§7Kamera ditempatkan di %s.
commands.camera.view.spectating=§cAnda tidak dapat melihat kamera saat berada dalam mode penonton.
commands.camera.view.fail=§cAnda belum menempatkan kamera.
commands.camera.view.dimension=§cSilakan pergi ke %s untuk melihat kamera ini.
commands.camera.view.started=§aMelihat kamera
commands.camera.view.ended=§7Tampilan kamera berakhir
commands.camera.spectate.viewing=§cAnda tidak dapat mengubah ke mode penonton ketika sedang melihat kamera.
commands.camera.spectate.gamemode=§cAnda tidak dapat mengubah mode permainan saat melihat kamera.
commands.camera.spectate.started=§aMenonton
commands.camera.spectate.ended=§7Menonton berakhir

commands.canopy=Mengaktifkan atau menonaktifkan aturan.

commands.changedimension=Menteleportasi Anda ke dimensi yang ditentukan.
commands.changedimension.notfound=§cDimensi tidak valid. Harap gunakan salah satu dari berikut ini: %s
commands.changedimension.success.coords=§7Diteleportasi ke %1 di %2 dimensi.
commands.changedimension.success=§7Berubah ke %s dimensi.
commands.changedimension.fail.coords=§cKoordinat tidak valid. Harap berikan semua nilai numerik x, y, z atau tidak sama sekali.

commands.claimprojectiles=Mengubah pemilik semua proyektil dalam radius.
commands.claimprojectiles.fail.nonefound=§7Tidak ada proyektil yang ditemukan dalam jangkauan (%s blok).
commands.claimprojectiles.success.self=§7berhasil menjadi pemilik %1 proyektil dalam jarak %2 blok dari Anda.
commands.claimprojectiles.success.other=§7Berhasil mengubah pemilik %1 proyektil dalam %2 blok dari %3.

commands.cleanup=Menghapus semua item dan bola pengalaman dalam radius. (Alias: k)
commands.cleanup.success=§7Membersihkan %s entitas.

commands.counter=Mengelola penghitung penampung. (Alias: ct)
commands.counter.channel.notfound=§cWarna tidak valid: %s. Harap gunakan salah satu warna blok wol berikut ini.
commands.counter.query=Menampilkan hitungan dan kecepatan penghitung penampung untuk warna yang ditentukan.
commands.counter.query.empty=§7Tidak ada penghitung penampung yang digunakan.
commands.counter.query.channel=§7Item untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.counter.mode=Mengatur mode penghitung penampung.
commands.counter.mode.notfound=§cMode tidak valid: '%1'. Harap gunakan salah satu mode berikut ini: %2
commands.counter.mode.single.success=§7Penghitung penampung %1§7 mode: %2
commands.counter.mode.single.success.actionbar=[%1] Setel %2 Mode penghitung penampung ke %3
commands.counter.mode.all.success=§7Semua mode Penghitung penampung: %s
commands.counter.mode.all.success.actionbar=[%1] Atur semua mode penghitung penampung ke %2
commands.counter.reset=Reset semua penghitung hopper dan memulai ulang pengatur waktu(timer).
commands.counter.reset.single=§7Reset dan waktu dimulai ulang: %s
commands.counter.reset.single.actionbar=[%1] Reset %2 Penghitung penampung.
commands.counter.reset.all=§7Semua saluran telah direset dan penghitung waktu(timer) penghitung penampung dimulai.
commands.counter.reset.all.actionbar=[%s] Reset semua penghitung penampung.

commands.data=Menampilkan informasi tentang blok atau entitas yang sedang Anda lihat.
commands.data.notarget.id=§cTidak ada entitas yang ditemukan dengan id '%2'.
commands.data.properties=§aProperti:§r %s
commands.data.states=§aKeadaan:§r %s
commands.data.components=§aKomponen:§r %s
commands.data.tags=§aTag:§r %s
commands.data.dynamicProperties=§aPropertiDinamis:§r %1 jumlah total byte: %2
commands.data.effects=§aEfek:§r %s
commands.data.other=§aOther:§r lokasi kepala: %1 rotasi: [%2, %3], kecepatan: %4, arah pandangan: %5

commands.distance=Menghitung jarak antara dua lokasi. (Alias: d)
commands.distance.target=Menghitung jarak antara Anda dan blok atau entitas yang sedang Anda lihat.
commands.distance.fromto=Menghitung jarak antara dua lokasi.
commands.distance.from=Menyimpan lokasi untuk menghitung jarak dari.
commands.distance.from.success=§7Lokasi tersimpan: %s
commands.distance.to=Menghitung jarak dari lokasi yang disimpan ke lokasi yang ditentukan.
commands.distance.to.fail.nosave=§cTidak ditemukan lokasi yang disimpan. Simpan lokasi dengan: %sjarak dari [x y z]
commands.distance.target.notfound=§cTidak ada blok atau entitas yang ditemukan untuk menghitung jarak dari.
commands.distance.cartesian=§7(jarak)Kartesius: §r§l%s§r
commands.distance.cylindrical=§7(jarak)Kartesius(XZ): §r§l%s§r
commands.distance.manhattan=§7§7(jarak)Manhattan: §r§l%s§r

commands.entitydensity=Temukan area padat entitas dalam suatu dimensi.
commands.entitydensity.fail.noentities=§7Tidak ditemukan area padat di %s. Tidak ada entitas dalam dimensi?
commands.entitydensity.fail.dimension=§cDimensi tidak valid. Harap gunakan salah satu dari berikut ini: %s
commands.entitydensity.fail.gridsize=§cUkuran kisi(grid) tidak valid. Harap gunakan nilai antara 1 dan 2048. Direkomendasikan: 100-1024.
commands.entitydensity.success.header=§7Area padat entitas di %1 (ukuran kisi(grid) %2x%3):
commands.entitydensity.success.area=§7- %1 entitas di %2, %3

commands.gamemode.s=Atur mode permainan Anda ke mode bertahan hidup.
commands.gamemode.a=Atur mode permainan Anda ke petualangan.
commands.gamemode.c=Atur mode permainan Anda ke kreatif.
commands.gamemode.sp=Atur mode permainan Anda ke mode penonton.

commands.health=Menampilkan jumlah server TPS, MSPT, dan jumlah entitas saat ini.
commands.health.fail.mspt=§cTidak dapat menghitung MSPT. Harap laporkan kesalahan ini..

commands.info=Alihkan aturan InfoDisplay.. (Alias: i)
commands.info.allupdated=%s§r§7 semua aturan InfoDisplay.

commands.jump=Teleportasi ke blok yang Anda lihat. (Alias: j)
commands.jump.fail.noblock=§cTidak ada blok yang ditemukan untuk melompat ke.

commands.log=Catat gerakan tnt, proyektil, dan blok yang jatuh.
commands.log.precision=§7Ketepatan catatan diatur ke %s.
commands.log.started=§7Memulai pencatatan %s.
commands.log.stopped=§7Berhenti mencatat %s.

commands.peek=Mengintip persediaan target dan secara opsional menyorot item yang cocok dengan kueri.
commands.peek.fail.unloaded=§cTarget di %s tidak dimuat.
commands.peek.fail.noinventory=§cTidak ada persediaan yang ditemukan di %1 di %2.
commands.peek.fail.noitems=§cTidak ada item yang ditemukan di %1 di %2.
commands.peek.query.cleared=§7Mengintip kueri dihapus.
commands.peek.query.set=§7Mengintip kueri diatur ke '%s'.

commands.pos=Menunjukkan posisi Anda saat ini, atau posisi pemain lain.
commands.pos.self=§aPosisi Anda: §f%s
commands.pos.other=§a%1's posisi: §f%2
commands.pos.dimension=§7Dimensi: §7%s
commands.pos.relative.overworld=§7Posisi Overworld Relatif: §a%s
commands.pos.relative.nether=§7Posisi Nether relatif: §c%s

commands.removeentity=Menghapus entitas yang Anda lihat secara instan atau berdasarkan id.
commands.removeentity.fail.player=§cTidak dapat menghapus pemain.
commands.removeentity.fail.noid=§cTidak ada entitas yang ditemukan dengan id '%s'.
commands.removeentity.success=§7Menghapus %1 dengan id '%2'.

commands.resetall=Mereset semua aturan dan data §lCanopy§r§8 Gunakan dengan hati-hati.
commands.resetall.success=§7Semua §lCanopy§r§8 pemain dan properti dinamis dunia telah direset.

commands.spawn=Perintah kemunculan(spawn) untuk melacak dan mengejek(mocking) kemunculan(spawn).
commands.spawn.entities=Menampilkan daftar semua entitas & posisinya di dunia.
commands.spawn.recent=Menampilkan semua mob yang muncul dari 30(detik) terakhir. Tentukan nama mob yang akan difilter.
commands.spawn.tracking.start=Mulai melacak kemunculan mob. Tentukan koordinat untuk melacak di dalam suatu area.
commands.spawn.tracking.start.success=§7Kemunculan(spawn) sekarang sedang dilacak.
commands.spawn.tracking.start.mob=§7Kemunculan(spawn) sekarang sedang dilacak untuk: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aMenambahkan %2 ke pelacakan kemunculan(spawn) dan reset.
commands.spawn.tracking.start.area= Area: %1 ke %2.
commands.spawn.tracking.start.mocking= Karena kemunculan(spawn) mengejek(mocking) diaktifkan, mob tidak akan muncul tetapi mereka akan tetap dilacak.
commands.spawn.tracking.start.actionbar=[%s] §7Mulai melacak kemunculan.
commands.spawn.tracking.mob=Mulai melacak kemunculan mob tertentu. Tentukan koordinat untuk melacak di dalam suatu area. Jalankan lagi untuk menambahkan lebih banyak jenis mob untuk dilacak.
commands.spawn.tracking.mob.invalid=§cNama mob tidak valid: %s
commands.spawn.tracking.query=Menampilkan ringkasan semua kemunculan(spawn) yang terjadi sejak awal pengujian Anda.
commands.spawn.tracking.query.dimension=§7Dimensi %s§r:
commands.spawn.tracking.no=§cKemunculan(spawn) saat ini tidak sedang dilacak.
commands.spawn.tracking.already=§cKemunculan(spawn) sudah & sedang dilacak.
commands.spawn.tracking.test=Mereset semua penghitung kemunculan(spawn) dan penghitung penampung.
commands.spawn.tracking.test.success=§7Penghitung kemunculan(spawn) dan penghitung penampung direset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Reset penghitung kemunculan(spawn) dan penghitung penampung.
commands.spawn.tracking.stop=Berhenti melacak kemunculan mob.
commands.spawn.tracking.stop.success=§7Kemunculan(spawn) tidak lagi dilacak.
commands.spawn.tracking.stop.actionbar=[%s] §7Berhenti melacak kemunculan.
commands.spawn.mocking=Mengaktifkan/menonaktifkan kemunculan mob sambil mengizinkan algoritma kemunculan(spawn) berjalan.
commands.spawn.mocking.enable=§aKemunculan(spawn) mengejek(mocking) sekarang diaktifkan. Mob tidak akan lagi muncul, tetapi algoritma kemunculan(spawn) akan terus berlanjut.
commands.spawn.mocking.disable=§cKemunculan(spawn) mengejek(mocking) sekarang dinonaktifkan. Mob akan kembali muncul seperti biasa.
commands.spawn.mocking.enable.actionbar=[%s] §aKemunculan(spawn) mengejek(mocking) diaktifkan.
commands.spawn.mocking.disable.actionbar=[%s] §cKemunculan(spawn) mengejek(mocking) dinonaktifkan.

commands.summontnt=Memanggil TNT prima dalam jumlah tertentu di lokasi Anda.
commands.summontnt.fail.none=§cTidak ada TNT yang dipanggil.
commands.summontnt.success=§7Memanggil §c%s TNT§7.

commands.tick=Atur dan kendalikan kecepatan tick server.
commands.tick.mspt=Memperlambat kecepatan tick server ke mspt yang ditentukan.
commands.tick.mspt.fail=§cMSPT tidak boleh kurang dari 50.0.
commands.tick.mspt.success=§7%1 setel kecepatan tick ke %2 mspt.
commands.tick.step=Memungkinkan server berjalan pada kecepatan normal untuk jumlah langkah yang ditentukan.
commands.tick.step.fail=§cTidak dapat melangkahi tick tanpa mengatur kecepatan tick.
commands.tick.step.start=§7%1 melangkah %2 tick(s)...
commands.tick.step.done=§7Langkah tick selesai.
commands.tick.reset=Mereset kecepatan tick server ke normal.
commands.tick.reset.success=§7%s reset kecepatan tick.
commands.tick.sleep=Menjeda server selama jumlah milidetik yang ditentukan.
commands.tick.sleep.fail=§cWaktu tidur tidak valid.
commands.tick.sleep.success=§7%1 menjeda server selama %2 ms.

commands.tntfuse=Sets the fuse time of primed TNT in ticks.
commands.tntfuse.reset.success=§7Reset TNT fuse time to §a80§7 ticks.
commands.tntfuse.set.fail=§cInvalid fuse time: %1 ticks. Must be between 0 and %2 ticks.
commands.tntfuse.set.success=§7TNT fuse time set to §a%s§7 ticks.

commands.trackevent=Menghitung berapa kali suatu peristiwa terjadi. Menampilkan hitungan di InfoDisplay.
commands.trackevent.stop=§7Berhenti melacak %s.
commands.trackevent.start=§7Mulai melacak %s.
commands.trackevent.invalid=§cPeristiwa %1 tidak ditemukan di %2.

commands.warp=Teleportasi ke dan kelola warps. (Alias: w)
commands.warp.edit=Menambah atau menghapus warp.
commands.warp.tp=Menteleportasi Anda ke sebuah warp.
commands.warp.list=Daftar semua warps yang tersedia.
commands.warp.exists=§cWarp '%s' sudah ada. Gunakan ./warps untuk melihat daftar warps.
commands.warp.noexist=§cWarp '%s' tidak ditemukan. Gunakan ./warps untuk melihat daftar warps.
commands.warp.add.success=§7Warp '%s' telah ditambahkan.
commands.warp.remove.success=§7Warp '%s' telah dihapus.
commands.warp.tp.fail.dimension=§cHarap pergi ke %1 untuk berteleportasi ke '%2'.
commands.warp.tp.success=§7Diteleportasi ke warp '%s'.
commands.warp.list.empty=§7Tidak ada warps.
commands.warp.list.header=§7Warps yang tersedia:

## rules
rules.generic.unknown=§cAturan tidak valid Gunakane: %s. Use %2help for more information.
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently %2§r§7.
rules.generic.nochange=§7%1 is already %2§r§7.
rules.generic.updated=§7%1 is now %2§r§7.

rules.commandCamera=Enables camera command.
rules.commandChangeDimension=Enables changedimension command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.commandCleanup=Enables cleanup command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.commandGamemode=Enables shortened gamemode commands (e.g. `./s` for survival), including without OP.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPos=Enables pos command.
rules.commandRemoveEntity=Enables removeentity command.
rules.commandSpawnMocking=Enables spawn mocking command.
rules.commandSummonTnt=Enables summontnt command.
rules.commandTick=Enables tick command.
rules.commandTntFuse=Enables tntfuse command & custom TNT fuse time functionality.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.beeNoDrown=Enables bees healing from drowning damage.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note blocks.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosion only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.hotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in the top right of your inventory, then sneak and scroll to switch.
rules.hotbarSwitchingSurvival=Enables hotbarSwitching for survival mode.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.instantTame=Instantly tames animals with their respective food.
rules.instantTameSurvival=Enables instantTame for survival mode.
rules.noTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in the top left of your inventory will deposit all of that item into the container.
rules.quickFillContainer.filled=§7Filled %1 with all %2
rules.renewableElytra=Phantoms have a 1% chance to drop an elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.tntPrimeMaxMomentum=TNT always recieves its maximum momentum in a random direction when primed.
rules.tntPrimeNoMomentum=TNT does not recieve any momentum when primed.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.showDisplay=Toggles whether the InfoDisplay is shown.
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rFacing: §7%s§r
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=§rEntities: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entities: §7%2§r
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=§rLight: §e%s§r
rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.biome.display=§rBiome: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLight: §e%1 §rBiome: §a%2§r
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=§rDay: §7%s§r
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.timeOfDay.display=§rTime: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Day: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=§rSession: §7%s§r
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.display=§rMoon: §7%s§r
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk (only displays when in a slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.lookingAt=Shows the identifier of the block or entity you are looking at.
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are looking at.
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are looking at.
