## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy bisa dinaiki
action.hint.exit.canopy:rideable=Menyelinap untuk berdiri

## generic
generic.welcome.start=§7Server ini menjalankan §l§aCanopy§r §av%s§7. Ketik ./help untuk memulai.§r
generic.welcome.extensions=§7Ekstensi yang dimuat:
generic.player.notfound=§cPlayer '%s' tidak ditemukan.
generic.target.notfound=§cTarget tidak ditemukan.
generic.entity.notfound=§cEntitas tidak ditemukan.
generic.total=Total

## commands
commands.generic.unknown=§cPerintah tidak valid: '%1'. Ketik %2help untuk informasi lebih lanjut.
commands.generic.nopermission=§cAnda tidak memiliki izin untuk menjalankan perintah ini.
commands.generic.usage=§cPenggunaan: %s
commands.generic.blocked.survival=§cPerintah ini hanya dapat digunakan di mode kreatif atau mode penonton.

commands.help=Menampilkan halaman bantuan.
commands.help.search.noresult=§cTidak ditemukan hasil untuk '%s'.
commands.help.search.results=§l§aCanopy§r §2Hasil pencarian untuk '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Halaman Bantuan: §f%1
commands.help.infodisplay=Aturan yang bisa diubah² untuk InfoDisplay Anda.
commands.help.rules=Aturan global yang bisa diubah².
commands.help.extension.rules=Aturan yang dapat diubah² untuk §o§a%s§r§8.
commands.help.extension.commands=Perintah untuk §o§a%s§r§2.

commands.camera=Taruh kamera, lihat, atau gunakan sebagai mode penonton yang ramah untuk mode bertahan hidup.
commands.camera.place=Menaruh kamera di lokasi Anda saat ini. (Alias: cp)
commands.camera.view=Melihat kamera yang baru saja Anda taruh. (Alias: cv)
commands.camera.view.load=Saat kamera yang Anda taruh tidak termuat. Mencoba memuat chunk tersebut selama satu detik.
commands.camera.spectate=Mengaktifkan mode penonton yang ramah untuk mode bertahan hidup. (Alias: cs)
commands.camera.place.viewing=§cAnda tidak bisa menaruh kamera saat sedang melihat kamera.
commands.camera.place.success=§7Kamera ditaruh di %s.
commands.camera.view.spectating=§cAnda tidak bisa melihat kamera saat sedang menggunakan ./camera spectate.
commands.camera.view.fail=§cAnda belum menaruh kamera.
commands.camera.view.dimension=§cSilakan pergi ke %s untuk melihat kamera ini.
commands.camera.view.started=§aMelihat kamera
commands.camera.view.ended=§7Tampilan kamera berakhir
commands.camera.spectate.viewing=§cAnda tidak bisa menggunakan ./camera spectate saat sedang melihat kamera.
commands.camera.spectate.gamemode=§cAnda tidak bisa mengubah mode permainan saat sedang menggunakan ./camera spectate.
commands.camera.spectate.started=§aMenonton
commands.camera.spectate.ended=§7Menonton berakhir

commands.canopy=Mengaktifkan atau menonaktifkan aturan.
commands.canopy.version=Menampilkan versi Canopy saat ini dan semua ekstensi yang dimuat.
commands.canopy.version.message=§7Server ini menjalankan §l§aCanopy§r
commands.canopy.version.extensions=§7Ekstensi yang dimuat:
commands.canopy.menu=Menampilkan menu untuk mengubah aturan.
commands.canopy.menu.busy=§8Tutup jendela obrolan Anda untuk mengakses menu.
commands.canopy.menu.timeout=§8Menu habis masa berlakunya setelah %s tick.
commands.canopy.menu.canceled=§8Menu dibatalkan. Aturan tidak diperbarui.
commands.canopy.menu.submit=§aMenerapkan
commands.canopy.single=Mengaktifkan atau menonaktifkan satu aturan.
commands.canopy.multiple=Mengaktifkan atau menonaktifkan beberapa aturan.
commands.canopy.infodisplayRule=§cAturan '%1' adalah bagian dari InfoDisplay, dan harus diubah menggunakan %2info. Ketik %2help untuk informasi lebih lanjut.

commands.changedimension=Menteleportasi Anda ke dimensi yang ditentukan.
commands.changedimension.notfound=§cDimensi tidak valid. Silakan gunakan salah satu dari berikut ini: %s
commands.changedimension.success.coords=§7Diteleportasi ke %1 di %2§7.
commands.changedimension.success=§7Diteleportasi ke %s§7.
commands.changedimension.fail.coords=§cKoordinat tidak valid. Berikan semua nilai numerik x, y, z atau tidak sama sekali.

commands.claimprojectiles=Mengubah pemilik. semua proyektil dalam radius.
commands.claimprojectiles.fail.nonefound=§7Tidak ditemukan proyektil dalam jarak (%s blok).
commands.claimprojectiles.success.self=§7Berhasil menjadi pemilik %1 proyektil dalam jarak %2 blok dari Anda.
commands.claimprojectiles.success.other=§7Berhasil mengubah pemilik %1 proyektil dalam jarak %2 blok dari %3.

commands.cleanup=Menghapus semua item dan bola pengalaman dalam radius. (Alias: k)
commands.cleanup.success=§7Membersihkan %s entitas.

commands.counter=Mengelola penghitung penampung. (Alias: ct)
commands.counter.channel.notfound=§cWarna tidak valid: %s. Silakan gunakan salah satu warna blok wol.
commands.counter.query=Menampilkan hitungan dan kecepatan penghitung penampung untuk warna yang ditentukan.
commands.counter.query.empty=§7Tidak ada penghitung penampung yang digunakan.
commands.counter.query.channel=§7Item untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.counter.mode=Mengatur mode penghitung penampung.
commands.counter.mode.notfound=§cMode tidak valid: '%1'. Silakan gunakan salah satu mode berikut: %2
commands.counter.mode.single.success=§7penghitung penampung %1§7 mode: %2
commands.counter.mode.single.success.actionbar=[%1] Menyetel %2 penghitung penampung ke mode %3
commands.counter.mode.all.success=§7Semua mode Penghitung penampung: %s
commands.counter.mode.all.success.actionbar=[%1] Menyetel semua penghitung penampung ke mode %2
commands.counter.reset=Mereset semua penghitung penampung dan memulai ulang timer.
commands.counter.reset.single=§7Mereset dan timer dimulai ulang: %s
commands.counter.reset.single.actionbar=[%1] Mereset %2 penghitung penampung.
commands.counter.reset.all=§7Semua saluran telah direset dan timer penghitung penampung dimulai.
commands.counter.reset.all.actionbar=[%s] Mereset semua penghitung penampung.

commands.data=Menampilkan informasi tentang blok atau entitas yang sedang Anda lihat.
commands.data.notarget.id=§cTidak ada entitas yang ditemukan dengan id '%2'.
commands.data.properties=§aProperties:§r %s
commands.data.states=§aStates:§r %s
commands.data.components=§aComponents:§r %s
commands.data.tags=§aTags:§r %s
commands.data.dynamicProperties=§aDynamicProperties:§r %1 total byte count: %2
commands.data.effects=§aEffects:§r %s
commands.data.other=§aOther:§r head location: %1, rotation: [%2, %3], velocity: %4, view direction: %5

commands.distance=Menghitung jarak antara dua lokasi. (Alias: d)
commands.distance.target=Menghitung jarak antara Anda dan blok atau entitas yang sedang Anda lihat.
commands.distance.fromto=Menghitung jarak antara dua lokasi.
commands.distance.from=Menyimpan lokasi untuk menghitung jaraknya dari.
commands.distance.from.success=§7Lokasi disimpan: %s
commands.distance.to=Menghitung jarak dari lokasi yang disimpan ke lokasi yang ditentukan.
commands.distance.to.fail.nosave=§cTidak ditemukan lokasi yang disimpan. Simpan lokasi dengan: %sdistance from [x y z]
commands.distance.target.notfound=§cTidak ada blok atau entitas yang ditemukan untuk menghitung jaraknya dari.
commands.distance.cartesian=§7Cartesian: §r§l%s§r
commands.distance.cylindrical=§7Cartesian(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Temukan area padat entitas dalam suatu dimensi.
commands.entitydensity.fail.noentities=§7Tidak ditemukan area padat di %s. Tidak ada entitas dalam dimensi?
commands.entitydensity.fail.dimension=§cDimensi tidak valid. Silakan gunakan salah satu dari berikut ini: %s
commands.entitydensity.fail.gridsize=§cUkuran grid tidak valid. Silakan gunakan nilai antara 1 dan 2048. Direkomendasikan: 100-1024.
commands.entitydensity.success.header=§7Area padat entitas di %1 (ukuran grid %2x%3):
commands.entitydensity.success.area=§7- %1 entitas di %2, %3

commands.gamemode.s=Atur mode permainan ke mode bertahan hidup.
commands.gamemode.a=Atur mode permainan ke mode petualangan.
commands.gamemode.c=Atur mode permainan ke mode kreatif.
commands.gamemode.sp=Atur mode permainan ke mode penonton..

commands.generator=Mengelola generator penampung. (Alias: gt)
commands.generator.channel.notfound=§cWarna tidak valid: %s. Silakan gunakan salah satu warna blok wol.
commands.generator.query=Menampilkan hitungan dan kecepatan generator penampung untuk warna yang ditentukan.
commands.generator.query.empty=§7Tidak ada generator penampung yang digunaka.
commands.generator.query.channel=§7Item yang dihasilkan untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.generator.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.generator.reset=Mereset semua generator penampung dan memulai ulang timer.
commands.generator.reset.single=§7Mereset dan timer dimulai ulang: %s
commands.generator.reset.single.actionbar=[%1] Mereset %2 generator penampung.
commands.generator.reset.all=§7Semua saluran telah direset dan timer generator penampung dimulai.
commands.generator.reset.all.actionbar=[%s] Mereset semua generator penampung.

commands.health=Menampilkan jumlah TPS, MSPT, dan entitas di server saat ini.
commands.health.fail.mspt=§cTidak dapat menghitung MSPT. Harap laporkan masalah ini.

commands.info=Mengaktifkan atau menonaktifkan aturan InfoDisplay. (Alias: i)
commands.info.menu=Menampilkan menu untuk mengubah aturan InfoDisplay.
commands.info.single=Mengaktifkan atau menonaktifkan satu aturan InfoDisplay.
commands.info.multiple=Mengaktifkan atau menonaktifkan beberapa aturan InfoDisplay.
commands.info.all=Mengaktifkan atau menonaktifkan semua aturan InfoDisplay.
commands.info.allupdated=§7Semua aturan InfoDisplay sekarang §l
commands.info.canopyRule=§cAturan '%1' adalah aturan global, dan harus diubah menggunakan %2canopy. Ketik %2help untuk informasi lebih lanjut.

commands.jump=Teleportasi ke blok yang sedang Anda lihat. (Alias: j)
commands.jump.fail.noblock=§cTidak ada blok yang ditemukan untuk melompat ke.

commands.log=Mencatat gerakan tnt, proyektil, dan blok jatuh.
commands.log.precision=§7Presisi mencatat diatur ke %s.
commands.log.started=§7Mulai mencatat %s.
commands.log.stopped=§7Berhenti mencatat %s.

commands.peek=Mengintip inventaris target dan secara opsional menyorot item yang cocok dengan kueri.
commands.peek.fail.unloaded=§cTarget di %s tidak termuat.
commands.peek.fail.noinventory=§cTidak ada inventaris di dalam %1 di %2.
commands.peek.fail.noitems=§cTidak ada item di dalam %1 di %2.
commands.peek.query.cleared=§7Mengintip kueri dihapus.
commands.peek.query.set=§7Mengintip kueri diatur ke '%s'.

commands.pos=Menunjukkan posisi Anda saat ini, atau posisi player lain.
commands.pos.self=§aPosisi Anda: §f%s
commands.pos.other=§aPosisi %1's: §f%2
commands.pos.dimension=§7Dimensi: §7%s
commands.pos.relative.overworld=§7Posisi Relatif di Overworld: §a%s
commands.pos.relative.nether=§7Posisi Relatif di Nether: §c%s

commands.removeentity=Menghapus entitas yang sedang Anda lihat secara instan atau berdasarkan id.
commands.removeentity.fail.player=§cTidak bisa menghapus player.
commands.removeentity.fail.noid=§cTidak ada entitas yang ditemukan dengan id '%s'.
commands.removeentity.success=§7Menghapus %1 dengan id '%2'.

commands.resetall=Mereset semua aturan dan data §lCanopy§r§8. Gunakan dengan hati-hati.
commands.resetall.success=§7Semua properti dinamis §lCanopy§r§8 di pemain dan dunia telah direset.

commands.resettest=Mereset penghitung spawn, penghitung penampung, dan generator penampung secara bersamaan.
commands.resettest.success=§7Mereset penghitung spawn, penghitung penampung, dan generator penampung.
commands.resettest.success.actionbar=[%s] §7Mereset spawn counters, penghitung penampung, dan generator penampung.

commands.simmap=Menampilkan map chunk yang termuat di sekitar Anda atau lokasi yang ditentukan.
commands.simmap.help.distance=Menampilkan map dengan radius chunk yang sama dengan jarak yang ditentukan.
commands.simmap.help.location=Menampilkan map di sekitar lokasi yang ditentukan.
commands.simmap.help.display.set=Mengatur jarak atau lokasi untuk peta simulasi di InfoDisplay Anda.
commands.simmap.help.display.reset=Mengatur lokasi untuk peta simulasi di InfoDisplay agar mengikuti lokasi Anda saat ini.
commands.simmap.header=§7Chunk yang termuat di %1§7 sekitar §2%2§7
commands.simmap.invalidDistance=§cJarak ‘%1’ tidak valid. Silakan gunakan nilai antara 1 dan %2.
commands.simmap.config.distance=§7Jarak Peta Simulasi di InfoDisplay diperbarui ke %s.
commands.simmap.config.location=§7Lokasi Peta Simulasi di InfoDisplay diperbarui ke %1 di %2.
commands.simmap.config.reset=§7Lokasi Peta Simulasi di InfoDisplay diperbarui untuk mengikuti lokasi Anda saat ini.

commands.sit=Membuat karakter Anda duduk.
commands.sit.busy=§cAnda "sibuk" dan tidak bisa duduk.

commands.spawn=Perintah spawn untuk melacak dan mocking spawn.
commands.spawn.entities=Menampilkan daftar semua entitas & posisi mereka di dunia.
commands.spawn.recent=Menampilkan semua mob yang spawn di 30d terakhir. Tentukan nama mob untuk memfilter.
commands.spawn.tracking.start=Mulai melacak mob yang spawn. Tentukan koordinat untuk melacak di dalam suatu area.
commands.spawn.tracking.start.success=§7Mob yang spawn sekarang sedang dilacak.
commands.spawn.tracking.start.mob=§7Mob yang spawn nya dilacak sekarang: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aMenambahkan %2 ke pelacakan spawn dan reset.
commands.spawn.tracking.start.area= Area: %1 ke %2.
commands.spawn.tracking.start.mocking= Karena spawn mocking diaktifkan, mob tidak akan spawn tetapi mereka akan tetap dilacak.
commands.spawn.tracking.start.actionbar=[%s] §7Mulai melacak spawn.
commands.spawn.tracking.mob=Mulai melacak spawn mob tertentu. Tentukan koordinat untuk melacak di dalam suatu area. Jalankan ini lagi untuk menambahkan lebih banyak jenis mob untuk dilacak.
commands.spawn.tracking.mob.invalid=§cNama mob tidak valid: %s
commands.spawn.tracking.query=Menampilkan ringkasan semua spawn yang telah terjadi sejak awal pengujian Anda.
commands.spawn.tracking.query.dimension=§7Dimensi %s§r:
commands.spawn.tracking.no=§cSpawn saat ini tidak sedang dilacak.
commands.spawn.tracking.already=§cSpawn sudah & sedang dilacak.
commands.spawn.tracking.test=Mereset semua penghitung spawn.
commands.spawn.tracking.test.success=§7Penghitung spawn direset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Mereset penghitung spawn.
commands.spawn.tracking.stop=Berhenti melacak mob yang spawn.
commands.spawn.tracking.stop.success=§7Spawn tidak lagi dilacak.
commands.spawn.tracking.stop.actionbar=[%s] §7Berhenti melacak mob yang spawn.
commands.spawn.reset=Mereset semua penghitung spawn.
commands.spawn.mocking=Mengaktifkan/menonaktifkan mob spawn sambil mengizinkan algoritme spawning berjalan.
commands.spawn.mocking.enable=§aSpawn mocking sekarang diaktifkan. Mob tidak akan lagi spawn, tetapi algoritme spawning akan terus berlanjut.
commands.spawn.mocking.disable=§cSpawn mocking sekarang dinonaktifkan. Mob akan spawn seperti normal.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn mocking diaktifkan.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn mocking dinonaktifkan.

commands.summontnt=Memanggil TNT prima dengan jumlah yang ditentukan di lokasi Anda.
commands.summontnt.fail.none=§cTidak ada TNT yang dipanggil.
commands.summontnt.success=§7Memanggil §c%s TNT§7.

commands.tick=Mengatur dan mengontrol kecepatan tick di server.
commands.tick.mspt=Memperlambat kecepatan tick di server ke mspt yang ditentukan.
commands.tick.mspt.fail=§cMSPT tidak boleh kurang dari 50,0.
commands.tick.mspt.success=§7%1 mengatur kecepatan tick ke %2 mspt.
commands.tick.step=Memungkinkan server berjalan pada kecepatan normal untuk jumlah langkah (steps) yang ditentukan.
commands.tick.step.fail=§cTidak dapat melangkahi tick tanpa mengatur kecepatan tick.
commands.tick.step.start=§7%1 melangkahi %2 tick(s)...
commands.tick.step.done=§7Selesai melangkahi tick.
commands.tick.reset=Mereset kecepatan tick di server ke normal.
commands.tick.reset.success=§7%s mereset kecepatan tick.
commands.tick.sleep=Menjeda server selama jumlah milidetik yang ditentukan.
commands.tick.sleep.fail=§cWaktu jeda tidak valid.
commands.tick.sleep.success=§7%1 menjeda server selama %2 milidetik.

commands.tntfuse=Mengatur waktu meledak TNT prima dalam hitungan tick.
commands.tntfuse.reset.success=§7Mereset waktu meledak TNT ke §a80§7 tick.
commands.tntfuse.set.fail=§cWaktu meledak tidak valid: %1 tick. Harus di antara %2 dan %3 tick.
commands.tntfuse.set.success=§7Waktu meledak TNT diatur ke §a%s§7 tick.

commands.trackevent=Menghitung berapa kali suatu peristiwa terjadi. Menampilkan hitungan di InfoDisplay.
commands.trackevent.stop=§7Berhenti melacak %s.
commands.trackevent.start=§7Mulai melacak %s.
commands.trackevent.invalid=§cPeristiwa %1 tidak ditemukan di %2.

commands.warp=Teleportasi dan kelola warps. (Alias: w)
commands.warp.edit=Menambahkan atau menghapus warp.
commands.warp.tp=Menteleportasi Anda ke sebuah warp.
commands.warp.list=Daftar semua warp yang tersedia.
commands.warp.exists=§cWarp '%s' sudah ada. Gunakan ./warps untuk melihat daftar warps.
commands.warp.noexist=§cWarp '%s' tidak ditemukan. Gunakan ./warps untuk melihat daftar warps.
commands.warp.add.success=§7Warp '%s' telah ditambahkan.
commands.warp.remove.success=§7Warp '%s' telah dihapus.
commands.warp.tp.fail.dimension=§cSilakan pergi ke %1 untuk berteleportasi ke '%2'.
commands.warp.tp.success=§7Berteleportasi ke warp '%s'.
commands.warp.list.empty=§7Tidak ada warps.
commands.warp.list.header=§7Warps yang tersedia:

## rules
rules.generic.unknown=§cPerintah tidak valid: '%1'. Ketik %2help untuk informasi lebih lanjut.
rules.generic.blocked=§cAturan %s belum diaktifkan.
rules.generic.status=§7%1 saat ini §l
rules.generic.nochange=§7%1 sudah §l
rules.generic.updated=§7%1 sekarang §l
rules.generic.enabled=§adiaktifkan
rules.generic.disabled=§cdinonaktifkan

rules.commandCamera=Mengaktifkan perintah kamera.
rules.commandChangeDimension=Mengaktifkan perintah perubahan dimensi. (Alias: dtp)
rules.commandClaimProjectiles=Mengaktifkan perintah claimprojectiles.
rules.commandCleanup=Mengaktifkan perintah pembersihan.
rules.hopperCounters=Mengaktifkan perintah penghitung & fungsi penghitung penampung.
rules.hopperGenerators=Mengaktifkan perintah generator & fungsi generator penampung.
rules.commandGamemode=Mengaktifkan perintah gamemode yang dipersingkat (e.g. `./s` untuk survival), termasuk tanpa OP.
rules.commandJumpSurvival=Mengaktifkan perintah `./jump` di mode bertahan hidup.
rules.commandPosOthers=Memungkinkan penggunaan perintah `./pos` pada player lain.
rules.commandRemoveEntity=Mengaktifkan perintah removeentity.
rules.commandSpawnMocking=Mengaktifkan perintah spawn mocking.
rules.commandSummonTnt=Mengaktifkan perintah summontnt.
rules.commandTick=Mengaktifkan perintah tick.
rules.commandTntFuse=Mengaktifkan perintah tntfuse & fungsi waktu meledak TNT custom.
rules.commandWarp=Mengaktifkan perintah warp & warps.
rules.commandWarpSurvival=Mengaktifkan perintah warp & warps di mode bertahan hidup.
rules.allowBubbleColumnPlacement=Menghapus pembatasan dalam menempatkan kolom gelembung (bubble columns).
rules.allowPeekInventory=Mengaktifkan perintah `./peek` & aturan peekInventory di InfoDisplay. Juga memungkinkan mengintip menggunakan teropong.
rules.armorStandRespawning=Dudukan Baju Zirah akan muncul kembali ketika terkena proyektil, menjatuhkan item yang mereka kenakan.
rules.autoItemPickup=Secara otomatis mengambil item saat menghancurkan blok.
rules.beeNoDrown=Memungkinkan lebah untuk sembuh dari kerusakan (damage) akibat tenggelam.
rules.cauldronConcreteConversion=Item serbuk beton di dalam kawah yang berisi air akan berubah menjadi item beton.
rules.creativeInstantTame=Menjinakkan hewan secara instan dengan makanannya masing-masing di mode kreatif.
rules.creativeNoTileDrops=Mencegah item jatuh dari blok yang di hancurkan di mode kreatif.
rules.creativeOneHitKill=Memungkinkan pemain di mode kreatif untuk membunuh entitas apa pun dengan sa
rules.dupeTnt=TNT dapat diduplikasi ketika digerakkan oleh piston dan diberi daya di sebelah blok not.
rules.durabilitySwap=Menukar alat dengan 0 durability dari tangan Anda.
rules.durabilityNotifier=Mengaktifkan suara denting dan tip akan muncul saat alat Anda memiliki %s durability tersisa.
rules.durabilityNotifier.alert=§cDurability tersisa: %s
rules.entityInstantDeath=Menghapus animasi kematian 20gt. Entitas juga tidak akan menjatuhkan xp.
rules.explosionChainReactionOnly=Membuat ledakan hanya mempengaruhi blok TNT.
rules.explosionNoBlockDamage=Membuat ledakan tidak mempengaruhi blok.
rules.explosionOff=Menonaktifkan ledakan sepenuhnya.
rules.flippinArrows=Menggunakan panah pada blok akan membalik, memutar, atau membukanya. Menaruhnya di offhand akan membalik blok saat diletakkan.
rules.hotbarSwitching=Memungkinkan peralihan cepat antara beberapa hotbar. Letakkan panah di kanan atas inventaris Anda, lalu menyelinap dan scroll untuk beralih.
rules.hotbarSwitchingSurvival=Mengaktifkan hotbarSwitching di mode bertahan hidup.
rules.instaminableDeepslate=Membuat batu tulis dasar bisa di intsa-mine saat menggunakan netherite, efisiensi 5, dan semangat (haste) 2.
rules.instaminableEndstone=Membuat batu end bisa di intsa-mine saat menggunakan netherite, efisiensi 5, dan semangat (haste) 2.
rules.noWelcomeMessage=Menonaktifkan pesan selamat datang §lCanopy§r§8.
rules.pistonBedrockBreaking=Memungkinkan piston menghancurkan batuan dasar saat membelakangi blok batuan dasar dan mengembang.
rules.playerSit=Memungkinkan pemain untuk duduk setelah %s kali menyelinap dengan cepat.
rules.quickFillContainer=Menggunakan item pada kontainer dengan panah di kiri atas inventaris Anda, akan menyimpan semua item tersebut ke dalam kontainer.
rules.quickFillContainer.filled=§7Mengisi %1 dengan semua %2
rules.refillHand=Mengisi ulang tangan Anda dengan item dari inventaris saat Anda kehabisan. Letakkan panah di slot (ke 2) di sebelah kiri atas inventaris Anda untuk digunakan.
rules.renewableElytra=Hantu memiliki 1% peluang untuk menjatuhkan elytra ketika terbunuh oleh peluru shulker.
rules.renewableSponge=Guardians berubah menjadi elder guardians saat tersambar oleh petir.
rules.tntPrimeMaxMomentum=TNT selalu menerima momentum maksimumnya dalam arah acak saat prima.
rules.tntPrimeNoMomentum=TNT tidak menerima momentum apa pun saat prima.
rules.universalChunkLoading=Membuat kereta tambang men-tick 5x5 area chunk di sekitarnya selama 10 detik setelah mereka muncul.

rules.infoDisplay.showDisplay=Pilih apakah InfoDisplay ditampilkan atau tidak.
rules.infoDisplay.coords=Menampilkan koordinat Anda yang terpotong pada 2 tempat desimal.
rules.infoDisplay.facing=Menampilkan arah menghadap Anda menggunakan yaw dan pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Menampilkan arah mana Anda menghadap dengan menggunakan N, S, E, W & arah koordinat (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rMenghadap: §7%s§r
rules.infoDisplay.tps=Menampilkan TPS di server.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Menampilkan jumlah entitas di depan Anda.
rules.infoDisplay.entities.display=§rEntitas: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entitas: §7%2§r
rules.infoDisplay.light=Menampilkan level cahaya di blok tempat kaki Anda berada.
rules.infoDisplay.light.display=§rlvl cahaya: §e%s§r
rules.infoDisplay.biome=Menampilkan bioma tempat Anda berada.
rules.infoDisplay.biome.display=§rBioma: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rlvl cahaya: §e%1§r Bioma: §a%2§r
rules.infoDisplay.worldDay=Menampilkan jumlah hari Minecraft sejak dunia dibuat.
rules.infoDisplay.worldDay.display=§rHari ke: §7%s§r
rules.infoDisplay.timeOfDay=Menampilkan siklus hari Minecraft sebagai waktu jam digital 12-jam.
rules.infoDisplay.timeOfDay.display=§rJam: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Hari ke: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Menunjukkan waktu sejak Anda bergabung dengan dunia.
rules.infoDisplay.sessionTime.display=§rSesi: §7%s§r
rules.infoDisplay.chunkCoords=Menampilkan koordinat chunk tempat Anda berada.
rules.infoDisplay.chunkCoords.display=§rChunk: §7%s§r
rules.infoDisplay.slimeChunk=Menampilkan apakah chunk tempat Anda berada adalah slime chunk (hanya ditampilkan saat berada dalam slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.moonPhase=Menampilkan fase bulan.
rules.infoDisplay.moonPhase.display=§rFase bulan: §7%s§r
rules.infoDisplay.eventTrackers=Menampilkan jumlah peristiwa yang dilacak.
rules.infoDisplay.hopperCounterCounts=Menampilkan semua penghitung penampung yang aktif dalam warnanya masing-masing. Mode penghitung penampung mengontrol info ini.
rules.infoDisplay.simulationMap=Menampilkan map chunk yang termuat di sekitar Anda. Perintah simmap dapat digunakan untuk mengonfigurasi ini. Peringatan: Ini adalah aturan yang sangat laggy.
rules.infoDisplay.lookingAt=Menampilkan pengenal (identifier) dari blok atau entitas yang sedang Anda lihat.
rules.infoDisplay.signalStrength=Menampilkan kekuatan sinyal dari blok yang sedang Anda lihat.
rules.infoDisplay.peekInventory=Menampilkan inventaris blok atau entitas yang sedang Anda lihat.
