## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy dapat dikendarai
action.hint.exit.canopy:rideable=Menyelinap untuk berdiri

## generic
generic.welcome.start=§7Server ini menjalankan §l§aCanopy§r§7. Ketik ./help untuk memulai.§r
generic.welcome.extensions=§7Ekstensi yang dimuat: §a%s
generic.player.notfound=§cPemain '%s' tidak ditemukan.
generic.target.notfound=§cTarget tidak ditemukan.
generic.entity.notfound=§cEntitas tidak ditemukan.
generic.total='Total'

## commands
commands.generic.unknown=§cPerintah tidak valid: '%1'. Gunakan %2help untuk informasi lebih lanjut.
commands.generic.nopermission=§cAnda tidak memiliki izin untuk menjalankan perintah ini.
commands.generic.usage=§cPenggunaan: %s
commands.generic.blocked.survival=§cPerintah ini hanya dapat digunakan dalam mode kreatif atau mode penonton.

commands.help=Menampilkan halaman bantuan.
commands.help.search.noresult=§cTidak ada hasil yang ditemukan untuk '%s'
commands.help.search.results=§l§aCanopy§r §2Bantuan hasil pencarian untuk '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Halaman Bantuan: §f%1
commands.help.infodisplay=Aturan yang dapat diubah untuk InfoDisplay Anda.
commands.help.rules=Aturan global yang dapat diubah.
commands.help.extension.rules=Aturan yang dapat diubah untuk §a%s§2.
commands.help.extension.commands=Perintah untuk §a%s§2.

commands.camera=Tempatkan kamera, lihat, atau gunakan sebagai mode penonton yang ramah untuk mode bertahan hidup.
commands.camera.place=Menempatkan kamera di lokasi Anda saat ini. (Alias: cp)
commands.camera.view=Beralih untuk melihat kamera yang baru anda tempatkan. (Alias: cv)
commands.camera.view.load=Apabila kamera yang Anda letakkan tidak termuat. Mencoba memuat chunk tersebut selama satu(1) detik.
commands.camera.spectate=Mengaktifkan mode penonton yang ramah terhadap mode bertahan hidup. (Alias: cs)
commands.camera.place.viewing=§cAnda tidak dapat menempatkan kamera saat melihat kamera.
commands.camera.place.success=§7Kamera ditempatkan di %s.
commands.camera.view.spectating=§cAnda tidak dapat melihat kamera saat berada dalam mode penonton.
commands.camera.view.fail=§cAnda belum menempatkan kamera.
commands.camera.view.dimension=§cSilakan pergi ke %s untuk melihat kamera ini.
commands.camera.view.started=§aMelihat kamera
commands.camera.view.ended=§7Tampilan kamera berakhir
commands.camera.spectate.viewing=§cAnda tidak dapat mengubah ke mode penonton ketika sedang melihat kamera.
commands.camera.spectate.gamemode=§cAnda tidak dapat mengubah mode permainan saat melihat kamera.
commands.camera.spectate.started=§aMenonton
commands.camera.spectate.ended=§7Menonton berakhir

commands.canopy=Mengaktifkan atau menonaktifkan aturan.

commands.changedimension=Menteleportasi Anda ke dimensi yang ditentukan.
commands.changedimension.notfound=§cDimensi tidak valid. Harap gunakan salah satu dari berikut ini: %s
commands.changedimension.success.coords=§7Diteleportasi ke %1 di dimensi %2
commands.changedimension.success=§7Berubah ke dimensi %s
commands.changedimension.fail.coords=§cKoordinat tidak valid. Harap berikan semua nilai numerik x, y, z atau tidak sama sekali.

commands.claimprojectiles=Mengubah pemilik semua proyektil dalam radius.
commands.claimprojectiles.fail.nonefound=§7Tidak ada proyektil yang ditemukan dalam jangkauan (%s blok).
commands.claimprojectiles.success.self=§7berhasil menjadi pemilik %1 proyektil dalam jarak %2 blok dari Anda.
commands.claimprojectiles.success.other=§7Berhasil mengubah pemilik %1 proyektil dalam %2 blok dari %3.

commands.cleanup=Menghapus semua item dan bola pengalaman dalam radius. (Alias: k)
commands.cleanup.success=§7Membersihkan %s entitas.

commands.counter=Mengelola penghitung penampung. (Alias: ct)
commands.counter.channel.notfound=§cWarna tidak valid: %s. Harap gunakan salah satu warna blok wol berikut ini.
commands.counter.query=Menampilkan hitungan dan kecepatan penghitung penampung untuk warna yang ditentukan.
commands.counter.query.empty=§7Tidak ada penghitung penampung yang digunakan.
commands.counter.query.channel=§7Item untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.counter.mode=Mengatur mode penghitung penampung.
commands.counter.mode.notfound=§cMode tidak valid: '%1'. Harap gunakan salah satu mode berikut ini: %2
commands.counter.mode.single.success=§7Penghitung penampung %1§7 mode: %2
commands.counter.mode.single.success.actionbar=[%1] Setel %2 Mode penghitung penampung ke %3
commands.counter.mode.all.success=§7Semua mode Penghitung penampung: %s
commands.counter.mode.all.success.actionbar=[%1] Atur semua mode penghitung penampung ke %2
commands.counter.reset=Mereset semua penghitung penampung dan memulai ulang timer.
commands.counter.reset.single=§7Mereset dan waktu dimulai ulang: %s
commands.counter.reset.single.actionbar=[%1] Reset %2 Penghitung penampung.
commands.counter.reset.all=§7Semua saluran telah direset dan timer penghitung penampung dimulai.
commands.counter.reset.all.actionbar=[%s] Mereset semua penghitung penampung.

commands.data=Menampilkan informasi tentang blok atau entitas yang sedang Anda lihat.
commands.data.notarget.id=§cTidak ada entitas yang ditemukan dengan id '%2'.
commands.data.properties=§aProperti:§r %s
commands.data.states=§aKeadaan:§r %s
commands.data.components=§aKomponen:§r %s
commands.data.tags=§aTag:§r %s
commands.data.dynamicProperties=§aPropertiDinamis:§r %1 jumlah total byte: %2
commands.data.effects=§aEfek:§r %s
commands.data.other=§aOther:§r lokasi kepala: %1 rotasi: [%2, %3], kecepatan: %4, arah pandangan: %5

commands.distance=Menghitung jarak antara dua lokasi. (Alias: d)
commands.distance.target=Menghitung jarak antara Anda dan blok atau entitas yang sedang Anda lihat.
commands.distance.fromto=Menghitung jarak antara dua lokasi.
commands.distance.from=Menyimpan lokasi untuk menghitung jaraknya dari.
commands.distance.from.success=§7Lokasi tersimpan: %s
commands.distance.to=Menghitung jarak dari lokasi yang disimpan ke lokasi yang ditentukan.
commands.distance.to.fail.nosave=§cTidak ditemukan lokasi yang tersimpan. Simpan lokasi dengan: %sjarak dari [x y z]
commands.distance.target.notfound=§cTidak ada blok atau entitas yang ditemukan untuk menghitung jaraknya dari.
commands.distance.cartesian=§7(jarak)Kartesius: §r§l%s§r
commands.distance.cylindrical=§7(jarak)Kartesius(XZ): §r§l%s§r
commands.distance.manhattan=§7§7(jarak)Manhattan: §r§l%s§r

commands.entitydensity=Temukan area padat entitas dalam suatu dimensi.
commands.entitydensity.fail.noentities=§7Tidak ditemukan area padat di %s. Tidak ada entitas dalam dimensi?
commands.entitydensity.fail.dimension=§cDimensi tidak valid. Harap gunakan salah satu dari berikut ini: %s
commands.entitydensity.fail.gridsize=§cUkuran grid tidak valid. Harap gunakan nilai antara 1 dan 2048. Direkomendasikan: 100-1024.
commands.entitydensity.success.header=§7Area padat entitas di %1 (ukuran grid %2x%3):
commands.entitydensity.success.area=§7- %1 entitas di %2, %3

commands.gamemode.s=Atur mode permainan Anda ke mode bertahan hidup.
commands.gamemode.a=Atur mode permainan Anda ke mode petualangan.
commands.gamemode.c=Atur mode permainan Anda ke mode kreatif.
commands.gamemode.sp=Atur mode permainan Anda ke mode penonton.

commands.generator=Mengelola generator penampung. (Alias: gen)
commands.generator.channel.notfound=§cWarna tidak valid: %s. Harap gunakan salah satu warna blok wol.
commands.generator.query=Menampilkan jumlah hitungan dan kecepatan generator penampung untuk warna yang ditentukan.
commands.generator.query.empty=§7Tidak ada generator penampung yang digunakan.
commands.generator.query.channel=§7Item yang dihasilkan untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.generator.realtime=Menampilkan jumlah hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.generator.reset=Mereset semua generator penampung dan memulai ulang timer.
commands.generator.reset.single=§7Reset dan waktu dimulai ulang: %s
commands.generator.reset.single.actionbar=[%1] Reset %2 generator penampung.
commands.generator.reset.all=§7Semua saluran telah direset dan timer untuk generator penampung dimulai.
commands.generator.reset.all.actionbar=[%s] Mereset semua generator penampung.

commands.health=Menampilkan jumlah server TPS, MSPT, dan jumlah entitas saat ini.
commands.health.fail.mspt=§cTidak dapat menghitung MSPT. Harap laporkan kesalahan ini..

commands.info=Alihkan aturan InfoDisplay. (Alias: i)
commands.info.allupdated=%s§r§7 semua aturan InfoDisplay.

commands.jump=Teleportasi ke blok yang Anda lihat. (Alias: j)
commands.jump.fail.noblock=§cTidak ada blok yang ditemukan untuk melompat/teleportasi ke.

commands.log=Catat gerakan tnt, proyektil, dan blok yang jatuh.
commands.log.precision=§7Ketepatan catatan diatur ke %s.
commands.log.started=§7Memulai pencatatan %s.
commands.log.stopped=§7Berhenti mencatat %s.

commands.peek=Mengintip inventaris target dan secara opsional menyorot item yang cocok dengan kueri.
commands.peek.fail.unloaded=§cTarget di %s tidak dimuat.
commands.peek.fail.noinventory=§cTidak ada inventaris yang ditemukan di %1 di %2.
commands.peek.fail.noitems=§cTidak ada item yang ditemukan di %1 di %2.
commands.peek.query.cleared=§7Mengintip kueri dihapus.
commands.peek.query.set=§7Mengintip kueri diatur ke '%s'.

commands.pos=Menunjukkan posisi Anda saat ini, atau posisi pemain lain.
commands.pos.self=§aPosisi Anda: §f%s
commands.pos.other=§a%1's posisi: §f%2
commands.pos.dimension=§7Dimensi: §7%s
commands.pos.relative.overworld=§7Posisi Overworld Relatif: §a%s
commands.pos.relative.nether=§7Posisi Nether relatif: §c%s

commands.removeentity=Menghapus entitas yang sedang Anda lihat secara instan atau berdasarkan id.
commands.removeentity.fail.player=§cTidak dapat menghapus pemain.
commands.removeentity.fail.noid=§cTidak ada entitas yang ditemukan dengan id '%s'.
commands.removeentity.success=§7Menghapus %1 dengan id '%2'.

commands.resetall=Mereset semua aturan dan data §lCanopy§r§8 Gunakan dengan hati-hati.
commands.resetall.success=§7Semua pemain dan properti dinamis dunia §lCanopy§r§8 telah direset.

commands.resettest=Mereset pelacakan kemunculan, penghitung penampung, dan generator penampung secara bersamaan.
commands.resettest.success=§7Mereset penghitung kemunculan, penghitung penampung, dan generator penampung.
commands.resettest.success.actionbar=[%s] §7Mereset penghitung kemunculan, penghitung penampung, dan generator penampung.

commands.sit=Membuat pemain/karakter Anda duduk.
commands.sit.busy=§cAnda sedang sibuk dan tidak bisa duduk.

commands.spawn=Perintah kemunculan untuk melacak dan mengejek(mocking) kemunculan(spawn).
commands.spawn.entities=Menampilkan daftar semua entitas & posisinya di dunia.
commands.spawn.recent=Menampilkan semua mob yang muncul dari 30(detik) terakhir. Tentukan nama mob yang akan difilter.
commands.spawn.tracking.start=Mulai melacak kemunculan mob. Tentukan koordinat untuk melacak di dalam suatu area.
commands.spawn.tracking.start.success=§7Kemunculan sekarang sedang dilacak.
commands.spawn.tracking.start.mob=§7Kemunculan sekarang sedang dilacak untuk: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aMenambahkan %2 ke pelacakan kemunculan dan reset.
commands.spawn.tracking.start.area= Area: %1 ke %2.
commands.spawn.tracking.start.mocking= Karena kemunculan(spawn) mengejek(mocking) diaktifkan, mob tidak akan muncul tetapi mereka akan tetap dilacak.
commands.spawn.tracking.start.actionbar=[%s] §7Mulai melacak kemunculan.
commands.spawn.tracking.mob=Mulai melacak kemunculan mob tertentu. Tentukan koordinat untuk melacak di dalam suatu area. Jalankan lagi untuk menambahkan lebih banyak jenis mob untuk dilacak.
commands.spawn.tracking.mob.invalid=§cNama mob tidak valid: %s
commands.spawn.tracking.query=Menampilkan ringkasan semua kemunculan yang terjadi sejak awal pengujian Anda.
commands.spawn.tracking.query.dimension=§7Dimensi %s§r:
commands.spawn.tracking.no=§cKemunculan saat ini tidak sedang dilacak.
commands.spawn.tracking.already=§cKemunculan sudah & sedang dilacak.
commands.spawn.tracking.test=Mereset semua penghitung kemunculan.
commands.spawn.tracking.test.success=§7Penghitung kemunculan telah direset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Reset penghitung kemunculan.
commands.spawn.tracking.stop=Berhenti melacak kemunculan mob.
commands.spawn.tracking.stop.success=§7Kemunculan tidak lagi dilacak.
commands.spawn.tracking.stop.actionbar=[%s] §7Berhenti melacak kemunculan.
commands.spawn.reset=Mereset semua penghitung kemunculan.
commands.spawn.mocking=Mengaktifkan/menonaktifkan kemunculan mob sambil mengizinkan algoritma kemunculan berjalan.
commands.spawn.mocking.enable=§aKemunculan(spawn) mengejek(mocking) sekarang diaktifkan. Mob tidak akan lagi muncul, tetapi algoritma kemunculan akan terus berlanjut.
commands.spawn.mocking.disable=§cKemunculan(spawn) mengejek(mocking) sekarang dinonaktifkan. Mob akan kembali muncul seperti biasa.
commands.spawn.mocking.enable.actionbar=[%s] §aKemunculan(spawn) mengejek(mocking) diaktifkan.
commands.spawn.mocking.disable.actionbar=[%s] §cKemunculan(spawn) mengejek(mocking) dinonaktifkan.

commands.summontnt=Memanggil TNT prima dalam jumlah tertentu di lokasi Anda.
commands.summontnt.fail.none=§cTidak ada TNT yang dipanggil.
commands.summontnt.success=§7Memanggil §c%s TNT§7.

commands.tick=Atur dan kendalikan kecepatan tick server.
commands.tick.mspt=Memperlambat kecepatan tick server ke mspt yang ditentukan.
commands.tick.mspt.fail=§cMSPT tidak boleh kurang dari 50.0.
commands.tick.mspt.success=§7%1 setel kecepatan tick ke %2 mspt.
commands.tick.step=Memungkinkan server berjalan pada kecepatan normal untuk jumlah langkah/step yang ditentukan.
commands.tick.step.fail=§cTidak dapat melangkahi/(men)step tick tanpa mengatur kecepatan tick.
commands.tick.step.start=§7%1 melangkah/stepping %2 tick(s)...
commands.tick.step.done=§7Langkah/step tick selesai.
commands.tick.reset=Mereset kecepatan tick server ke normal.
commands.tick.reset.success=§7%s reset kecepatan tick.
commands.tick.sleep=Menjeda server selama jumlah milidetik yang ditentukan.
commands.tick.sleep.fail=§cWaktu tidur tidak valid.
commands.tick.sleep.success=§7%1 menjeda server selama %2 milidetik.

commands.tntfuse=Mengatur waktu sekring TNT prima dalam hitungan tick.
commands.tntfuse.reset.success=§7Mereset waktu sekring TNT ke §a80§7 tick.
commands.tntfuse.set.fail=§cWaktu sekring tidak valid: %1 tick. Harus antara 0 dan %2 tick.
commands.tntfuse.set.success=§7Waktu sekring TNT diatur ke §a%s§7 tick.

commands.trackevent=Menghitung berapa kali suatu peristiwa terjadi. Menampilkan hitungan di InfoDisplay.
commands.trackevent.stop=§7Berhenti melacak %s.
commands.trackevent.start=§7Mulai melacak %s.
commands.trackevent.invalid=§cPeristiwa %1 tidak ditemukan di %2.

commands.warp=Teleportasi ke dan kelola warps. (Alias: w)
commands.warp.edit=Menambah atau menghapus warp.
commands.warp.tp=Menteleportasi Anda ke sebuah warp.
commands.warp.list=Daftar semua warps yang tersedia.
commands.warp.exists=§cWarp '%s' sudah ada. Gunakan ./warps untuk melihat daftar warps.
commands.warp.noexist=§cWarp '%s' tidak ditemukan. Gunakan ./warps untuk melihat daftar warps.
commands.warp.add.success=§7Warp '%s' telah ditambahkan.
commands.warp.remove.success=§7Warp '%s' telah dihapus.
commands.warp.tp.fail.dimension=§cSilakan pergi ke %1 untuk berteleportasi ke '%2'.
commands.warp.tp.success=§7Diteleportasi ke warp '%s'.
commands.warp.list.empty=§7Tidak ada warps.
commands.warp.list.header=§7Warps yang tersedia:

## rules
rules.generic.unknown=§cAturan tidak valid: %s. Gunakan %2help untuk informasi lebih lanjut.
rules.generic.blocked=§cAturan %s dinonaktifkan.
rules.generic.status=§7%1 saat ini %2§r§7.
rules.generic.nochange=§7%1 sudah %2§r§7.
rules.generic.updated=§7%1 sekarang %2§r§7.

rules.commandCamera=Mengaktifkan perintah kamera.
rules.commandChangeDimension=Mengaktifkan perintah perubahan dimensi.
rules.commandClaimProjectiles=Mengaktifkan perintah klaim proyektil.
rules.commandCleanup=Mengaktifkan perintah pembersihan.
rules.hopperCounters=Mengaktifkan fungsi perintah penghitung & penghitung penampung.
rules.commandGamemode=Mengaktifkan perintah mode permainan yang dipersingkat (e.g. `./s` untuk mode bertahan hidup), termasuk tanpa OP.
rules.hopperGenerators=Mengaktifkan perintah generator & fungsi generator penampung.
rules.commandJumpSurvival=Mengaktifkan perintah lompat dalam mode bertahan hidup.
rules.commandPos=Mengaktifkan perintah pos.
rules.commandRemoveEntity=Mengaktifkan perintah hapus entitas.
rules.commandSpawnMocking=Mengaktifkan perintah Kemunculan(spawn) mengejek(mocking).
rules.commandSummonTnt=Mengaktifkan perintah pemanggilan tnt.
rules.commandTick=Mengaktifkan perintah tick.
rules.commandTntFuse=Mengaktifkan perintah sekring tnt & fungsionalitas waktu sekring TNT khusus.
rules.commandWarp=Mengaktifkan perintah warp & warps.
rules.commandWarpSurvival=Mengaktifkan perintah warp & warps dalam mode bertahan hidup.
rules.allowBubbleColumnPlacement=Menghapus pembatasan dalam menempatkan kolom gelembung(bubble columns).
rules.armorStandRespawning=Dudukan Baju Zirah akan muncul kembali ketika terkena proyektil, menjatuhkan item yang mereka kenakan.
rules.autoItemPickup=Secara otomatis mengambil item saat memecahkan blok.
rules.beeNoDrown=Memungkinkan lebah sembuh dari kerusakan/damage akibat tenggelam.
rules.cauldronConcreteConversion=Serbuk beton di dalam kawah yang berisi air akan berubah menjadi beton.
rules.creativeOneHitKill=Memungkinkan pemain di mode kreatif untuk membunuh entitas apa pun dengan sekali pukul. Jika menyelinap, itu juga akan membunuh entitas di dekatnya.
rules.dupeTnt=TNT dapat diduplikasi ketika digerakkan oleh piston dan diberi daya di sebelah blok not.
rules.durabilitySwap=Menukar item dengan daya tahan 0 dari tangan Anda.
rules.durabilityNotifier=Mengaktifkan suara denting. dan tip akan muncul saat alat Anda memiliki %s Daya tahan tersisa.
rules.durabilityNotifier.alert=§cDaya tahan tersisa: %s
rules.entityInstantDeath=Menghapus animasi kematian 20gt. Entitas juga tidak akan menjatuhkan xp.
rules.explosionChainReactionOnly=Membuat ledakan hanya mempengaruhi blok TNT.
rules.explosionNoBlockDamage=Membuat ledakan tidak mempengaruhi blok.
rules.explosionOff=Menonaktifkan ledakan sepenuhnya.
rules.flippinArrows=Menggunakan panah pada blok akan membalik, memutar, atau membukanya. Menaruhnya di slot offhand akan membalik blok saat diletakkan.
rules.hotbarSwitching=Memungkinkan peralihan cepat di antara beberapa hotbar. Letakkan panah di kanan atas inventaris Anda, lalu menyelinap dan gulir/geser untuk beralih.
rules.hotbarSwitchingSurvival=Mengaktifkan peralihan hotbar untuk mode bertahan hidup.
rules.instaminableDeepslate=Membuat batu tulis dalam(deepslate) bisa di instamine saat menggunakan beliung netherite, efisiensi 5, dan kecepatan(haste) 2.
rules.instaminableEndstone=Membuat batu end(endstone) bisa di instamine saat menggunakan beliung netherite, efisiensi 5, dan kecepatan(haste) 2.
rules.instantTame=Menjinakkan hewan secara instan dengan makanannya masing-masing.
rules.instantTameSurvival=Mengaktifkan jinakan instan untuk mode bertahan hidup.
rules.noTileDrops=Mencegah item jatuh dari blok yang di hancurkan dalam mode kreatif.
rules.pistonBedrockBreaking=Memungkinkan piston yang mengembang menghancurkan batuan dasar(bedrock) saat membelakangi blok batuan dasar.
rules.playerSit=Memungkinkan pemain untuk duduk setelah 3 kali menyelinap dengan cepat.
rules.quickFillContainer=Menggunakan item pada kontainer dengan panah di kiri atas inventaris Anda. akan memasukan semua item tersebut ke dalam kontainer.
rules.quickFillContainer.filled=§7 %1 Diisi dengan semua %2
rules.refillHand=Mengisi ulang tangan Anda dengan item dari inventaris saat anda kehabisan blok/item tersebut. Letakkan panah di slot ke dua(2) dari sebelah kiri atas inventaris Anda untuk digunakan.
rules.renewableElytra=Hantu memiliki 1% peluang untuk menjatuhkan sayap elytra ketika terbunuh oleh peluru shulker.
rules.renewableSponge=Guardians berubah menjadi elder guardians ketika terluka/tersambar oleh petir.
rules.tntPrimeMaxMomentum=TNT selalu menerima momentum maksimumnya dalam arah acak saat prima.
rules.tntPrimeNoMomentum=TNT tidak akan menerima momentum apa pun saat prima.
rules.universalChunkLoading=Membuat kereta tambang (men)tick 5x5 chunk area di sekitar mereka selama 10 detik setelah mereka dimunculkan.

rules.infoDisplay.showDisplay=Mengalihkan apakah InfoDisplay ditampilkan.
rules.infoDisplay.coords=Menampilkan koordinat Anda yang terpotong pada 2 tempat desimal.
rules.infoDisplay.facing=Menunjukkan arah pandangan Anda menggunakan yaw dan pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Menunjukkan ke arah mana Anda menghadap menggunakan N, S, E, W & arah koordinat (e.g. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rMenghadap: §7%s§r
rules.infoDisplay.tps=Menampilkan server tick per detik.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Menunjukkan jumlah entitas di depan Anda.
rules.infoDisplay.entities.display=§rEntitas: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entitas: §7%2§r
rules.infoDisplay.light=Menunjukkan level cahaya di blok tempat kaki Anda berada.
rules.infoDisplay.light.display=§rlvl cahaya: §e%s§r
rules.infoDisplay.biome=Menunjukkan bioma tempat Anda berada.
rules.infoDisplay.biome.display=§rBioma: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rlvl cahaya: §e%1 §rBioma: §a%2§r
rules.infoDisplay.worldDay=Menunjukkan jumlah hari Minecraft sejak dunia diciptakan.
rules.infoDisplay.worldDay.display=§rHari: §7%s§r
rules.infoDisplay.timeOfDay=Menampilkan siklus hari Minecraft sebagai waktu jam digital 12-jam.
rules.infoDisplay.timeOfDay.display=§rJam: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Hari: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Menunjukkan waktu sesi sejak Anda bergabung dengan dunia.
rules.infoDisplay.sessionTime.display=§rSesi: §7%s§r
rules.infoDisplay.moonPhase=Menampilkan fase bulan.
rules.infoDisplay.moonPhase.display=§rFase bulan: §7%s§r
rules.infoDisplay.slimeChunk=Menunjukkan apakah chunk tempat Anda berada adalah slime chunk (hanya ditampilkan saat berada di dalam slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Menampilkan jumlah peristiwa yang dilacak.
rules.infoDisplay.hopperCounterCounts=Menampilkan semua jumlah penghitung penampung yang aktif dalam warnanya masing-masing. Mode penghitung penampung mengontrol informasi ini.
rules.infoDisplay.lookingAt=Menampilkan pengidentifikasi blok atau entitas yang sedang Anda lihat.
rules.infoDisplay.signalStrength=Menunjukkan kekuatan sinyal dari blok yang sedang Anda lihat.
rules.infoDisplay.peekInventory=Menampilkan inventaris blok atau entitas yang sedang Anda lihat.
