## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy dapat dikendarai
action.hint.exit.canopy:rideable=Menyelinap untuk berdiri

## generic
generic.welcome.start=§7Server ini menjalankan §l§aCanopy§r§7. Ketik ./help untuk memulai.§r
generic.welcome.extensions=§7Ekstensi yang dimuat: §a%s
generic.player.notfound=§cPemain '%s' tidak ditemukan.
generic.target.notfound=§cTarget tidak ditemukan.
generic.entity.notfound=§cEntitas tidak ditemukan.
generic.total='Total'

## commands
commands.generic.unknown=§cPerintah tidak valid: '%1'. Gunakan %2help untuk informasi lebih lanjut.
commands.generic.nopermission=§cAnda tidak memiliki izin untuk menjalankan perintah ini.
commands.generic.usage=§cPenggunaan: %s
commands.generic.blocked.survival=§cPerintah ini hanya dapat digunakan dalam mode kreatif atau mode penonton.

commands.help=Menampilkan halaman bantuan.
commands.help.search.noresult=§cTidak ada hasil yang ditemukan untuk '%s'
commands.help.search.results=§l§aCanopy§r §2Bantuan hasil pencarian untuk '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Halaman Bantuan: §f%1
commands.help.infodisplay=Aturan yang dapat diubah untuk InfoDisplay Anda.
commands.help.rules=Aturan global yang dapat diubah.
commands.help.extension.rules=Aturan yang dapat diubah untuk §a%s§2.
commands.help.extension.commands=Perintah untuk §a%s§2.

commands.camera=Tempatkan kamera, lihat, atau gunakan sebagai mode penonton yang ramah untuk bertahan hidup.
commands.camera.place=Menempatkan kamera di lokasi Anda saat ini. (Alias: cp)
commands.camera.view=Beralih untuk melihat penempatan kamera terbaru Anda. (Alias: cv)
commands.camera.spectate=Mengaktifkan mode penonton yang ramah terhadap bertahan hidup. (Alias: cs)
commands.camera.place.viewing=§cAnda tidak dapat menempatkan kamera saat melihat kamera.
commands.camera.place.success=§7Kamera ditempatkan di %s.
commands.camera.view.spectating=§cAnda tidak dapat melihat kamera saat berada dalam mode penonton.
commands.camera.view.fail=§cAnda belum menempatkan kamera.
commands.camera.view.dimension=§cSilakan pergi ke %s untuk melihat kamera ini.
commands.camera.view.started=§aMelihat kamera
commands.camera.view.ended=§7Tampilan kamera berakhir
commands.camera.spectate.viewing=§cAnda tidak dapat mengubah ke mode penonton ketika sedang melihat kamera.
commands.camera.spectate.gamemode=§cAnda tidak dapat mengubah mode permainan saat melihat kamera.
commands.camera.spectate.started=§aMenonton
commands.camera.spectate.ended=§7Menonton berakhir

commands.canopy=Mengaktifkan atau menonaktifkan aturan.

commands.changedimension=Menteleportasi Anda ke dimensi yang ditentukan.
commands.changedimension.notfound=§cDimensi tidak valid. Harap gunakan salah satu dari berikut ini: %s
commands.changedimension.success.coords=§7Diteleportasi ke %1 di %2 dimensi.
commands.changedimension.success=§7Berubah ke %s dimensi.
commands.changedimension.fail.coords=§cKoordinat tidak valid. Harap berikan semua nilai numerik x, y, z atau tidak sama sekali.

commands.claimprojectiles=Mengubah pemilik semua proyektil dalam radius.
commands.claimprojectiles.fail.nonefound=§7Tidak ada proyektil yang ditemukan dalam jangkauan (%s blok).
commands.claimprojectiles.success.self=§7berhasil menjadi pemilik %1 proyektil dalam jarak %2 blok dari Anda.
commands.claimprojectiles.success.other=§7Berhasil mengubah pemilik %1 proyektil dalam %2 blok dari %3.

commands.cleanup=Menghapus semua item dan bola pengalaman dalam radius. (Alias: k)
commands.cleanup.success=§7Membersihkan %s entitas.

commands.counter=Mengelola penghitung penampung. (Alias: ct)
commands.counter.channel.notfound=§cWarna tidak valid: %s. Harap gunakan salah satu warna blok wol berikut ini.
commands.counter.query=Menampilkan hitungan dan kecepatan penghitung penampung untuk warna yang ditentukan.
commands.counter.query.empty=§7Tidak ada penghitung penampung yang digunakan.
commands.counter.query.channel=§7Item untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.counter.mode=Mengatur mode penghitung penampung.
commands.counter.mode.notfound=§cMode tidak valid: '%1'. Harap gunakan salah satu mode berikut ini: %2
commands.counter.mode.single.success=§7Penghitung penampung %1§7 mode: %2
commands.counter.mode.single.success.actionbar=[%1] Setel %2 Mode penghitung penampung ke %3
commands.counter.mode.all.success=§7Semua mode Penghitung penampung: %s
commands.counter.mode.all.success.actionbar=[%1] Atur semua mode penghitung penampung ke %2
commands.counter.reset=Reset semua penghitung hopper dan memulai ulang pengatur waktu(timer).
commands.counter.reset.single=§7Reset dan waktu dimulai ulang: %s
commands.counter.reset.single.actionbar=[%1] Reset %2 Penghitung penampung.
commands.counter.reset.all=§7Semua saluran telah direset dan penghitung waktu(timer) penghitung penampung dimulai.
commands.counter.reset.all.actionbar=[%s] Reset semua penghitung penampung.

commands.data=Menampilkan informasi tentang blok atau entitas yang sedang Anda lihat.
commands.data.notarget.id=§cTidak ada entitas yang ditemukan dengan id '%2'.
commands.data.properties=§aProperti:§r %s
commands.data.states=§aKeadaan:§r %s
commands.data.components=§aKomponen:§r %s
commands.data.tags=§aTag:§r %s
commands.data.dynamicProperties=§aPropertiDinamis:§r %1 jumlah total byte: %2
commands.data.effects=§aEfek:§r %s
commands.data.other=§aOther:§r lokasi kepala: %1 rotasi: [%2, %3], kecepatan: %4, arah pandangan: %5

commands.distance=Menghitung jarak antara dua lokasi. (Alias: d)
commands.distance.target=Menghitung jarak antara Anda dan blok atau entitas yang sedang Anda lihat.
commands.distance.fromto=Menghitung jarak antara dua lokasi.
commands.distance.from=Menyimpan lokasi untuk menghitung jarak dari.
commands.distance.from.success=§7Lokasi tersimpan: %s
commands.distance.to=Menghitung jarak dari lokasi yang disimpan ke lokasi yang ditentukan.
commands.distance.to.fail.nosave=§cTidak ditemukan lokasi yang disimpan. Simpan lokasi dengan: %sjarak dari [x y z]
commands.distance.target.notfound=§cTidak ada blok atau entitas yang ditemukan untuk menghitung jarak dari.
commands.distance.cartesian=§7Kartesius: §r§l%s§r
commands.distance.cylindrical=§7Kartesius(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Temukan area padat entitas dalam suatu dimensi.
commands.entitydensity.fail.noentities=§7Tidak ditemukan area padat di %s. Tidak ada entitas dalam dimensi?
commands.entitydensity.fail.dimension=§cDimensi tidak valid. Harap gunakan salah satu dari berikut ini: %s
commands.entitydensity.fail.gridsize=§cUkuran kisi(grid) tidak valid. Harap gunakan nilai antara 1 dan 2048. Direkomendasikan: 100-1024.
commands.entitydensity.success.header=§7Area padat entitas di %1 (ukuran kisi(grid) %2x%3):
commands.entitydensity.success.area=§7- %1 entitas di %2, %3

commands.gamemode.s=Atur mode permainan Anda ke mode bertahan hidup.
commands.gamemode.a=Atur mode permainan Anda ke petualangan.
commands.gamemode.c=Atur mode permainan Anda ke kreatif.
commands.gamemode.sp=Atur mode permainan Anda ke mode penonton.

commands.health=Menampilkan jumlah server TPS, MSPT, dan jumlah entitas saat ini.
commands.health.fail.mspt=§cTidak dapat menghitung MSPT. Harap laporkan kesalahan ini..

commands.info=Toggle InfoDisplay rules. (Alias: i)
commands.info.allupdated=%s§r§7 all InfoDisplay rules.

commands.jump=Teleport to the block you are looking at. (Alias: j)
commands.jump.fail.noblock=§cNo block found to jump to.

commands.log=Log tnt, projectile, and falling block movement.
commands.log.precision=§7Log precision set to %s.
commands.log.started=§7Started logging %s.
commands.log.stopped=§7Stopped logging %s.

commands.peek=Peek into a target's inventory and optionally highlight items that match a query.
commands.peek.fail.unloaded=§cTarget at %s is unloaded.
commands.peek.fail.noinventory=§cNo inventory found in %1 at %2.
commands.peek.fail.noitems=§cNo items found in %1 at %2.
commands.peek.query.cleared=§7Peek query cleared.
commands.peek.query.set=§7Peek query set to '%s'.

commands.pos=Shows your current position, or the position of another player.
commands.pos.self=§aYour position: §f%s
commands.pos.other=§a%1's position: §f%2
commands.pos.dimension=§7Dimension: §7%s
commands.pos.relative.overworld=§7Relative Overworld position: §a%s
commands.pos.relative.nether=§7Relative Nether position: §c%s

commands.removeentity=Instantly remove the entity you are looking at or by id.
commands.removeentity.fail.player=§cCannot remove players.
commands.removeentity.fail.noid=§cNo entity found with id '%s'.
commands.removeentity.success=§7Removed %1 with id '%2'.

commands.resetall=Resets all §lCanopy§r§8 rules and data. Use with caution.
commands.resetall.success=§7All §lCanopy§r§8 player and world dynamic properties have been reset.

commands.spawn=Spawn command for tracking and mocking spawns.
commands.spawn.entities=Displays a list of all entities & their positions in the world.
commands.spawn.recent=Displays all mob spawns from the last 30s. Specify a mob name to filter.
commands.spawn.tracking.start=Starts tracking mob spawns. Specify coords to track within an area.
commands.spawn.tracking.start.success=§7Spawns are now being tracked.
commands.spawn.tracking.start.mob=§7Spawns are now being tracked for: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aAdded %2 to spawn tracking and reset.
commands.spawn.tracking.start.area= Area: %1 to %2.
commands.spawn.tracking.start.mocking= Since spawn mocking is enabled, mobs will not spawn but they will be tracked.
commands.spawn.tracking.start.actionbar=[%s] §7Started tracking spawns.
commands.spawn.tracking.mob=Starts tracking a specific mob spawn. Specify coords to track within an area. Run again to add more mob types to track.
commands.spawn.tracking.mob.invalid=§cInvalid mob name: %s
commands.spawn.tracking.query=Displays a summary of all spawns that have occurred since the start of your test.
commands.spawn.tracking.query.dimension=§7Dimension %s§r:
commands.spawn.tracking.no=§cSpawns are not currently being tracked.
commands.spawn.tracking.already=§cSpawns are already being tracked.
commands.spawn.tracking.test=Resets all spawn counters and hopper counters.
commands.spawn.tracking.test.success=§7Spawn counters and hopper counters reset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Reset spawn counters and hopper counters.
commands.spawn.tracking.stop=Stops tracking mob spawns.
commands.spawn.tracking.stop.success=§7Spawns are no longer being tracked.
commands.spawn.tracking.stop.actionbar=[%s] §7Stopped tracking spawns.
commands.spawn.mocking=Enables/disables mob spawning while allowing the spawning algorithm to run.
commands.spawn.mocking.enable=§aSpawn mocking is now enabled. Mobs will no longer spawn, but the spawning algorithm will continue.
commands.spawn.mocking.disable=§cSpawn mocking is now disabled. Mobs will spawn as normal.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn mocking enabled.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn mocking disabled.

commands.summontnt=Summons the specified amount of primed TNT at your location.
commands.summontnt.fail.none=§cNo TNT summoned.
commands.summontnt.success=§7Summoned §c%s TNT§7.

commands.tick=Set and control the server tick speed.
commands.tick.mspt=Slows down the server tick speed to the specified mspt.
commands.tick.mspt.fail=§cMSPT cannot be less than 50.0.
commands.tick.mspt.success=§7%1 set the tick speed to %2 mspt.
commands.tick.step=Allows the server to run at normal speed for the specified amount of steps.
commands.tick.step.fail=§cCannot step ticks without setting a tick speed.
commands.tick.step.start=§7%1 stepping %2 tick(s)...
commands.tick.step.done=§7Tick step complete.
commands.tick.reset=Resets the server tick speed to normal.
commands.tick.reset.success=§7%s reset the tick speed.
commands.tick.sleep=Pauses the server for the specified amount of milliseconds.
commands.tick.sleep.fail=§cInvalid sleep time.
commands.tick.sleep.success=§7%1 pausing the server for %2 ms.

commands.tntfuse=Sets the fuse time of primed TNT in ticks.
commands.tntfuse.reset.success=§7Reset TNT fuse time to §a80§7 ticks.
commands.tntfuse.set.fail=§cInvalid fuse time: %1 ticks. Must be between 0 and %2 ticks.
commands.tntfuse.set.success=§7TNT fuse time set to §a%s§7 ticks.

commands.trackevent=Count the number of times any event occurs. Displays the count in the InfoDisplay.
commands.trackevent.stop=§7Stopped tracking %s.
commands.trackevent.start=§7Started tracking %s.
commands.trackevent.invalid=§cEvent %1 not found in %2.

commands.warp=Teleport to and manage warps. (Alias: w)
commands.warp.edit=Adds or removes a warp.
commands.warp.tp=Teleports you to a warp.
commands.warp.list=List all available warps.
commands.warp.exists=§cWarp '%s' already exists. Use ./warps to see the list of warps.
commands.warp.noexist=§cWarp '%s' not found. Use ./warps to see the list of warps.
commands.warp.add.success=§7Warp '%s' has been added.
commands.warp.remove.success=§7Warp '%s' has been removed.
commands.warp.tp.fail.dimension=§cPlease go to %1 to teleport to '%2'.
commands.warp.tp.success=§7Teleported to warp '%s'.
commands.warp.list.empty=§7There are no warps.
commands.warp.list.header=§7Available warps:

## rules
rules.generic.unknown=§cInvalid rule: %s. Use %2help for more information.
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently %2§r§7.
rules.generic.nochange=§7%1 is already %2§r§7.
rules.generic.updated=§7%1 is now %2§r§7.

rules.commandCamera=Enables camera command.
rules.commandChangeDimension=Enables changedimension command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.commandCleanup=Enables cleanup command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.commandGamemode=Enables shortened gamemode commands (e.g. `./s` for survival), including without OP.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPos=Enables pos command.
rules.commandRemoveEntity=Enables removeentity command.
rules.commandSpawnMocking=Enables spawn mocking command.
rules.commandSummonTnt=Enables summontnt command.
rules.commandTick=Enables tick command.
rules.commandTntFuse=Enables tntfuse command & custom TNT fuse time functionality.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.beeNoDrown=Enables bees healing from drowning damage.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note blocks.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosion only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.hotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in the top right of your inventory, then sneak and scroll to switch.
rules.hotbarSwitchingSurvival=Enables hotbarSwitching for survival mode.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.instantTame=Instantly tames animals with their respective food.
rules.instantTameSurvival=Enables instantTame for survival mode.
rules.noTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in the top left of your inventory will deposit all of that item into the container.
rules.quickFillContainer.filled=§7Filled %1 with all %2
rules.renewableElytra=Phantoms have a 1% chance to drop an elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.tntPrimeMaxMomentum=TNT always recieves its maximum momentum in a random direction when primed.
rules.tntPrimeNoMomentum=TNT does not recieve any momentum when primed.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.showDisplay=Toggles whether the InfoDisplay is shown.
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rFacing: §7%s§r
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=§rEntities: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entities: §7%2§r
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=§rLight: §e%s§r
rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.biome.display=§rBiome: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLight: §e%1 §rBiome: §a%2§r
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=§rDay: §7%s§r
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.timeOfDay.display=§rTime: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Day: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=§rSession: §7%s§r
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.display=§rMoon: §7%s§r
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk (only displays when in a slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.lookingAt=Shows the identifier of the block or entity you are looking at.
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are looking at.
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are looking at.
