## vanilla
entity.canopy:rideable.name=Canopy bisa dinaiki
action.hint.exit.canopy:rideable=Menyelinap untuk berdiri

## generic
generic.welcome.start=§7Server ini menjalankan §l§aCanopy§r §av%s§7. Ketik ./help untuk memulai.§r
generic.welcome.extensions=§7Ekstensi yang dimuat:
generic.player.notfound=§cPlayer '%s' tidak ditemukan.
generic.target.notfound=§cTarget tidak ditemukan.
generic.entity.notfound=§cEntitas tidak ditemukan.
generic.total=Total

## commands
commands.generic.unknown=§cPerintah tidak valid: '%1'. Ketik %2help untuk informasi lebih lanjut.
commands.generic.nopermission=§cAnda tidak memiliki izin untuk menjalankan perintah ini.
commands.generic.usage=§cPenggunaan: %s
commands.generic.blocked.survival=§cPerintah ini tidak dapat digunakan di mode bertahan hidup.
commands.generic.invalidsource=§cPerintah ini tidak dapat dijalankan dari sumber ini.
commands.generic.invalidaction=§cAksi tidak valid. Gunakan /help <perintah> untuk informasi lebih lanjut.

commands.help=Menampilkan halaman bantuan.
commands.help.search.noresult=§cTidak ditemukan hasil untuk '%s'.
commands.help.search.results=§l§aCanopy§r §2Hasil pencarian untuk '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Halaman Bantuan: §f%1
commands.help.infodisplay=Aturan yang bisa diubah² untuk InfoDisplay Anda.
commands.help.rules=Aturan global yang bisa diubah².
commands.help.extension.rules=Aturan yang dapat diubah² untuk §o§a%s§r§8.
commands.help.extension.commands=Perintah untuk §o§a%s§r§2.

commands.biomeedges=Temukan dan menampilkan batas bioma di suatu wilayah.
commands.biomeedges.finderadded=§7Menganalisis batas bioma...
commands.biomeedges.finderremoved=§7Menghapus wilayah batas bioma terbaru.
commands.biomeedges.findingstopped=§7Menghapus semua wilayah batas bioma.
commands.biomeedges.notfinding=§cTidak ada wilayah batas bioma.
commands.biomeedges.missinglocations=§cSilakan berikan lokasi awal dan tujuan.
commands.biomeedges.overcapacity=§cTerlalu banyak blok di area yang ditentukan. (%1 > %2)

commands.butcher=Secara instan menghapus entitas yang sedang Anda lihat atau yang anda pilih.
commands.butcher.fail.player=§cTidak dapat menghapus pemain.
commands.butcher.fail.noneremoved=§cTidak ada entitas yang dihapus.
commands.butcher.success=§7Menghapus %1.
commands.butcher.success.many=§7Menghapus %1 entitas: 

commands.camera=Taruh kamera, lihat, atau gunakan sebagai mode penonton yang ramah untuk mode bertahan hidup.
commands.camera.spectate=Mengaktifkan mode penonton yang ramah untuk mode bertahan hidup.
commands.camera.place.viewing=§cAnda tidak bisa menaruh kamera saat sedang melihat kamera.
commands.camera.place.success=§7Kamera ditaruh di %s.
commands.camera.view.spectating=§cAnda tidak bisa melihat kamera saat dalam mode penonton.
commands.camera.view.fail=§cAnda belum menaruh kamera.
commands.camera.view.dimension=§cSilakan pergi ke %s untuk melihat kamera ini.
commands.camera.view.started=§aMelihat kamera
commands.camera.view.ended=§7Tampilan kamera berakhir
commands.camera.spectate.viewing=§cAnda tidak bisa masuk ke mode penonton saat sedang melihat kamera.
commands.camera.spectate.gamemode=§cAnda tidak bisa mengubah mode permainan saat di mode penonton.
commands.camera.spectate.started=§aMenonton
commands.camera.spectate.ended=§7Menonton berakhir
commands.camera.invalidaction=§cAksi kamera tidak valid.

commands.canopy=Mengaktifkan atau menonaktifkan aturan.
commands.canopy.version=Menampilkan versi Canopy saat ini dan semua ekstensi yang dimuat.
commands.canopy.version.message=§7Server ini menjalankan §l§aCanopy§r
commands.canopy.version.extensions=§7Ekstensi yang dimuat:
commands.canopy.menu=Menampilkan menu untuk mengubah aturan.
commands.canopy.menu.busy=§8Tutup jendela obrolan Anda untuk mengakses menu.
commands.canopy.menu.timeout=§8Menu habis masa berlakunya setelah %s tick.
commands.canopy.menu.canceled=§8Menu dibatalkan. Aturan tidak diperbarui.
commands.canopy.menu.submit=§aMenerapkan
commands.canopy.single=Mengaktifkan atau menonaktifkan satu aturan.
commands.canopy.multiple=Mengaktifkan atau menonaktifkan beberapa aturan.
commands.canopy.infodisplayRule=§cAturan '%1' adalah bagian dari InfoDisplay, dan harus diubah menggunakan %2info. Ketik %2help untuk informasi lebih lanjut.

commands.changedimension=Menteleportasi entitas ke dimensi yang ditentukan.
commands.changedimension.notfound=§cDimensi tidak valid.
commands.changedimension.success.coords=§7Diteleportasi ke %1 di %2§7.
commands.changedimension.success=§7Diteleportasi ke %s§7.
commands.changedimension.fail.coords=§cKoordinat tidak valid. Berikan semua nilai numerik x, y, z atau tidak sama sekali.

commands.claimprojectiles=Mengubah pemilik. semua proyektil dalam radius.
commands.claimprojectiles.fail.sourcenotplayer=§cTentukan pemain yang akan menggunakan perintah ini.
commands.claimprojectiles.fail.nonefound=§7Tidak ditemukan proyektil dalam jarak (%s blok).
commands.claimprojectiles.success.self=§7Berhasil menjadi pemilik %1 proyektil dalam jarak %2 blok dari Anda.
commands.claimprojectiles.success.other=§7Berhasil mengubah pemilik %1 proyektil dalam jarak %2 blok dari %3.

commands.cleanup=Menghapus semua item dan bola XP dalam radius.
commands.cleanup.success=§7Membersihkan %s entitas (r%2).

commands.counter=Mengelola penghitung penampung. (Alias: ct)
commands.counter.channel.notfound=§cWarna tidak valid: %s. Silakan gunakan salah satu warna blok wol.
commands.counter.query=Menampilkan hitungan dan kecepatan penghitung penampung untuk warna yang ditentukan.
commands.counter.query.empty=§7Tidak ada penghitung penampung yang digunakan.
commands.counter.query.channel=§7Item untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.counter.mode=Mengatur mode penghitung penampung.
commands.counter.mode.notfound=§cMode tidak valid: '%1'. Silakan gunakan salah satu mode berikut: %2
commands.counter.mode.single.success=§7penghitung penampung %1§7 mode: %2
commands.counter.mode.single.actionbar=[%1] Menyetel %2 penghitung penampung ke mode %3
commands.counter.mode.all=§7Semua mode Penghitung penampung: %s
commands.counter.mode.all.actionbar=[%1] Menyetel semua penghitung penampung ke mode %2
commands.counter.reset=Mereset semua penghitung penampung dan memulai ulang timer.
commands.counter.reset.single=§7Mereset dan timer dimulai ulang: %s
commands.counter.reset.single.actionbar=[%1] Mereset %2 penghitung penampung.
commands.counter.reset.all=§7Semua saluran telah direset dan timer penghitung penampung dimulai.
commands.counter.reset.all.actionbar=[%s] Mereset semua penghitung penampung.
commands.counter.remove=Menghapus semua penampung di saluran yang ditentukan.
commands.counter.remove.single=§7Menghapus semua penampung di %s.
commands.counter.remove.single.actionbar=[%1] Menghapus semua penampung di %2
commands.counter.remove.all=§7Menghapus semua penampung di semua saluran.
commands.counter.remove.all.actionbar=[%s] Menghapus semua penampung di semua saluran.

commands.data=Menampilkan informasi tentang blok atau entitas yang sedang Anda lihat atau yang anda pilih.
commands.data.notarget.id=§cTidak ada entitas yang ditemukan dengan id '%2'.
commands.data.properties=§aProperties:§r %s
commands.data.states=§aStates:§r %s
commands.data.components=§aComponents:§r %s
commands.data.tags=§aTags:§r %s
commands.data.dynamicProperties=§aDynamicProperties:§r %1 total byte count: %2
commands.data.effects=§aEffects:§r %s
commands.data.other=§aOther:§r head location: %1, rotation: [%2, %3], velocity: %4, view direction: %5

commands.debugentity=Menampilkan informasi debug tentang entitas.
commands.debugentity.invalidProperty=§cProperti debug tidak valid.
commands.debugentity.invalidAction=§cAksi tidak valid.
commands.debugentity.added=§7Menambahkan '%1' ke tampilan debug untuk %2 entitas: 
commands.debugentity.removed=§7Menghapus '%1' dari tampilan debug untuk %2 entitas: 

commands.distance=Menghitung jarak antara dua lokasi. (Alias: d)
commands.distance.target=Menghitung jarak antara Anda dan blok atau entitas yang Anda targetkan.
commands.distance.fromto=Menghitung jarak antara dua lokasi.
commands.distance.from=Menyimpan lokasi untuk menghitung jaraknya dari.
commands.distance.from.success=§7Lokasi disimpan: %s
commands.distance.to=Menghitung jarak dari lokasi yang disimpan ke lokasi yang ditentukan.
commands.distance.to.fail.nosave=§cTidak ditemukan lokasi yang disimpan. Simpan lokasi dengan: %sdistance from [x y z]
commands.distance.target.notfound=§cTidak ada blok atau entitas yang ditemukan untuk menghitung jaraknya dari.
commands.distance.cartesian=§7Cartesian: §r§l%s§r
commands.distance.cylindrical=§7Cartesian(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Temukan area padat entitas dalam suatu dimensi.
commands.entitydensity.fail.noentities=§7Tidak ditemukan area padat di %s§r§7. Tidak ada entitas dalam dimensi?
commands.entitydensity.fail.dimension=§cDimensi tidak valid. Silakan gunakan salah satu dari berikut: %s
commands.entitydensity.fail.gridsize=§cUkuran grid tidak valid. Silakan gunakan nilai antara 1 dan 2048. Direkomendasikan: 100-1024.
commands.entitydensity.success.header=§7Area padat entitas di %1§r§7 (ukuran grid %2x%3):
commands.entitydensity.success.area=§7- %1 entitas di %2, %3

commands.gamemode.s=Atur mode permainan ke mode bertahan hidup.
commands.gamemode.a=Atur mode permainan ke mode petualangan.
commands.gamemode.c=Atur mode permainan ke mode kreatif.
commands.gamemode.sp=Atur mode permainan ke mode penonton.

commands.generator=Mengelola generator penampung. (Alias: gt)
commands.generator.channel.notfound=§cWarna tidak valid: %s. Silakan gunakan salah satu warna blok wol.
commands.generator.query=Menampilkan hitungan dan kecepatan generator penampung untuk warna yang ditentukan.
commands.generator.query.empty=§7Tidak ada generator penampung yang digunakan.
commands.generator.query.channel=§7Item yang dihasilkan untuk %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.generator.realtime=Menampilkan hitungan dan kecepatan, tetapi menggunakan waktu dunia nyata, bukan waktu berbasis tick.
commands.generator.reset=Mereset semua generator penampung dan memulai ulang timer.
commands.generator.reset.single=§7Mereset dan timer dimulai ulang: %s
commands.generator.reset.single.actionbar=[%1] Mereset %2 generator penampung.
commands.generator.reset.all=§7Semua saluran telah direset dan timer generator penampung dimulai.
commands.generator.reset.all.actionbar=[%s] Mereset semua generator penampung.
commands.generator.remove=Menghapus semua generator penampung di saluran yang ditentukan.
commands.generator.remove.single=§7Menghapus semua generator penampung di %s.
commands.generator.remove.single.actionbar=[%1] Menghapus semua generator penampung di %2
commands.generator.remove.all=§7Menghapus semua generator penampung di semua saluran.
commands.generator.remove.all.actionbar=[%s] Menghapus semua generator penampung di semua saluran.

commands.health=Menampilkan jumlah TPS, MSPT, dan entitas di server saat ini.
commands.health.startprofile=§7Profiling waktu tick...
commands.health.fail.mspt=§cTidak dapat menghitung MSPT. Harap laporkan masalah ini.

commands.hss=Temukan dan menampilkan titik spawn di dunia.
commands.hss.invalidaction=§cAksi HSS tidak valid.
commands.hss.started=§7Menghitung titik spawn untuk struktur di lokasi Anda.
commands.hss.started.fortress=§7Mulai mencari titik spawn di fortress. Titik spawn akan disimulasikan untuk mempercepat proses.
commands.hss.started.nostructure=Tidak ditemukan struktur alami dengan titik spawn di lokasi Anda.
commands.hss.started.unloaded=Tidak dapat mendeteksi batas struktur. Pastikan semua chunk yang berisi struktur telah dimuat.
commands.hss.started.worldbounds=Tidak dapat mendeteksi batas struktur. Pencarian batas struktur melampaui batas dunia.
commands.hss.stopped=§7Berhenti menampilkan titik spawn.
commands.hss.alreadyrunning=§cAnda sudah menemukan titik spawn di fortress.
commands.hss.notrunning=§cSaat ini Anda tidak menemukan titik spawn di fortress.

commands.info=Mengaktifkan atau menonaktifkan aturan InfoDisplay. (Alias: i)
commands.info.menu=Menampilkan menu untuk mengubah aturan InfoDisplay.
commands.info.single=Mengaktifkan atau menonaktifkan satu aturan InfoDisplay.
commands.info.multiple=Mengaktifkan atau menonaktifkan beberapa aturan InfoDisplay.
commands.info.all=Mengaktifkan atau menonaktifkan semua aturan InfoDisplay.
commands.info.allupdated=§7Semua aturan InfoDisplay sekarang §l
commands.info.canopyRule=§cAturan '%1' adalah aturan global, dan harus diubah menggunakan %2canopy. Ketik %2help untuk informasi lebih lanjut.

commands.jump=Teleportasi ke blok yang sedang Anda targetkan. (Alias: j)
commands.jump.fail.noblock=§cTidak ada blok yang ditemukan untuk melompat ke.

commands.log=Mencatat gerakan tnt, proyektil, dan blok jatuh.
commands.log.precision=§7Presisi mencatat diatur ke %s.
commands.log.started=§7Mulai mencatat %s.
commands.log.stopped=§7Berhenti mencatat %s.
commands.log.invalidtype=§cJenis catatan tidak valid.

commands.lifetime.tracking=Mulai dan hentikan pelacakan masa hidup entitas dan alasan spawn/penghapusan.
commands.lifetime.tracking.unknownaction=§cAksi pelacakan yang tidak diketahui.
commands.lifetime.tracking.already=§cMasa hidup sudah mulai dilacak.
commands.lifetime.tracking.not=§cMasa hidup saat ini tidak sedang dilacak.
commands.lifetime.tracking.start=§aMulai melacak masa hidup entitas.
commands.lifetime.tracking.stop=§aBerhenti melacak masa hidup entitas.
commands.lifetime.tracking.restart=§aMemulai ulang pelacakan masa hidup entitas.
commands.lifetime.query=Kueri statistik tentang masa hidup entitas dan alasan spawn/penghapusan.
commands.lifetime.query.item=Kueri detail statistik tentang masa hidup entitas item dan alasan spawn/penghapusan.
commands.lifetime.query.invalidaction=§cSilakan masukkan tindakan kueri yang valid.
commands.lifetime.query.invalidentity=§cSilakan masukkan jenis entitas yang valid.
commands.lifetime.query.header=§lStatistik Masa Hidup§r (tracked %s min of
commands.lifetime.query.dimensionheader=§l%1§r§7: §2%2§7 spawns (%3/j), §4%4§7 removals (%5/j)
commands.lifetime.query.body=§7- §f%1 §2S§7/§4R§7: §2%2§7/§4%3§7, §3L§7: §3%4§7/§b%5§7/§5%6§7
commands.lifetime.query.entity=Hasil masa hidup untuk %s
commands.lifetime.query.entity.header=Hasil masa hidup untuk %s
commands.lifetime.query.entity.lifetime.header=§3Ringkasan Masa Hidup
commands.lifetime.query.entity.lifetime.min=§7- §fMasa Hidup Minimum§7: §3%s§7
commands.lifetime.query.entity.lifetime.max=§7- §fMasa Hidup Maximum§7: §b%s§7
commands.lifetime.query.entity.lifetime.average=§7- §fMasa Hidup rata-rata§7: §5%s§7
commands.lifetime.query.entity.spawns.header=§2Alasan untuk Spawn
commands.lifetime.query.entity.spawns=§7- §f%1§7: §2%2§7, (%3/j) §f%4%
commands.lifetime.query.entity.removals.header=§4Alasan untuk penghapusan
commands.lifetime.query.entity.removals=§7- §f%1§7: §4%2§7, (%3/j) §f%4%
commands.lifetime.query.entity.unknowntype=tidak diketahui
commands.lifetime.query.realtime= waktu dunia nyata)
commands.lifetime.query.realtime.unit= detik
commands.lifetime.query.ticktime= waktu dalam game)
commands.lifetime.query.ticktime.unit= gt

commands.loop=Jalankan perintah vanilla berulang kali dalam satu tick.

commands.peek=Mengintip inventaris target dan secara opsional menyorot item yang cocok dengan kueri.
commands.peek.fail.unloaded=§cTarget di %s tidak termuat.
commands.peek.fail.noinventory=§cTidak ada inventaris di dalam %1 di %2.
commands.peek.fail.noitems=§cTidak ada item di dalam %1 di %2.
commands.peek.query.cleared=§7Mengintip kueri dihapus.
commands.peek.query.set=§7Mengintip kueri diatur ke '%s'.

commands.pos=Menunjukkan posisi Anda saat ini, atau posisi pemain lain.
commands.pos.self=§aPosisi Anda: §f%s
commands.pos.other=§aPosisi %1's: §f%2
commands.pos.dimension=§7Dimensi: §7%s
commands.pos.relative.overworld=§7Posisi Relatif di Overworld: §a%s
commands.pos.relative.nether=§7Posisi Relatif di Nether: §c%s

commands.retest=Mereset penghitung spawn, penghitung penampung, dan generator penampung.
commands.retest.success=§7Mereset penghitung spawn, penghitung penampung, dan generator penampung.

commands.simmap=Menampilkan map chunk yang termuat di sekitar Anda atau lokasi yang ditentukan.
commands.simmap.help.distance=Menampilkan map dengan radius chunk yang sama dengan jarak yang ditentukan.
commands.simmap.help.location=Menampilkan map di sekitar lokasi yang ditentukan.
commands.simmap.help.display.set=Mengatur jarak atau lokasi untuk peta simulasi di InfoDisplay Anda.
commands.simmap.help.display.reset=Mengatur lokasi untuk peta simulasi di InfoDisplay agar mengikuti lokasi Anda saat ini.
commands.simmap.header=§7Chunk yang termuat di %1§7 sekitar §2%2§7
commands.simmap.invalidDistance=§cJarak ‘%1’ tidak valid. Silakan gunakan nilai antara 1 dan %2.
commands.simmap.config.distance=§7Jarak Peta Simulasi di InfoDisplay diperbarui ke %s.
commands.simmap.config.location=§7Lokasi Peta Simulasi di InfoDisplay diperbarui ke %1 di %2.
commands.simmap.config.reset=§7Lokasi Peta Simulasi di InfoDisplay diperbarui untuk mengikuti lokasi Anda saat ini.

commands.sit=Membuat karakter Anda duduk.
commands.sit.busy=§cAnda "sibuk" dan tidak bisa duduk.

commands.spawn=Perintah spawn untuk melacak dan mocking spawn.
commands.spawn.entities=Menampilkan daftar semua entitas & posisi mereka di dunia.
commands.spawn.recent=Menampilkan semua mob yang spawn di 30d terakhir. Tentukan nama mob untuk memfilter.
commands.spawn.tracking.start=Mulai melacak mob yang spawn. Tentukan koordinat untuk melacak di dalam suatu area.
commands.spawn.tracking.start.success=§7Mob yang spawn sekarang sedang dilacak.
commands.spawn.tracking.start.mob=§7Mob yang spawn nya dilacak sekarang: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aMenambahkan %2 ke pelacakan spawn dan reset.
commands.spawn.tracking.start.area= Area: %1 ke %2.
commands.spawn.tracking.start.mocking= Karena spawn mocking diaktifkan, mob tidak akan spawn tetapi mereka akan tetap dilacak.
commands.spawn.tracking.start.actionbar=[%s] §7Mulai melacak spawn.
commands.spawn.tracking.mob=Mulai melacak spawn mob tertentu. Tentukan koordinat untuk melacak di dalam suatu area. Jalankan ini lagi untuk menambahkan lebih banyak jenis mob untuk dilacak.
commands.spawn.tracking.mob.invalid=§cNama mob tidak valid: %s
commands.spawn.tracking.query=Menampilkan ringkasan semua spawn yang telah terjadi sejak awal pengujian Anda.
commands.spawn.tracking.query.dimension=§7Dimensi %s§r:
commands.spawn.tracking.no=§cSpawn saat ini tidak sedang dilacak.
commands.spawn.tracking.already=§cSpawn sudah & sedang dilacak.
commands.spawn.tracking.test=Mereset semua penghitung spawn.
commands.spawn.tracking.test.success=§7Penghitung spawn direset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Mereset penghitung spawn.
commands.spawn.tracking.stop=Berhenti melacak mob yang spawn.
commands.spawn.tracking.stop.success=§7Spawn tidak lagi dilacak.
commands.spawn.tracking.stop.actionbar=[%s] §7Berhenti melacak mob yang spawn.
commands.spawn.reset=Mereset semua penghitung spawn.
commands.spawn.mocking=Mengaktifkan/menonaktifkan mob spawn sambil mengizinkan algoritme spawning berjalan.
commands.spawn.mocking.enable=§aSpawn mocking sekarang diaktifkan. Mob tidak akan lagi spawn, tetapi algoritme spawning akan terus berlanjut.
commands.spawn.mocking.disable=§cSpawn mocking sekarang dinonaktifkan. Mob akan spawn seperti normal.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn mocking diaktifkan.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn mocking dinonaktifkan.

commands.summontnt=Memanggil TNT prima dengan jumlah yang ditentukan di lokasi Anda.
commands.summontnt.fail.none=§cTidak ada TNT yang dipanggil.
commands.summontnt.success=§7Memanggil §c%s TNT§7.

commands.tick=Mengatur dan mengontrol kecepatan tick di server.
commands.tick.mspt=Memperlambat kecepatan tick di server ke mspt yang ditentukan.
commands.tick.mspt.fail=§cMSPT tidak boleh kurang dari 50,0.
commands.tick.mspt.success=§7%1 mengatur kecepatan tick ke %2 mspt.
commands.tick.step=Memungkinkan server berjalan pada kecepatan normal untuk jumlah langkah (steps) yang ditentukan.
commands.tick.step.fail=§cTidak dapat melangkahi tick tanpa mengatur kecepatan tick.
commands.tick.step.start=§7%1 melangkahi %2 tick(s)...
commands.tick.step.done=§7Selesai melangkahi tick.
commands.tick.reset=Mereset kecepatan tick di server ke normal.
commands.tick.reset.success=§7%s mereset kecepatan tick.
commands.tick.sleep=Menjeda server selama jumlah milidetik yang ditentukan.
commands.tick.sleep.fail=§cWaktu jeda tidak valid.
commands.tick.sleep.success=§7%1 menjeda server selama %2 milidetik.

commands.tntfuse=Mengatur waktu meledak TNT prima dalam hitungan tick.
commands.tntfuse.reset.success=§7Mereset waktu meledak TNT ke §a80§7 tick.
commands.tntfuse.set.fail=§cWaktu meledak tidak valid: %1 tick. Harus di antara %2 dan %3 tick.
commands.tntfuse.set.success=§7Waktu meledak TNT diatur ke §a%s§7 tick.

commands.trackevent=Menghitung berapa kali suatu peristiwa terjadi. Menampilkan hitungan di InfoDisplay.
commands.trackevent.stop=§7Berhenti melacak %s.
commands.trackevent.start=§7Mulai melacak %s.
commands.trackevent.invalid=§cPeristiwa %1 tidak ditemukan di %2.

commands.warp=Teleportasi dan kelola warps. (Alias: w)
commands.warp.edit=Menambahkan atau menghapus warp.
commands.warp.tp=Menteleportasi Anda ke sebuah warp.
commands.warp.list=Daftar semua warp yang tersedia.
commands.warp.exists=§cWarp '%s' sudah ada. Gunakan ./warps untuk melihat daftar warps.
commands.warp.noexist=§cWarp '%s' tidak ditemukan. Gunakan ./warps untuk melihat daftar warps.
commands.warp.add.success=§7Warp '%s' telah ditambahkan.
commands.warp.remove.success=§7Warp '%s' telah dihapus.
commands.warp.tp.fail.dimension=§cSilakan pergi ke %1 untuk berteleportasi ke '%2'.
commands.warp.tp.success=§7Berteleportasi ke warp '%s'.
commands.warp.list.empty=§7Tidak ada warps.
commands.warp.list.header=§7Warps yang tersedia:

## rules
rules.generic.unknown=§cPerintah tidak valid: '%1'. Ketik %2help untuk informasi lebih lanjut.
rules.generic.invalidtype=§cTipe tidak valid: Nilai untuk ‘%1’ harus berupa %2.
rules.generic.outofrange=§cDi luar jangkauan: Nilai untuk ‘%1’ harus berada antara %2 dan %3
rules.generic.outofrange.withother= atau salah satu dari ini: %s
rules.generic.blocked=§cAturan %s belum diaktifkan.
rules.generic.status=§7%1 saat ini §l
rules.generic.nochange=§7%1 sudah §l
rules.generic.updated=§7%1 sekarang §l
rules.generic.enabled=§adiaktifkan
rules.generic.disabled=§cdinonaktifkan
rules.generic.ability=§7Kemampuan 
rules.generic.defaultvalue=(Default: %s)

rules.commandCamera=Mengaktifkan perintah kamera.
rules.commandClaimProjectiles=Mengaktifkan perintah claimprojectiles.
rules.hopperCounters=Mengaktifkan perintah penghitung & fungsi penghitung penampung.
rules.hopperGenerators=Mengaktifkan perintah generator & fungsi generator penampung.
rules.commandJumpSurvival=Mengaktifkan perintah `./jump` di mode bertahan hidup.
rules.commandPosOthers=Memungkinkan pemain non-operator untuk menggunakan perintah `./pos` pada pemain lain.
rules.commandWarp=Mengaktifkan perintah warp & warps.
rules.commandWarpSurvival=Mengaktifkan perintah warp & warps di mode bertahan hidup.
rules.allowBubbleColumnPlacement=Menghapus pembatasan dalam menempatkan kolom gelembung (bubble columns).
rules.allowPeekInventory=Mengaktifkan perintah `./peek` & aturan peekInventory di InfoDisplay. Juga memungkinkan mengintip menggunakan teropong.
rules.armorStandRespawning=Dudukan Baju Zirah akan muncul kembali ketika terkena proyektil, menjatuhkan item yang mereka kenakan.
rules.autoItemPickup=Secara otomatis mengambil item saat menghancurkan blok.
rules.carefulBreak=Secara otomatis mengambil item saat menghancurkan blok dan menyelinap.
rules.cauldronConcreteConversion=Item serbuk beton di dalam kawah yang berisi air akan berubah menjadi item beton.
rules.chunkBorders=Mengaktifkan chunk border saat panah berada di slot inventaris 13 (tengah atas).
rules.collisionBoxes=Mengaktifkan collision box entitas saat panah berada di slot inventaris 14 (di sebelah tengah atas).
rules.creativeInstantTame=Menjinakkan hewan secara instan dengan makanannya masing-masing di mode kreatif.
rules.creativeNetherWaterPlacement=Memungkinkan untuk menaruh air di Nether di mode kreatif.
rules.creativeNoTileDrops=Mencegah item jatuh dari blok yang di hancurkan di mode kreatif.
rules.creativeOneHitKill=Memungkinkan pemain di mode kreatif untuk membunuh entitas apa pun dengan satu hit. Jika menyelinap, itu juga akan membunuh entitas terdekat.
rules.dupeTnt=TNT dapat diduplikasi ketika digerakkan oleh piston dan diberi daya di sebelah blok not.
rules.durabilityNotifier=Mengaktifkan suara denting dan tip akan muncul saat alat Anda memiliki %s durability tersisa.
rules.durabilityNotifier.alert=§cDurability tersisa: %s
rules.durabilitySwap=Menukar alat dengan 0 durability dari tangan Anda.
rules.echoShardsEnableShriekers=Menggunakan Serpihan Gema pada Penjerit Sculk memungkinkannya memanggil  wardens.
rules.entityInstantDeath=Menghapus animasi kematian 20gt. Entitas juga tidak akan menjatuhkan xp.
rules.explosionChainReactionOnly=Membuat ledakan hanya mempengaruhi blok TNT.
rules.explosionNoBlockDamage=Membuat ledakan tidak mempengaruhi blok.
rules.explosionOff=Menonaktifkan ledakan sepenuhnya.
rules.flippinArrows=Menggunakan panah pada blok akan membalik, memutar, atau membukanya. Menaruhnya di offhand akan membalik blok saat diletakkan.
rules.hotbarSwitching=Memungkinkan peralihan cepat antara beberapa hotbar. Letakkan panah di slot inventaris 17 (kanan atas), lalu menyelinap dan scroll untuk beralih.
rules.instaminableDeepslate=Membuat batu tulis dasar bisa di intsa-mine saat menggunakan netherite, efisiensi 5, dan semangat (haste) 2.
rules.instaminableEndstone=Membuat batu end bisa di intsa-mine saat menggunakan netherite, efisiensi 5, dan semangat (haste) 2.
rules.noWelcomeMessage=Menonaktifkan pesan selamat datang §lCanopy§r§8.
rules.pistonBedrockBreaking=Memungkinkan piston menghancurkan batuan dasar saat membelakangi blok batuan dasar dan mengembang.
rules.playerSit=Memungkinkan pemain untuk duduk setelah %s kali menyelinap dengan cepat.
rules.quickFillContainer=Menggunakan item pada kontainer dengan panah di slot inventaris 9 (kiri atas), akan menyimpan semua item tersebut ke dalam kontainer.
rules.quickFillContainer.filled=§7Mengisi %1 dengan semua %2
rules.quickFillContainer.taken=§7Mengambil semua %1 dari %2
rules.refillHand=Mengisi ulang tangan Anda dengan item dari inventaris saat Anda kehabisan. Letakkan panah di slot inventaris 10 (di sebelah kiri atas) untuk digunakan.
rules.renewableElytraDropChance=Hantu memiliki peluang untuk menjatuhkan elytra ketika terbunuh oleh peluru shulker.
rules.renewableSponge=Guardians berubah menjadi elder guardians saat tersambar oleh petir.
rules.spawnEggSpawnWithMinecart=Saat menggunakan telur kemunculan di rel, entitas yang dihasilkan akan ditempatkan di kereta tambang di rel tersebut.
rules.tntFuse=Waktu pembakaran sumbu TNT dalam tick.
rules.tntPrimeMomentum=Hardcodes momentum prima TNT.
rules.universalChunkLoading=Membuat kereta tambang men-tick 5x5 area chunk di sekitarnya selama 10 detik setelah mereka muncul.

rules.infoDisplay.biome=Menampilkan bioma tempat Anda berada.
rules.infoDisplay.blockStates=Menampilkan status blok yang Anda targetkan.
rules.infoDisplay.cardinalFacing=Menampilkan arah mana Anda menghadap dengan menggunakan N, S, E, W & arah koordinat (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rMenghadap: %s
rules.infoDisplay.chunkCoords=Menampilkan koordinat chunk yang Anda tempati dan lokasi Anda di dalam chunk tersebut.
rules.infoDisplay.chunkCoords.display=Chunk: %1§r di %2
rules.infoDisplay.coords=Menampilkan koordinat Anda yang terpotong pada 2 tempat desimal.
rules.infodisplay.dimension=Menampilkan dimensi Anda saat ini.
rules.infoDisplay.entities=Menampilkan jumlah entitas di depan Anda.
rules.infoDisplay.entities.display=§rEntitas: %s
rules.infoDisplay.eventTrackers=Menampilkan jumlah peristiwa yang dilacak.
rules.infoDisplay.facing=Menampilkan arah menghadap Anda menggunakan yaw dan pitch.
rules.infoDisplay.facing.display=Menghadap: %1 %2
rules.infoDisplay.hopperCounterCounts=Menampilkan semua penghitung penampung yang aktif dalam warnanya masing-masing. Mode penghitung penampung mengontrol info ini.
rules.infoDisplay.light=Menampilkan level cahaya di blok tempat kaki Anda berada.
rules.infoDisplay.light.display=Cahaya: %1 §r(%2 langit§r)
rules.infoDisplay.liquidStates=Menampilkan status cairan yang Anda targetkan.
rules.infoDisplay.liquidTarget=Menampilkan identifikasi cairan yang Anda targetkan.
rules.infoDisplay.moonPhase=Menampilkan fase bulan.
rules.infoDisplay.moonPhase.firstQuarter=Bulan Sabit Pertama
rules.infoDisplay.moonPhase.full=Bulan Purnama
rules.infoDisplay.moonPhase.lastQuarter=Bulan Sabit Terakhir
rules.infoDisplay.moonPhase.new=Bulan baru
rules.infoDisplay.moonPhase.waningCrescent=Bulan Sabit Menurun
rules.infoDisplay.moonPhase.waningGibbous=Bulan Sabit Menurun
rules.infoDisplay.moonPhase.waxingCrescent=Bulan Sabit Menjamur
rules.infoDisplay.moonPhase.waxingGibbous=Bulan Sabit Menjamur
rules.infoDisplay.peekInventory=Menampilkan inventaris blok atau entitas yang Anda targetkan.
rules.infoDisplay.peekInventory.empty=Kosong
rules.infoDisplay.sessionTime=Menunjukkan waktu sejak Anda bergabung dengan dunia.
rules.infoDisplay.sessionTime.display=§rSesi: %s
rules.infoDisplay.signalStrength=Menampilkan kekuatan sinyal dari blok yang anda targetkan.
rules.infoDisplay.simulationMap=Menampilkan map chunk yang termuat di sekitar Anda. Perintah simmap dapat digunakan untuk mengonfigurasi ini. Peringatan: Ini adalah aturan yang sangat laggy.
rules.infoDisplay.slimeChunk=Menampilkan apakah chunk tempat Anda berada adalah slime chunk.
rules.infoDisplay.slimeChunk.display=Slime Chunk: %s
rules.infoDisplay.speed=Menampilkan kecepatan Anda saat ini dalam meter per detik.
rules.infodisplay.structures=Menampilkan struktur yang terbentuk secara alami di lokasi Anda.
rules.infodisplay.structures.display=Struktur: 
rules.infodisplay.structures.display.none=Tidak ada
rules.infoDisplay.target=Menampilkan pengenal (identifier) dari blok atau entitas yang Anda targetkan.
rules.infoDisplay.timeOfDay=Menampilkan siklus hari Minecraft sebagai waktu jam digital 12-jam.
rules.infoDisplay.tps=Menampilkan jumlah TPS di server.
rules.infoDisplay.tps.display=TPS: %s
rules.infoDisplay.tpsAndEntities.display=TPS: %1§r Entitas: %2
rules.infoDisplay.velocity=Menampilkan kecepatan x, y, dan z Anda saat ini dalam meter per tick.
rules.infoDisplay.weather=Menampilkan cuaca di dimensi Anda saat ini.
rules.infoDisplay.weather.display=Cuaca: %s
rules.infoDisplay.worldDay=Menampilkan jumlah hari Minecraft sejak dunia dibuat.
rules.infoDisplay.worldDay.display=§rHari ke: %s
