## vanilla
entity.canopy:rideable.name=Canopy Rideable
action.hint.exit.canopy:rideable=スニークで立ち上がる

## generic
generic.welcome.start=§7このサーバーは §l§aCanopy§r §av%s§7 を実行しています。./help と入力して始めましょう。§r
generic.welcome.extensions=§7ロード済みの拡張機能:
generic.player.notfound=§cプレイヤー '%s' が見つかりません。
generic.target.notfound=§cターゲットが見つかりません。
generic.entity.notfound=§cエンティティが見つかりません。
generic.total=合計

## commands
commands.generic.unknown=§c無効なコマンド: '%1'。詳細は %2help を参照してください。
commands.generic.nopermission=§cこのコマンドを実行する権限がありません。
commands.generic.usage=§c使用方法: %s
commands.generic.blocked.survival=§cこのコマンドはサバイバルモードでは使用できません。
commands.generic.invalidsource=§cこのコマンドはこのソースからは実行できません。
commands.generic.invalidaction=§c無効なアクションです。詳細は /help <command> を参照してください。

commands.help=ヘルプページを表示します。
commands.help.search.noresult=§c「%s」に一致する内容は見つかりませんでした。
commands.help.search.results=§l§aCanopy§r §2「§r%1§2」のヘルプ検索結果:%2
commands.help.page.header=§l§aCanopy§r§2 ヘルプページ: §f%1
commands.help.infodisplay=設定可能なInfoDisplayのルール。
commands.help.rules=設定可能なグローバルルール。
commands.help.extension.rules=§o§a%s§r§8 用の切り替え可能なルール。
commands.help.extension.commands=§o§a%s§r§2 用のコマンド。

commands.biomeedges=指定範囲内のバイオーム境界を検出して表示します。
commands.biomeedges.finderadded=§7バイオーム境界を分析中...
commands.biomeedges.finderremoved=§7最新のバイオーム境界範囲を削除しました。
commands.biomeedges.findingstopped=§7すべてのバイオーム境界範囲を削除しました。
commands.biomeedges.notfinding=§cバイオーム境界範囲がありません。
commands.biomeedges.missinglocations=§c開始位置と終了位置の両方を指定してください。
commands.biomeedges.overcapacity=§c指定範囲のブロック数が多すぎます。(%1 > %2)

commands.butcher=選択したエンティティまたはターゲット中のエンティティを即座に削除します。
commands.butcher.fail.player=§cプレイヤーは削除できません。
commands.butcher.fail.noneremoved=§c何も削除されませんでした。
commands.butcher.success=§7%1 を削除しました。
commands.butcher.success.many=§7%1 個のエンティティを削除しました: 

commands.camera=カメラの設置、カメラ視点の切り替え、またはサバイバル対応スペクテイターモードの切り替えを行います。
commands.camera.spectate=サバイバル対応スペクテイターモードを切り替えます。
commands.camera.place.viewing=§cカメラ視点中はカメラを設置できません。
commands.camera.place.success=§7カメラを %s に設置しました。
commands.camera.view.spectating=§cスペクテイター中はカメラ視点に切り替えられません。
commands.camera.view.fail=§cまだカメラを設置していません。
commands.camera.view.dimension=§cこのカメラを見るには %s に移動してください。
commands.camera.view.started=§aカメラ視点に切り替えました
commands.camera.view.ended=§7カメラ視点を終了しました
commands.camera.spectate.viewing=§cカメラ視点中はスペクテイターに切り替えられません。
commands.camera.spectate.gamemode=§cスペクテイター中はゲームモードを変更できません。
commands.camera.spectate.started=§aスペクテイターに切り替えました
commands.camera.spectate.ended=§7スペクテイターを終了しました
commands.camera.spectate.hardcore=§cスペクテイターへの切り替えをブロックしました。ハードコアでのスペクテイターにはソフトロックのバグがあります（Mojangの問題です）。
commands.camera.spectate.flying=§cスペクテイターに切り替えるには地面にいる必要があります。
commands.camera.invalidaction=§c無効なカメラアクションです。

commands.canopy=ルールを設定します。
commands.canopy.version=Canopyと全ロード済み拡張機能の現在のバージョンを表示します。
commands.canopy.version.message=§7このサーバーは §l§aCanopy§r を実行しています
commands.canopy.version.extensions=§7ロード済み拡張機能:
commands.canopy.menu=ルール設定用のメニューフォームを表示します。
commands.canopy.menu.busy=§8フォームにアクセスするにはチャット画面を閉じてください。
commands.canopy.menu.timeout=§8%s ティック経過したためフォームがタイムアウトしました。
commands.canopy.menu.canceled=§8フォームがキャンセルされました。ルールは更新されていません。
commands.canopy.menu.submit=§a適用
commands.canopy.single=単一のルールの値を変更します。
commands.canopy.multiple=複数のルールの値を変更します。
commands.canopy.infodisplayRule=§cルール '%1' はInfoDisplayのルールであり、切り替えるには %2info を使用する必要があります。詳細は %2help を参照してください。

commands.changedimension=エンティティを指定のディメンションにテレポートします。
commands.changedimension.notfound=§c無効なディメンションです。
commands.changedimension.success.coords=§7%2§7 の %1 にテレポートしました。
commands.changedimension.success=§7%s§7 に移動しました。
commands.changedimension.fail.coords=§c無効な座標です。x, y, z の数値をすべて指定するか、何も指定しないでください。

commands.claimprojectiles=範囲内のすべての投射物の所有者を変更します。
commands.claimprojectiles.fail.sourcenotplayer=§cこのコマンドを使用するにはプレイヤーを指定してください。
commands.claimprojectiles.fail.nonefound=§7範囲内(%sブロック)に投射物が見つかりません。
commands.claimprojectiles.success.self=§7あなたの周囲 %2 ブロック以内の %1 個の投射物の所有者になりました。
commands.claimprojectiles.success.other=§7%3 の周囲 %2 ブロック以内の %1 個の投射物の所有者を変更しました。

commands.cleanup=範囲内のすべてのアイテムと経験値オーブを削除します。
commands.cleanup.success=§7%1 個のエンティティをクリーンアップしました (半径%2ブロック)。

commands.counter=ホッパーカウンターを管理します。(エイリアス: ct)
commands.counter.channel.notfound=§c無効な色: %s。羊毛ブロックの色のいずれかを使用してください。
commands.counter.query=指定した色のホッパーカウンターのカウントとレートを表示します。
commands.counter.query.empty=§7使用中のホッパーカウンターがありません。
commands.counter.query.channel=§7%1§7 のアイテム (%2%3 分), 合計: §f%4§7, (§f%5§7):
commands.counter.realtime=ゲームティックに基づく時間ではなく、現実世界の時間を使用してカウントとレートを表示します。
commands.counter.mode=ホッパーカウンターのモードを設定します。
commands.counter.mode.notfound=§c無効なモード: '%1'。以下のいずれかのモードを使用してください: %2
commands.counter.mode.single=§7ホッパーカウンター %1§7 のモード: %2
commands.counter.mode.single.actionbar=[%1] %2 ホッパーカウンターのモードを %3 に設定しました
commands.counter.mode.all=§7すべてのホッパーカウンターのモード: %s
commands.counter.mode.all.actionbar=[%1] すべてのホッパーカウンターのモードを %2 に設定しました
commands.counter.reset=すべてのホッパーカウンターをリセットし、タイマーを再始動します。
commands.counter.reset.single=§7リセットしてタイマーを再始動しました: %s
commands.counter.reset.single.actionbar=[%1] %2 ホッパーカウンターをリセットしました
commands.counter.reset.all=§7すべてのチャンネルがリセットされ、ホッパーカウンタータイマーが開始されました。
commands.counter.reset.all.actionbar=[%s] すべてのホッパーカウンターをリセットしました
commands.counter.remove=指定したチャンネルのすべてのホッパーカウンターを削除します。
commands.counter.remove.single=§7%s のすべてのホッパーカウンターを削除しました。
commands.counter.remove.single.actionbar=[%1] %2 のすべてのホッパーカウンターを削除しました
commands.counter.remove.all=§7すべてのチャンネルのホッパーカウンターを削除しました。
commands.counter.remove.all.actionbar=[%s] すべてのチャンネルのホッパーカウンターを削除しました

commands.data=ターゲット中のブロックまたはエンティティ、あるいは選択したものの情報を表示します。
commands.data.notarget.id=§cID '%2' のエンティティが見つかりません。
commands.data.properties=§aプロパティ:§r %s
commands.data.states=§a状態:§r %s
commands.data.components=§aコンポーネント:§r %s
commands.data.tags=§aタグ:§r %s
commands.data.dynamicProperties=§aダイナミックプロパティ:§r %1 合計バイト数: %2
commands.data.effects=§aエフェクト:§r %s
commands.data.other=§aその他:§r 頭の位置: %1, 回転: [%2, %3], 速度: %4, 視線方向: %5

commands.debugentity=エンティティのデバッグ情報を表示します。
commands.debugentity.invalidProperty=§c無効なデバッグプロパティです。
commands.debugentity.invalidAction=§c無効なアクションです。
commands.debugentity.added=§7%2 体のエンティティのデバッグ表示に '%1' を追加しました: 
commands.debugentity.removed=§7%2 体のエンティティのデバッグ表示から '%1' を削除しました: 

commands.distance=2つの地点間の距離を計算します。(エイリアス: d)
commands.distance.target=あなたとターゲット中のブロックまたはエンティティとの距離を計算します。
commands.distance.fromto=2つの地点間の距離を計算します。
commands.distance.from=距離計算の開始位置を保存します。
commands.distance.from.success=§7位置を保存しました: %s
commands.distance.to=保存した位置から指定位置までの距離を計算します。
commands.distance.to.fail.nosave=§c保存された位置がありません。%sdistance from [x y z] で位置を保存してください。
commands.distance.target.notfound=§c距離を計算するブロックまたはエンティティが見つかりません。
commands.distance.cartesian=§7直線距離: §r§l%s§r
commands.distance.cylindrical=§7直線距離(XZ): §r§l%s§r
commands.distance.manhattan=§7§7マンハッタン距離: §r§l%s§r

commands.entitydensity=ディメンション内のエンティティ密集エリアを検索します。
commands.entitydensity.fail.noentities=§7%s§r§7 に密集エリアが見つかりません。ディメンションにエンティティがいませんか？
commands.entitydensity.fail.dimension=§c無効なディメンションです。次のいずれかを使用してください: %s
commands.entitydensity.fail.gridsize=§c無効なグリッドサイズです。1から2048の間の値を使用してください。(推奨: 100-1024)
commands.entitydensity.success.header=§7%1§r§7 のエンティティ密集エリア (グリッドサイズ %2x%3):
commands.entitydensity.success.area=§7- %1 体のエンティティ、座標 %2, %3

commands.gamemode.s=ゲームモードをサバイバルに設定します。
commands.gamemode.a=ゲームモードをアドベンチャーに設定します。
commands.gamemode.c=ゲームモードをクリエイティブに設定します。
commands.gamemode.sp=ゲームモードをスペクテイターに設定します。

commands.generator=ホッパージェネレーターを管理します。(エイリアス: gt)
commands.generator.channel.notfound=§c無効な色: %s。羊毛ブロックの色のいずれかを使用してください。
commands.generator.query=指定した色のホッパージェネレーターのカウントとレートを表示します。
commands.generator.query.empty=§7使用中のホッパージェネレーターはありません。
commands.generator.query.channel=§7%1§7 の生成アイテム (%2%3 分), 合計: §f%4§7, (§f%5§7):
commands.generator.realtime=ゲームティックに基づく時間ではなく、現実世界の時間を使用してカウントとレートを表示します。
commands.generator.reset=すべてのホッパージェネレーターをリセットし、タイマーを再始動します。
commands.generator.reset.single=§7リセットしてタイマーを再始動しました: %s
commands.generator.reset.single.actionbar=[%1] %2 ホッパージェネレーターをリセットしました
commands.generator.reset.all=§7すべてのチャンネルがリセットされ、ホッパージェネレータータイマーが開始されました。
commands.generator.reset.all.actionbar=[%s] すべてのホッパージェネレーターをリセットしました
commands.generator.remove=指定チャンネルのすべてのホッパージェネレーターを削除します。
commands.generator.remove.single=§7%s のすべてのホッパージェネレーターを削除しました。
commands.generator.remove.single.actionbar=[%1] %2 のすべてのホッパージェネレーターを削除しました
commands.generator.remove.all=§7すべてのチャンネルのホッパージェネレーターを削除しました。
commands.generator.remove.all.actionbar=[%s] すべてのチャンネルのホッパージェネレーターを削除しました

commands.health=サーバーの現在のTPS、MSPT、エンティティ数を表示します。
commands.health.startprofile=§7ティックタイムをプロファイリング中...
commands.health.fail.mspt=§cMSPTを計算できませんでした。このエラーを報告してください。

commands.hss=ワールド内のハードコードされた(固定の)スポーン地点を検出して表示します。
commands.hss.invalidaction=§c無効なHSSアクションです。
commands.hss.started=§7現在地にある構造物の固定スポーン地点を計算中です。
commands.hss.started.fortress=§7ネザー要塞の固定スポーン地点の捜索を開始しました。処理を高速化するため、スポーンが無効化されます。
commands.hss.started.nostructure=現在地に固定スポーン地点を持つ自然生成構造物が見つかりません。
commands.hss.started.unloaded=構造物の境界を検出できませんでした。構造物を含むすべてのチャンクがロードされていることを確認してください。
commands.hss.started.worldbounds=構造物の境界を検出できませんでした。構造物境界の検索がワールド境界外に達しました。
commands.hss.stopped=§7固定スポーン地点の表示を終了しました。
commands.hss.alreadyrunning=§c既にネザー要塞の固定スポーン地点を捜索中です。
commands.hss.notrunning=§c固定スポーン地点の捜索は現在実行中ではありません。

commands.info=InfoDisplayルールを設定します。(エイリアス: i)
commands.info.menu=InfoDisplayルール設定用のメニューフォームを表示します。
commands.info.single=単一のInfoDisplayルールを設定します。
commands.info.multiple=複数のInfoDisplayルールを設定します。
commands.info.all=すべてのInfoDisplayルールを設定します。
commands.info.allupdated=§7すべてのInfoDisplayルールが §l
commands.info.canopyRule=§cルール '%1' はグローバルルールであり、切り替えるには %2canopy を使用する必要があります。詳細は %2help を参照してください。

commands.jump=ターゲット中のブロックにテレポートします。(エイリアス: j)
commands.jump.fail.noblock=§cジャンプ先のブロックが見つかりません。

commands.log=TNT、投射物、落下ブロックの移動のログを出力します。
commands.log.precision=§7ログ精度を %s に設定しました。
commands.log.started=§7%s のログを開始しました。
commands.log.stopped=§7%s のログを停止しました。
commands.log.invalidtype=§c無効なログタイプです。

commands.lifetime.tracking=エンティティのライフタイムと生成/除去理由のトラッキングを開始・停止します。
commands.lifetime.tracking.unknownaction=§c不明なトラッキングアクションです。
commands.lifetime.tracking.already=§cライフタイムは既にトラッキング中です。
commands.lifetime.tracking.not=§c現在ライフタイムはトラッキングされていません。
commands.lifetime.tracking.start=§aエンティティライフタイムのトラッキングを開始しました。
commands.lifetime.tracking.stop=§aエンティティライフタイムのトラッキングを停止しました。
commands.lifetime.tracking.restart=§aエンティティライフタイムのトラッキングを再開しました。
commands.lifetime.query=詳細なエンティティライフタイム、生成/除去理由の統計を照会します。
commands.lifetime.query.item=詳細なアイテムエンティティのライフタイムと生成/除去理由の統計を照会します。
commands.lifetime.query.invalidaction=§c有効なクエリアクションを入力してください。
commands.lifetime.query.invalidentity=§c有効なエンティティタイプを入力してください。
commands.lifetime.query.header=§lライフタイム統計§r (トラッキング時間 %s 分、
commands.lifetime.query.dimensionheader=§l%1§r§7: §2%2§7 生成 (%3/時), §4%4§7 除去 (%5/時)
commands.lifetime.query.body=§7- §f%1 §2生成§7/§4除去§7: §2%2§7/§4%3§7, §3時間§7: §3%4§7/§b%5§7/§5%6§7
commands.lifetime.query.entity=%s のライフタイム結果
commands.lifetime.query.entity.header=%s のライフタイム結果
commands.lifetime.query.entity.lifetime.header=§3ライフタイム概要
commands.lifetime.query.entity.lifetime.min=§7- §f最小ライフタイム§7: §3%s§7
commands.lifetime.query.entity.lifetime.max=§7- §f最大ライフタイム§7: §b%s§7
commands.lifetime.query.entity.lifetime.average=§7- §f平均ライフタイム§7: §5%s§7
commands.lifetime.query.entity.spawns.header=§2生成理由
commands.lifetime.query.entity.spawns=§7- §f%1§7: §2%2§7, (%3/時) §f%4%
commands.lifetime.query.entity.removals.header=§4除去理由
commands.lifetime.query.entity.removals=§7- §f%1§7: §4%2§7, (%3/時) §f%4%
commands.lifetime.query.entity.unknowntype=不明
commands.lifetime.query.realtime= 実時間)
commands.lifetime.query.realtime.unit= 秒
commands.lifetime.query.ticktime= ゲーム内時間)
commands.lifetime.query.ticktime.unit= gt

commands.loop=バニラコマンドを1ティック内で複数回実行します。

commands.peek=ターゲットのインベントリの中身を確認します。クエリに一致するアイテムをハイライト表示できます。
commands.peek.fail.unloaded=§c%s のターゲットは読み込まれていません。
commands.peek.fail.noinventory=§c%2 の %1 にインベントリが見つかりません。
commands.peek.fail.noitems=§c%2 の %1 にアイテムが見つかりません。
commands.peek.query.cleared=§7ピーククエリをクリアしました。
commands.peek.query.set=§7ピーククエリを '%s' に設定しました。

commands.pos=現在の位置、または他のプレイヤーの位置を表示します。
commands.pos.self=§aあなたの位置: §f%s
commands.pos.other=§a%1 の位置: §f%2
commands.pos.dimension=§7ディメンション: §7%s
commands.pos.relative.overworld=§7オーバーワールド換算位置: §a%s
commands.pos.relative.nether=§7ネザー換算位置: §c%s

commands.retest=スポーントラッキング、ホッパーカウンター、ホッパージェネレーターをリセットします。
commands.retest.success=§7スポーンカウンター、ホッパーカウンター、ホッパージェネレーターをリセットしました。

commands.simmap=あなたの周囲または指定位置の読み込み済みチャンクのマップを表示します。
commands.simmap.help.distance=指定した距離を半径としたチャンクのマップを表示します。
commands.simmap.help.location=指定した位置を中心にマップを表示します。
commands.simmap.help.display.set=InfoDisplayのシミュレーションマップの距離(半径)または位置を設定します。
commands.simmap.help.display.reset=InfoDisplayのシミュレーションマップの位置を現在地に追従するよう設定します。
commands.simmap.header=§7%1§7 の §2%2§7 周辺の読み込み済みチャンク
commands.simmap.invalidDistance=§c距離 '%1' は無効です。1から %2 の間の値を使用してください。
commands.simmap.config.distance=§7InfoDisplayシミュレーションマップの距離を %s に更新しました。
commands.simmap.config.location=§7InfoDisplayシミュレーションマップの位置を %2§7 の %1 に更新しました。
commands.simmap.config.reset=§7InfoDisplayシミュレーションマップの位置を現在地に追従するよう更新しました。

commands.sit=プレイヤーを座らせます。
commands.sit.busy=§cビジー状態のため座れません。

commands.spawn=スポーンのトラッキングやモッキングを行うコマンド。
commands.spawn.entities=ワールド内のすべてのエンティティとその位置を一覧表示します。
commands.spawn.recent=過去30秒間のすべてのモブスポーンを表示します。モブ名を指定してフィルタリングできます。
commands.spawn.tracking.start=モブスポーンのトラッキングを開始します。座標を指定してエリア内をトラッキングできます。
commands.spawn.tracking.start.success=§7スポーントラッキングを開始しました。
commands.spawn.tracking.start.mob=§7%s のスポーントラッキングを開始しました。
commands.spawn.tracking.start.mob.actionbar=[%1] §a%2 をスポーントラッキングに追加・リセット
commands.spawn.tracking.start.area= エリア: %1 から %2。
commands.spawn.tracking.start.mocking= スポーンモッキングが有効化されているため、モブはスポーンしませんがトラッキングされます。
commands.spawn.tracking.start.actionbar=[%s] §7スポーントラッキング開始
commands.spawn.tracking.mob=特定のモブスポーンのトラッキングを開始します。座標を指定してエリア内をトラッキングできます。再度実行してモブタイプを追加できます。
commands.spawn.tracking.mob.invalid=§c無効なモブ名: %s
commands.spawn.tracking.query=テスト開始以降に発生したすべてのスポーンのサマリーを表示します。
commands.spawn.tracking.query.dimension=§7ディメンション %s§r:
commands.spawn.tracking.no=§c現在スポーンはトラッキングされていません。
commands.spawn.tracking.already=§cスポーンは既にトラッキング中です。
commands.spawn.tracking.test=すべてのスポーンカウンターをリセットします。
commands.spawn.tracking.test.success=§7スポーンカウンターをリセットしました。
commands.spawn.tracking.test.success.actionbar=[%s] §7スポーンカウンターをリセット
commands.spawn.tracking.stop=モブスポーンのトラッキングを停止します。
commands.spawn.tracking.stop.success=§7スポーントラッキングを停止しました。
commands.spawn.tracking.stop.actionbar=[%s] §7スポーントラッキング停止
commands.spawn.reset=すべてのスポーンカウンターをリセットします。
commands.spawn.mocking=スポーンアルゴリズムを実行しながらモブのスポーンを有効/無効にします。
commands.spawn.mocking.enable=§aスポーンモッキングが有効になりました。モブはスポーンしなくなりますが、スポーンアルゴリズムは引き続き実行されます。
commands.spawn.mocking.disable=§cスポーンモッキングが無効になりました。モブは通常通りスポーンします。
commands.spawn.mocking.enable.actionbar=[%s] §aスポーンモッキング有効
commands.spawn.mocking.disable.actionbar=[%s] §cスポーンモッキング無効

commands.summontnt=指定した数の着火済みTNTを現在地に召喚します。
commands.summontnt.fail.none=§cTNTは召喚されませんでした。
commands.summontnt.success=§7§c%s 個のTNT§7を召喚しました。

commands.tick=サーバーのティック速度を設定・制御します。
commands.tick.mspt=サーバーのティック速度を指定したMSPTに減速します。
commands.tick.mspt.fail=§cMSPTは50.0未満にできません。
commands.tick.mspt.success=§7%1 がティック速度を %2 mspt に設定しました。
commands.tick.step=指定したステップ数だけサーバーを通常速度で実行します。
commands.tick.step.fail=§cティックステップはティック速度変更時のみ実行できます。
commands.tick.step.start=§7%1 が %2 ティックをステップ中...
commands.tick.step.done=§7ティックステップ完了。
commands.tick.reset=サーバーのティック速度を通常に戻します。
commands.tick.reset.success=§7%s がティック速度をリセットしました。
commands.tick.sleep=指定した時間(ms)サーバーを一時停止します。
commands.tick.sleep.fail=§c無効なスリープ時間です。
commands.tick.sleep.success=§7%1 がサーバーを %2 ms 一時停止しています。

commands.tntfuse=着火されたTNTの起爆時間をティック単位で設定します。
commands.tntfuse.reset.success=§7TNTの起爆時間を §a80§7 ティックにリセットしました。
commands.tntfuse.set.fail=§c無効な起爆時間: %1 ティック。%2 から %3 ティックの間である必要があります。
commands.tntfuse.set.success=§7TNTの起爆時間を §a%s§7 ティックに設定しました。

commands.trackevent=任意のイベントの発生回数をカウントします。カウントはInfoDisplayに表示されます。同じコマンドを再度実行するとトラッキングを停止します。
commands.trackevent.stop=§7%s のトラッキングを停止しました。
commands.trackevent.start=§7%s のトラッキングを開始しました。
commands.trackevent.invalid=§cイベント %1 が %2 に見つかりません。

commands.velocity=エンティティの速度をクエリまたは変更します。
commands.velocity.missingvelocity=§cx, y, z の速度を入力してください。
commands.velocity.query=§7エンティティの速度 (m/gt):
commands.velocity.add=§7エンティティに速度を追加しました (m/gt):
commands.velocity.set=§7エンティティの速度を設定しました (m/gt):

commands.warp=ワープにテレポート、またはワープを管理します。(エイリアス: w)
commands.warp.edit=ワープを追加または削除します。
commands.warp.tp=ワープにテレポートします。
commands.warp.list=利用可能なすべてのワープを一覧表示します。
commands.warp.exists=§cワープ '%s' は既に存在します。ワープ一覧を見るには ./warps を使用してください。
commands.warp.noexist=§cワープ '%s' が見つかりません。ワープ一覧を見るには ./warps を使用してください。
commands.warp.add.success=§7ワープ '%s' を追加しました。
commands.warp.remove.success=§7ワープ '%s' を削除しました。
commands.warp.tp.fail.dimension=§c'%2' にテレポートするには %1 に移動してください。
commands.warp.tp.success=§7ワープ '%s' にテレポートしました。
commands.warp.list.empty=§7ワープはありません。
commands.warp.list.header=§7利用可能なワープ:

## rules
rules.generic.unknown=§c無効なルール: '%1'。詳細は %2help を参照してください。
rules.generic.invalidtype=§c無効な型: '%1' の値は %2 である必要があります。
rules.generic.outofrange=§c範囲外: '%1' の値は %2 から %3 の間である必要があります
rules.generic.outofrange.withother= または次のいずれか: %s
rules.generic.blocked=§c%s ルールは無効化されています。
rules.generic.status=§7%1 : §l
rules.generic.nochange=§7%1 は既に §l
rules.generic.updated=§7%1 を更新: §l
rules.generic.enabled=§a有効
rules.generic.disabled=§c無効
rules.generic.ability=§7アビリティ 
rules.generic.defaultvalue=(デフォルト: %s)

rules.commandCamera='cam'コマンドを有効にします。
rules.commandClaimProjectiles='claimprojectiles'コマンドを有効にします。
rules.hopperCounters='counter'コマンドとホッパーカウンター機能を有効にします。
rules.hopperGenerators='generator'コマンドとホッパージェネレーター機能を有効にします。
rules.commandJumpSurvival=サバイバルモードで'jump'コマンドを有効にします。
rules.commandPosOthers=オペレーター以外が他のプレイヤーに'pos'コマンドを使用することを許可します。
rules.commandWarp=ワープおよび'warps'コマンドを有効にします。
rules.commandWarpSurvival=サバイバルモードでワープおよび'warps'コマンドを有効にします。
rules.allowBubbleColumnPlacement=気泡柱の設置制限を解除します。
rules.allowPeekInventory='peek'コマンドとpeekInventory InfoDisplayルールを有効にします。望遠鏡を使ったインベントリ確認も有効になります。
rules.armorStandRespawning=防具立てが投射物に当たると、アイテムをドロップしてリスポーンします。
rules.autoItemPickup=ブロックを破壊したときにアイテムを自動で拾います。
rules.carefulBreak=スニークしながらブロックを破壊したときにアイテムを自動で拾います。
rules.cauldronConcreteConversion=コンクリートパウダーアイテムを水入り大釜の中に入れると、一定時間経過後にコンクリートアイテムに変換されます。
rules.chunkBorders=インベントリスロット13（上段中央）に矢を入れると、チャンク境界を表示します。
rules.collisionBoxes=インベントリスロット14（上段中央の右隣）に矢を入れると、エンティティの当たり判定を表示します。
rules.creativeInstantTame=クリエイティブモードで、対応する食べ物を使って動物を即座に手懐けられるようにします。
rules.creativeNetherWaterPlacement=クリエイティブモードで、ネザーに水を置けるようにします。
rules.creativeNoTileDrops=クリエイティブモードで、破壊したブロックからアイテムがドロップしなくなります。
rules.creativeOneHitKill=クリエイティブモードのプレイヤーがあらゆるエンティティを一撃で倒せるようにします。スニーク中は近くのエンティティも倒します。
rules.dupeTnt=TNTをピストンで動かし音符ブロックの隣で点火すると、TNTを複製できるようにします。
rules.durabilityNotifier=ツールの耐久値が残り %s になったときに音と通知で知らせます。
rules.durabilityNotifier.alert=§c残り耐久値: %s
rules.durabilitySwap=耐久値が0になったアイテムを手から外します。
rules.echoShardsEnableShriekers=スカルクシュリーカーに残響の欠片を使用するとウォーデンを召喚できるようにします。
rules.entityInstantDeath=20gtの死亡アニメーションを削除します。エンティティは経験値もドロップしなくなります。
rules.explosionChainReactionOnly=爆発がTNTブロックのみに影響するようにします。
rules.explosionNoBlockDamage=爆発がブロックに影響しないようにします。
rules.explosionOff=爆発を完全に無効にします。
rules.flippinArrows=矢をブロックに使うと、反転・回転・開閉できるようにします。矢をオフハンドに持つと、向きを反転してブロックを設置できます。
rules.creativeHotbarSwitching=複数のホットバーのクイック切り替えを許可します。インベントリスロット17（右上）に矢を入れ、スニークしながらスクロールして切り替えます。
rules.instaminableDeepslate=ネザライト、効率強化V、採掘速度上昇IIを使用してディープスレートを即座に壊せるようにします。
rules.instaminableEndstone=ネザライト、効率強化V、採掘速度上昇IIを使用してエンドストーンを即座に壊せるようにします。
rules.noWelcomeMessage=§lCanopy§r§8 のウェルカムメッセージを無効にします。
rules.pistonBedrockBreaking=ピストンが岩盤ブロックから離れる方向に伸びたとき、岩盤を壊せるようにします。
rules.playerSit=素早く %s 回スニークするとプレイヤーが座れるようになります。
rules.potionBoostedBreeding=移動速度上昇のポーションが繁殖時のステータスに影響する挙動を再導入します。
rules.quickFillContainer=インベントリスロット9（左上）に矢があるとき、アイテムを持ってコンテナを使うとそのアイテムをすべてコンテナに格納します。
rules.quickFillContainer.filled=§7すべての %2 を %1 に収納しました
rules.quickFillContainer.taken=§7%2 からすべての %1 を取り出しました
rules.refillHand=持っているアイテムが無くなったときにインベントリから補充します。インベントリスロット10（左上の右隣）に矢を入れて使用します。
rules.renewableElytraDropChance=ファントムがシュルカーの弾で倒されると、確率でエリトラをドロップします。
rules.renewableSponge=ガーディアンが雷に打たれるとエルダーガーディアンに変化します。
rules.spawnEggSpawnWithMinecart=レールの上でスポーンエッグを使用すると、スポーンしたエンティティがトロッコに乗った状態で現れます。
rules.tntFuse=TNTの起爆時間（ティック単位）。
rules.tntPrimeMomentum=TNT着火時の運動量を固定します。
rules.universalChunkLoading=トロッコがスポーンしたとき、周囲5x5チャンクを10秒間読み込むようにします。

rules.infoDisplay.biome=現在の座標のバイオームを表示します。
rules.infoDisplay.blockStates=ターゲット中のブロックの状態を表示します。
rules.infoDisplay.cardinalFacing=N, S, E, W と座標方向（例: N (-z)）で向いている方向を表示します。
rules.infoDisplay.cardinalFacing.display=向き: %s
rules.infoDisplay.chunkCoords=現在のチャンク座標とチャンク内の位置を表示します。
rules.infoDisplay.chunkCoords.display=チャンク: %1§r in %2
rules.infoDisplay.coords=座標を小数点以下2桁に丸めて表示します。
rules.infodisplay.dimension=現在のディメンションを表示します。
rules.infoDisplay.entities=正面にいるエンティティ数を表示します。
rules.infoDisplay.entities.display=エンティティ: %s
rules.infoDisplay.eventTrackers=トラッキング中のイベントのカウントを表示します。
rules.infoDisplay.facing=yawとpitchで向いている方向を表示します。
rules.infoDisplay.facing.display=向き: %1 %2
rules.infoDisplay.hopperCounterCounts=すべてのアクティブなホッパーカウンターのカウントをそれぞれの色で表示します。ホッパーカウンターモードを変更することで表示を調整できます。
rules.infoDisplay.light=足元のブロックの明るさレベルを表示します。
rules.infoDisplay.light.display=明るさ: %1 §r(空の明るさ %2§r) 
rules.infoDisplay.liquidStates=ターゲット中の液体の状態を表示します。
rules.infoDisplay.liquidTarget=ターゲット中の液体のIDを表示します。
rules.infoDisplay.moonPhase=月の満ち欠けを表示します。
rules.infoDisplay.moonPhase.firstQuarter=上弦の月
rules.infoDisplay.moonPhase.full=満月
rules.infoDisplay.moonPhase.lastQuarter=下弦の月
rules.infoDisplay.moonPhase.new=新月
rules.infoDisplay.moonPhase.waningCrescent=二十六夜
rules.infoDisplay.moonPhase.waningGibbous=寝待月
rules.infoDisplay.moonPhase.waxingCrescent=三日月
rules.infoDisplay.moonPhase.waxingGibbous=十三夜
rules.infoDisplay.peekInventory=ターゲット中のブロックまたはエンティティのインベントリを表示します。
rules.infoDisplay.peekInventory.empty=空
rules.infoDisplay.sessionTime=ワールドに参加してからの時間を表示します。
rules.infoDisplay.sessionTime.display=セッション: %s
rules.infoDisplay.signalStrength=ターゲット中のブロックの信号強度を表示します。
rules.infoDisplay.simulationMap=周囲の読み込み済みチャンクのマップを表示します。simmapコマンドで設定できます。警告: 非常に負荷の大きいルールです。
rules.infoDisplay.slimeChunk=現在のチャンクがスライムチャンクかどうかを表示します。
rules.infoDisplay.slimeChunk.display=スライムチャンク: %s
rules.infoDisplay.speed=現在の速度をメートル毎秒[m/s]で表示します。
rules.infodisplay.structures=現在地の自然生成構造物を表示します。
rules.infodisplay.structures.display=構造物: 
rules.infodisplay.structures.display.none=なし
rules.infoDisplay.target=ターゲット中のブロックまたはエンティティのIDを表示します。
rules.infoDisplay.timeOfDay=Minecraftの時刻を12時間制のデジタル時計形式で表示します。
rules.infoDisplay.tps=サーバーの1秒あたりの処理ティック数(TPS: Ticks Per Second)を表示します。
rules.infoDisplay.tps.display=TPS: %s
rules.infoDisplay.tpsAndEntities.display=TPS: %1§r エンティティ: %2
rules.infoDisplay.velocity=現在のx, y, z速度をメートル毎チック[m/tick]で表示します。
rules.infoDisplay.weather=現在のディメンションの天気を表示します。
rules.infoDisplay.weather.display=天気: %s
rules.infoDisplay.worldDay=ワールド開始からのMinecraft日数を表示します。
rules.infoDisplay.worldDay.display=日数: %s
