## vanilla
entity.canopy:rideable.name=Canopy Rideable     ## 无需翻译
action.hint.exit.canopy:rideable=潜行以站立

## generic
generic.welcome.start=§7当前服务器已加载 §l§aCanopy§r§7. 输入"./help"开始熟悉命令.§r
generic.welcome.extensions=§7已加载扩展: §a%s
generic.player.notfound=§c玩家 '%s' 未找到.
generic.target.notfound=§c目标未找到.
generic.entity.notfound=§c实体未找到.
generic.total=总数

## commands
commands.generic.unknown=§c无效的命令: '%1'. 输入"%2help" 获取更多信息.
commands.generic.nopermission=§c你没有足够的权限使用这个命令.
commands.generic.usage=§c使用方法: %s
commands.generic.blocked.survival=§c此命令只能在创造模式或者旁观模式下使用.
commands.generic.invalidsource=§c这个命令不能从这个来源执行.

commands.help=显示命令帮助信息.
commands.help.search.noresult=§c没有与此相关的结果: '%s'
commands.help.search.results=§l§aCanopy§r §2命令帮助页面找到此结果 '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 命令帮助 页数: §f%1
commands.help.infodisplay=开关游戏中的信息显示.
commands.help.rules=开关全局规则.
commands.help.extension.rules=开关扩展 §a%s§2 的规则.
commands.help.extension.commands=扩展 §a%s§2 的命令.

###commands.biomeedges=Finds and displays biome edges in a region.
###commands.biomeedges.finderadded=§7Analyzing biome edges...
###commands.biomeedges.finderremoved=§7Removed the most recent biome edges region.
###commands.biomeedges.findingstopped=§7Removed all biome edges regions.
###commands.biomeedges.notfinding=§cThere are no biome edges regions.
###commands.biomeedges.missinglocations=§cPlease provide both from and to locations.
###commands.biomeedges.overcapacity=§cToo many blocks in the specified area. (%1 > %2)

commands.butcher=立即从世界中移除选定的或你注视着的实体. (译注: 被移除的实体不会在移除时播放死亡动画或掉落物品。)
commands.butcher.fail.player=§c不得移除玩家.
commands.butcher.fail.noneremoved=§c没有实体被移除.
commands.butcher.success=§7移除了 %1.
commands.butcher.success.many=§7移除了 %1 个实体: 

commands.camera=放置一个相机进行监视, 或者使用对生存友好的旁观模式.
commands.camera.spectate=进入和退出生存友好的旁观模式. (快捷命令: cs)
commands.camera.place.viewing=§c不能在监视过程中放置相机.
commands.camera.place.success=§7相机放置在 %s.
commands.camera.view.spectating=§c不能在旁观模式下进行相机监视.
commands.camera.view.fail=§c还没放置过一个相机.
commands.camera.view.dimension=§c请到 %s 去监视相机.
commands.camera.view.started=§a监视中
commands.camera.view.ended=§7监视结束
commands.camera.spectate.viewing=§c不能在监视中进入旁观模式.
commands.camera.spectate.gamemode=§c不能在特殊的旁观模式下变更游戏模式.
commands.camera.spectate.started=§a旁观模式
commands.camera.spectate.ended=§7退出旁观模式
###commands.camera.spectate.hardcore=§cPrevented you from spectating. Spectating in hardcore mode has a soft-locking bug. This is a Mojang issue.
commands.camera.invalidaction=§c无效相机行为.

commands.canopy=启用或者关闭规则.
commands.canopy.version=显示Canopy的当前版本和所有载入的扩展.
commands.canopy.version.message=§7当前服务器已加载 §l§aCanopy§r.
commands.canopy.version.extensions=§7已加载的扩展: 
commands.canopy.menu=显示菜单来切换规则.
commands.canopy.menu.busy=§8关闭聊天窗口以访问UI窗口.
commands.canopy.menu.timeout=§8窗口在 %s 个刻度后超时.
commands.canopy.menu.canceled=§8更改已放弃(规则不会更新).
commands.canopy.menu.submit=§a确认(提交)
commands.canopy.single=启用/禁用单个规则.
commands.canopy.multiple=启用/禁用多个规则.
commands.canopy.infodisplayRule=§c规则 '%1' 是 信息显示 的一部分, 并且必须使用%2信息进行切换. 有关详细信息, 请使用%2帮助.

commands.changedimension=传送你到指定的维度.
commands.changedimension.notfound=§c无效的维度参数. 请使用其中之一: %s
commands.changedimension.success.coords=§7成功传送到坐标 %1 维度 %2.
commands.changedimension.success=§7传送到维度 %s.
commands.changedimension.fail.coords=§c无效的坐标. 请提供所有 x、y、z 数值或不提供任何数值.

commands.claimprojectiles=改变半径内所有弹射物的拥有者.
###commands.claimprojectiles.fail.sourcenotplayer=§cSpecify a player to use this command.
commands.claimprojectiles.fail.nonefound=§7半径(%s blocks)内, 没有弹射物.
commands.claimprojectiles.success.self=§7成功将 %1 个弹射物(半径 %2 )的拥有者改为了你.
commands.claimprojectiles.success.other=§7成功将 %1 个弹射物(半径 %2 )的拥有者改为了 %3.

commands.cleanup=清除半径内所有的掉落物和经验球. (快捷命令: k)
commands.cleanup.success=§7清除了 %s 个实体.

commands.counter=管理漏斗计数器. (快捷命令: ct)
commands.counter.channel.notfound=§c无效的颜色: %s. 请使用羊毛方块的颜色之一.
commands.counter.query=显示指定的颜色频道的漏斗计数和效率.
commands.counter.query.empty=§7没有漏斗计数器在工作.
commands.counter.query.channel=§7频道 %1§7 (%2%3 min.), 总数: §f%4§7, (§f%5§7):
commands.counter.realtime=显示漏斗计数和效率(现实时间单位).
commands.counter.mode=设置漏斗计数器的模式.
commands.counter.mode.notfound=§c无效的模式: '%1'. 请使用以下的模式之一: %2
commands.counter.mode.single=§7漏斗计数器 %1§7 模式: %2
commands.counter.mode.single.actionbar=[%1] 设置 %2 漏斗计数器模式为 %3
commands.counter.mode.all=§7所有漏斗计数器模式: %s
commands.counter.mode.all.actionbar=[%1] 设置所有漏斗计数器模式为 %2
commands.counter.reset=重置所有的漏斗计数器和计时器.
commands.counter.reset.single=§7已重置计时器和计数器: %s
commands.counter.reset.single.actionbar=[%1] 重置 %2 漏斗计数器.
commands.counter.reset.all=§7所有的漏斗计数器和计时器已被重置.
commands.counter.reset.all.actionbar=[%s] 重置了所有漏斗计数器.
commands.counter.remove=删除指定频道中的所有漏斗.
commands.counter.remove.single=§7已移除 %s 中的所有漏斗.
commands.counter.remove.single.actionbar=[%1] 已移除 %s 中的所有漏斗
commands.counter.remove.all=§7已移除所有频道中的所有漏斗.
commands.counter.remove.all.actionbar=[%s] 已移除所有频道中的所有漏斗

commands.data=显示你所指方块或者实体的信息.
commands.data.notarget.id=§c没有于此id相配的实体 '%2'.
commands.data.properties=§a性质:§r %s
commands.data.states=§a状态:§r %s
commands.data.components=§a元件:§r %s
commands.data.tags=§a标签:§r %s
commands.data.dynamicProperties=§a动态属性:§r %1 的总字节数: %2
commands.data.effects=§a效果:§r %s
commands.data.other=§a其他:§r 头部位置: %1 旋转: [%2, %3], 速度: %4, 视角方向: %5

commands.debugentity=显示有关实体的调试信息.
commands.debugentity.invalidProperty=§c调试属性无效.
commands.debugentity.invalidAction=§c调试行为无效.
commands.debugentity.added=§7为 %2 个实体添加了 '%1' 调试信息显示: 
commands.debugentity.removed=§7为 %2 个实体删除了 '%1' 调试信息显示: 

commands.distance=计算两点的距离. (快捷命令: d)
commands.distance.target=计算你所指的方块或者实体与你的距离.
commands.distance.fromto=计算两点的距离.
commands.distance.from=保存位置用于计算距离.
commands.distance.from.success=§7已保存位置: %s
commands.distance.to=计算已保存的位置与指定位置之间的距离.
commands.distance.to.fail.nosave=§c未保存位置. 保存一个位置用于计算: %s到 [x y z] 的距离
commands.distance.target.notfound=§c没有找到方块或者实体用于计算距离.
commands.distance.cartesian=§7几何距离: §r§l%s§r
commands.distance.cylindrical=§7几何距离(XZ平面): §r§l%s§r
commands.distance.manhattan=§7§7曼哈顿距离: §r§l%s§r

commands.entitydensity=在所在维度寻找实体密集区域.
commands.entitydensity.fail.noentities=§7没有找到实体密集区域 %s. 可能没有实体在这个维度?
commands.entitydensity.fail.dimension=§c无效的维度参数. 请使用以下参数之一: %s
commands.entitydensity.fail.gridsize=§c无效的网格大小. 请使用1到2048之间的整数. 建议使用: 100-1024.
commands.entitydensity.success.header=§7实体密集区域在 %1 (网格大小 %2x%3):
commands.entitydensity.success.area=§7-有 %1 个实体在 %2, %3

commands.gamemode.s=已将你的游戏模式设为生存.
commands.gamemode.a=已将你的游戏模式设为冒险.
commands.gamemode.c=已将你的游戏模式设为创造.
commands.gamemode.sp=已将你的游戏模式设为旁观.

commands.generator=管理漏斗生成器. (快捷命令: gt)
commands.generator.channel.notfound=§c无效颜色: %s. 请使用一种羊毛块颜色.
commands.generator.query=显示指定颜色的漏斗生成器的计数和速率.
commands.generator.query.empty=§7这里没有使用中的漏斗生成器.
commands.generator.query.channel=§7已生成 %1 物品 在§7 (%2%3 min.), 共计: §f%4§7, (§f%5§7):
commands.generator.realtime=基于真实世界时间(而非游戏时间)显示计数和速率.
commands.generator.reset=重置所有漏斗生成器并重启计时器.
commands.generator.reset.single=§7重置并重新计时: %s
commands.generator.reset.single.actionbar=[%1] 重置 %2 漏斗生成器.
commands.generator.reset.all=§7所有频道已复位, 漏斗发生器计时器已启动.
commands.generator.reset.all.actionbar=[%s] 重置所有漏斗生成器
commands.generator.remove=删除指定频道中的所有漏斗生成器.
commands.generator.remove.single=§7已删除所有漏斗生成器在 %s.
commands.generator.remove.single.actionbar=[%1] 已删除所有漏斗生成器在 %2
commands.generator.remove.all=§7已删除所有频道中的所有漏斗生成器.
commands.generator.remove.all.actionbar=[%s] 已删除所有频道中的所有漏斗生成器.

commands.health=显示服务器的TPS、MSPT和实体数量.
commands.health.startprofile=§7为游戏刻时间进行性能分析中...
commands.health.fail.mspt=§c不能计算出MSPT. 请反馈问题.

###commands.hss=Finds and displays hardcoded spawn spots in the world.
###commands.hss.invalidaction=§cInvalid HSS action.
###commands.hss.started=§7Calculating hardcoded spawn spots for the structure at your location.
###commands.hss.started.fortress=§7Started finding fortress hardcoded spawn spots. Spawns will be mocked to speed up the process.
###commands.hss.started.nostructure=No naturally generated structure with hardcoded spawn spots found at your location.
###commands.hss.started.unloaded=Could not detect structure boundaries. Make sure all chunks containing the structure are loaded.
###commands.hss.started.worldbounds=Could not detect structure boundaries. Structure boundary search went out of world boundaries.
###commands.hss.stopped=§7Stopped displaying hardcoded spawn spots.
###commands.hss.alreadyrunning=§cYou are already finding fortress hardcoded spawn spots.
###commands.hss.notrunning=§cYou are not currently finding fortress hardcoded spawn spots.

commands.info=启用/禁用信息显示规则. (快捷命令: i)
commands.info.menu=显示用于切换信息显示规则的菜单.
commands.info.single=切换单个信息显示规则.
commands.info.multiple=切换多个信息显示规则.
commands.info.all=切换所有信息显示规则.
commands.info.allupdated=%s§r§7 所有信息显示规则.
commands.info.canopyRule=§c规则 '%1' 是全局规则, 并且必须使用%2信息进行切换. 有关详细信息, 请使用%2帮助.

commands.jump=传送到所指方块上. (快捷命令: j)
commands.jump.fail.noblock=§c没找到方块传送跳跃.

commands.log=追踪TNT、弹射物和下落的方块运动.
commands.log.precision=§7追踪精度设置为 %s.
commands.log.started=§7开始追踪 %s.
commands.log.stopped=§7停止追踪 %s.
commands.log.invalidtype=§c日志类型无效.

###commands.lifetime.tracking=Start and stop tracking entity lifetime and spawn/removal reasons.
###commands.lifetime.tracking.unknownaction=§cUnknown tracking action.
###commands.lifetime.tracking.already=§cLifetimes are already being tracked.
###commands.lifetime.tracking.not=§cLifetimes are not currently being tracked.
###commands.lifetime.tracking.start=§aStarted entity lifetime tracking.
###commands.lifetime.tracking.stop=§aStopped entity lifetime tracking.
###commands.lifetime.tracking.restart=§aRestarted entity lifetime tracking.
###commands.lifetime.query=Query detailed entity lifetime and spawn/removal reasons statistics.
###commands.lifetime.query.item=Query detailed item entity lifetime and spawn/removal reasons statistics.
###commands.lifetime.query.invalidaction=§cPlease enter a valid query action.
###commands.lifetime.query.invalidentity=§cPlease enter a valid entity type.
###commands.lifetime.query.header=§lLifetime Statistics§r (tracked %s min of
###commands.lifetime.query.dimensionheader=§l%1§r§7: §2%2§7 spawns (%3/hr), §4%4§7 removals (%5/hr)
###commands.lifetime.query.body=§7- §f%1 §2S§7/§4R§7: §2%2§7/§4%3§7, §3L§7: §3%4§7/§b%5§7/§5%6§7
###commands.lifetime.query.entity=Lifetime results for %s
###commands.lifetime.query.entity.header=Lifetime results for %s
###commands.lifetime.query.entity.lifetime.header=§3Lifetime Overview
###commands.lifetime.query.entity.lifetime.min=§7- §fMinimum lifetime§7: §3%s§7
###commands.lifetime.query.entity.lifetime.max=§7- §fMaximum lifetime§7: §b%s§7
###commands.lifetime.query.entity.lifetime.average=§7- §fAverage lifetime§7: §5%s§7
###commands.lifetime.query.entity.spawns.header=§2Reasons for Spawning
###commands.lifetime.query.entity.spawns=§7- §f%1§7: §2%2§7, (%3/hr) §f%4%
###commands.lifetime.query.entity.removals.header=§4Reasons for Removal
###commands.lifetime.query.entity.removals=§7- §f%1§7: §4%2§7, (%3/hr) §f%4%
###commands.lifetime.query.entity.unknowntype=unknown
###commands.lifetime.query.realtime= real time)
###commands.lifetime.query.realtime.unit= sec
###commands.lifetime.query.ticktime= ingame time)
###commands.lifetime.query.ticktime.unit= gt

commands.loop=在一个tick中多次运行原版命令.

commands.peek=窥视目标物品栏并可以高亮列表中的物品.
commands.peek.fail.unloaded=§c在 %s 的目标未加载.
commands.peek.fail.noinventory=§c没找到物品栏:  %1 在 %2.
commands.peek.fail.noitems=§c没找到物品:  %1 在 %2.
commands.peek.query.cleared=§7窥视列表清除.
commands.peek.query.set=§7窥视列表设置为 '%s'.

commands.pos=显示你的位置或者其他玩家的位置.
commands.pos.self=§a你的位置: §f%s
commands.pos.other=§a%1的位置: §f%2
commands.pos.dimension=§7维度: §7%s
commands.pos.relative.overworld=§7地狱映射到主世界的位置: §a%s
commands.pos.relative.nether=§7主世界映射到地狱的位置: §c%s

commands.retest=重置刷怪追踪、漏斗计数器及漏斗发生器
commands.retest.success=§7已重置刷怪计数器、漏斗计数器及漏斗发生器

commands.simmap=显示您附近或指定位置的已加载区块的地回.
commands.simmap.help.distance=显示block半径等于指定距离的地图.
commands.simmap.help.location=显示指定位置周围的地图.
commands.simmap.help.display.set=在信息显示中设置模拟地图的距离或位置.
commands.simmap.help.display.reset=在信息显示中设置模拟地图的位置，使其跟随当前位置.
commands.simmap.header=§7加载区块 %1§7 在 §2%2§7 附近
commands.simmap.invalidDistance=§c距离 '%1' 无效. 请使用从 1 到 %2 的距离.
commands.simmap.config.distance=§7信息显示模拟地图距离更新为 %s.
commands.simmap.config.location=§7信息显示模拟地图位置更新为 %1 在 %2§7.
commands.simmap.config.reset=§7信息显示模拟地图位置更新为跟随您的当前位置.

commands.sit=使您操作的玩家坐下.
commands.sit.busy=§c您过忙以至于无法坐下.

commands.spawn=模拟生成和检测生成命令.
commands.spawn.entities=展示当前世界所有实体及其位置的列表.
commands.spawn.recent=显示最近30s所有怪物的生成数据. 请指定一种怪物到筛选器中.
commands.spawn.tracking.start=开始跟踪怪物生成. 请指定坐标划定区域用于跟踪.
commands.spawn.tracking.start.success=§7开始检测怪物生成.
commands.spawn.tracking.start.mob=§7正在检测该怪物的生成: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §a已加入 %2 到怪物跟踪并重置.
commands.spawn.tracking.start.area= 区域: %1 到 %2.
commands.spawn.tracking.start.mocking= 由于怪物模拟生成已开启, 怪物不再会生成但会被跟踪.
commands.spawn.tracking.start.actionbar=[%s] §7开始跟踪怪物生成.
commands.spawn.tracking.mob=开始检测指定的怪物生成. 请指定坐标划定区域. 重新运行命令来添加更多怪物种类.
commands.spawn.tracking.mob.invalid=§c无效的怪物名称: %s
commands.spawn.tracking.query=总结自测试开始的所有的生成.
commands.spawn.tracking.query.dimension=§7维度 %s§r:
commands.spawn.tracking.no=§c怪物生成没有被在被跟踪.
commands.spawn.tracking.already=§c怪物生成正在被跟踪.
commands.spawn.tracking.test=重置所有怪物生成计数器和漏斗计数器.
commands.spawn.tracking.test.success=§7怪物生成计数器和漏斗计数器已被重置.
commands.spawn.tracking.test.success.actionbar=[%s] §7已重置怪物生成和漏斗计数器.
commands.spawn.tracking.stop=停止跟踪怪物生成.
commands.spawn.tracking.stop.success=§7怪物生成不再被跟踪.
commands.spawn.tracking.stop.actionbar=[%s] §7已停止怪物生成跟踪.
commands.spawn.reset=Resets all spawn counters.
commands.spawn.mocking=开启/关闭怪物生成但怪物生成进程仍在进行.
commands.spawn.mocking.enable=§a模拟生成已开启. 怪物不再实际生成, 但生成进程仍在继续.
commands.spawn.mocking.disable=§c模拟生成已关闭. 怪物生成现在回归正常.
commands.spawn.mocking.enable.actionbar=[%s] §a模拟生成已开启.
commands.spawn.mocking.disable.actionbar=[%s] §c模拟生成已关闭.

commands.summontnt=生成指定数量的点燃的TNT到你的位置.
commands.summontnt.fail.none=§cTNT生成失败.
commands.summontnt.success=§7已生成 §c%s 个TNT§7.

commands.tick=设置和控制服务器tick速度.
commands.tick.mspt=放慢服务器tick速度到指定mspt.
commands.tick.mspt.fail=§cmspt不能低于50.0.
commands.tick.mspt.success=§7%1 将服务器的tick设置到 %2 mspt.
commands.tick.step=允许服务器已正常的速度步进指定游戏刻数.
commands.tick.step.fail=§c没设置游戏速度不能步进游戏刻.
commands.tick.step.start=§7%1 正在步进 %2 个游戏刻...
commands.tick.step.done=§7游戏刻步进完成.
commands.tick.reset=使游戏速度回到正常.
commands.tick.reset.success=§7%s 成功重置游戏速度.
commands.tick.sleep=暂停服务器指定时间（单位: 毫秒）.
commands.tick.sleep.fail=§c无效的停止时间.
commands.tick.sleep.success=§7%1 正在停止服务器 %2 毫秒.

commands.tntfuse=以游戏刻为单位设置TNT的引信时间.
commands.tntfuse.reset.success=§7重置所有TNT引信时间到 §a80§7 游戏刻.
commands.tntfuse.set.fail=§c无效的引信时间: %1 ticks. 必须时 0 到 %2 ticks.
commands.tntfuse.set.success=§7TNT的引信时间设置为 §a%s§7 ticks.

commands.trackevent=计算游戏事件发生数量. 显示数量在信息栏里.
commands.trackevent.stop=§7停止跟踪游戏事件 %s.
commands.trackevent.start=§7开始跟踪游戏事件 %s.
commands.trackevent.invalid=§c游戏事件 %1 未在 %2 中找到.

commands.warp=传送和管理路径点. (快捷命令: w)
commands.warp.edit=添加和移除路径点.
commands.warp.tp=将你传送到一个路径点.
commands.warp.list=列出所有可用的路径点.
commands.warp.exists=§c路径点 '%s' 已经存在. 使用 ./warps 列出所有的路径点.
commands.warp.noexist=§c路径点 '%s' 未找到. 使用 ./warps 列出所有的路径点.
commands.warp.add.success=§7路径点 '%s' 已被添加.
commands.warp.remove.success=§7路径点 '%s' 已被移除.
commands.warp.tp.fail.dimension=§c请到 %1 来传送到 '%2'.
commands.warp.tp.success=§7传送到路径点 '%s'.
commands.warp.list.empty=§7当前没有路径点.
commands.warp.list.header=§7可用的路径点:

## rules
rules.generic.unknown=§c无效的规则: %s. 使用 %2help 来获取更多信息.
###rules.generic.invalidtype=§cInvalid type: The value for '%1' must be a %2.
###rules.generic.outofrange=§cOut of Range: The value for '%1' must be between %2 and %3
###rules.generic.outofrange.withother= or one of these: %s
rules.generic.blocked=§c%s 规则仍关闭.
rules.generic.status=§7%1 现在的状态是 %2§r§7.
rules.generic.nochange=§7%1 现在的状态已经是 %2§r§7.
rules.generic.updated=§7%1 现在的状态更新为 %2§r§7.
rules.generic.enabled=§a已启用
rules.generic.disabled=§c已禁用
rules.generic.ability=§7能力
###rules.generic.defaultvalue=(Default: %s)

rules.commandCamera=开启camera命令.
rules.commandClaimProjectiles=开启claimprojectiles命令.
rules.hopperCounters=开启counter命令和漏斗计数器功能.
rules.hopperGenerators=启用生成器命令和漏斗生成器功能.
rules.commandJumpSurvival=开启jump命令(在生存模式下).
rules.commandPosOthers=允许在其他玩家上使用pos命令.
rules.commandWarp=开启warp & warps命令.
rules.commandWarpSurvival=开启warp & warps命令(在生存模式下).
rules.allowBubbleColumnPlacement=关闭放置气泡柱限制.
rules.allowPeekInventory=启用peek命令和PeekInventory信息显示规则，并可以使用小望远镜进行窥视.
rules.armorStandRespawning=盔甲架被弹射物击中会掉落所持物品.
rules.autoItemPickup=破坏方块自动拾取物品.
rules.carefulBreak=破坏方块和潜行时自动拾取物品.
rules.cauldronConcreteConversion=混凝土粉末物品丢入装水的炼药锅变成固化的混凝土.
###rules.chunkBorders=Enables chunk border visualization when an arrow is in the inventory slot 13 (top middle).
###rules.collisionBoxes=Enables entity collision box visualization when an arrow is in inventory slot 14 (next to the top middle).
rules.creativeInstantTame=允许在在创造模式下用对应的食物立即驯服动物.
rules.creativeNetherWaterPlacement=允许在创造模式下于下界放置水
rules.creativeNoTileDrops=允许在创造模式下防止方块从被破坏的方块中掉落.
rules.creativeOneHitKill=一击必杀. 蹲着时, 玩家周围的实体也会被杀(在创造模式下).
rules.dupeTnt=TNT被活塞推动并且被音符盒充能时复制.
rules.durabilityNotifier=当你的工具还剩%s耐久度时, 发出叮的响声和提示.
rules.durabilityNotifier.alert=§c耐久度还剩: %s
rules.durabilitySwap=从您的手中带走0耐久物品.
###rules.echoShardsEnableShriekers=Using an echo shard on a sculk shrieker allows it to summon wardens.
rules.entityInstantDeath=消除20gt死亡动画. 同时实体不再会掉落经验.
rules.explosionChainReactionOnly=使爆炸只影响TNT方块.
rules.explosionNoBlockDamage=关闭爆炸破坏.
rules.explosionOff=完全关闭爆炸.
rules.flippinArrows=对方块使用箭可以翻转、旋转和打开. 放在副手可以使方块放置时翻转.
###rules.creativeHotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in inventory slot 17 (top right), then sneak and scroll to switch.
rules.instaminableDeepslate=急迫2下使用效率5的下届合金镐时, 可以秒破深板岩.
rules.instaminableEndstone=急迫2下使用效率5的下届合金镐时, 可以秒破末地石.
rules.noWelcomeMessage=禁用 §lCanopy§r§8 欢迎消息.
rules.pistonBedrockBreaking=允许活塞在背对基岩时, 伸出时破坏基岩.
rules.playerSit=允许玩家坐下, 在快速 %s 次蹲下.
rules.quickFillContainer=对容器使用一个物品时, 放一个箭在物品栏的左上角, 可以将背包里所有的这个物品放进容器里.
rules.quickFillContainer.filled.pt1=§7已填充
rules.quickFillContainer.filled.pt2=通过
rules.quickFillContainer.taken.pt1=§7已取走所有
rules.quickFillContainer.taken.pt2=从
rules.refillHand=当你手上的物品用完时，将用背包里的自动填充. 在清单左上角旁边的插槽中放置一个箭头以供使用.
###rules.renewableElytraDropChance=Gives phantoms a chance to drop elytra when killed by a shulker bullet.
rules.renewableSponge=守卫者被闪电击中会变成远古守卫者.
###rules.spawnEggSpawnWithMinecart=When using a spawn egg on a rail, the spawned entity will be placed in a minecart on the rail.
###rules.tntFuse=The TNT fuse time in ticks.
###rules.tntPrimeMomentum=Hardcodes the TNT prime momentum.
rules.universalChunkLoading=矿车生成时加载5x5的区块10s.

rules.infoDisplay.biome=显示群系.
rules.infoDisplay.blockStates=显示你看着的方块状态.
rules.infoDisplay.cardinalFacing=使用N, S, E, W 和坐标系方向 (ex. N (-z))显示你的朝向.
rules.infoDisplay.cardinalFacing.display=§r朝向: §7%s§r
rules.infoDisplay.chunkCoords=显示您所在的方块的坐标以及您在该方块中的位置.
rules.infoDisplay.chunkCoords.display=§r区块: §7%1 in %2§r
rules.infoDisplay.coords=坐标显示精确到两位小数.
###rules.infodisplay.dimension=Shows your current dimension.
rules.infoDisplay.entities=显示你面前的实体个数.
rules.infoDisplay.entities.display=§r实体数: §7%s§r
rules.infoDisplay.eventTrackers=显示跟踪的游戏事件发生次数.
rules.infoDisplay.facing=显示你的仰角和俯角.
rules.infoDisplay.facing.display=§r俯角: §7%1§r 仰角: §7%2§r
rules.infoDisplay.hopperCounterCounts=显示所有漏斗计数器和对应颜色. 漏斗计数器模式控制这个信息.
rules.infoDisplay.light=显示脚下亮度.
rules.infoDisplay.light.display=§r亮度: §e%s§r
###rules.infoDisplay.liquidStates=Shows the states of the liquid you are targeting.
###rules.infoDisplay.liquidTarget=Shows the identifier of the liquid you are targeting.
rules.infoDisplay.moonPhase=显示月相.
###rules.infoDisplay.moonPhase.firstQuarter=First Quarter Moon
###rules.infoDisplay.moonPhase.full=Full Moon
###rules.infoDisplay.moonPhase.lastQuarter=Last Quarter Moon
###rules.infoDisplay.moonPhase.new=New Moon
###rules.infoDisplay.moonPhase.waningCrescent=Waning Crescent Moon
###rules.infoDisplay.moonPhase.waningGibbous=Waning Gibbous Moon
###rules.infoDisplay.moonPhase.waxingCrescent=Waxing Crescent Moon
###rules.infoDisplay.moonPhase.waxingGibbous=Waxing Gibbous Moon
rules.infoDisplay.peekInventory=显示方块或者实体的物品栏.
rules.infoDisplay.peekInventory.empty=空
rules.infoDisplay.sessionTime=显示的你加入存档的时间.
rules.infoDisplay.sessionTime.display=§r在线时间: §7%s§r
rules.infoDisplay.signalStrength=显示所指方块的信号强度.
rules.infoDisplay.simulationMap=显示您周围已加载的方块的地图. simmap命令可用于对此进行配置. 警告: 这是一个非常滞后的规则.
rules.infoDisplay.slimeChunk=显示当前区块是否是史莱姆区块(只在史莱姆区块时显示).
rules.infoDisplay.slimeChunk.display=§7(§a史莱姆区块§7)§r
rules.infoDisplay.speed=以米每秒为单位显示当前速度.
###rules.infodisplay.structures=Shows naturally generated structures at your location.
###rules.infodisplay.structures.display=Structures: 
###rules.infodisplay.structures.display.none=None
###rules.infoDisplay.target=Shows the identifier of the block or entity you are targeting.
rules.infoDisplay.timeOfDay=显示游戏中时间.
rules.infoDisplay.tps=显示TPS.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r 实体数: §7%2§r
###rules.infoDisplay.velocity=Shows your current x, y, and z velocities in meters per tick.
###rules.infoDisplay.weather=Shows the weather in your current dimension.
###rules.infoDisplay.weather.display=Weather: %s
rules.infoDisplay.worldDay=显示存档天数.
rules.infoDisplay.worldDay.display=§r存档天数: §7%s§r