## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy Rideable
action.hint.exit.canopy:rideable=Sneak to stand

## generic
generic.welcome.start=§7当前服务器已加载 §l§aCanopy§r§7. 输入"./help"开始熟悉指令.§r
generic.welcome.extensions=§7已加载扩展: §a%s
generic.player.notfound=§c玩家 '%s' 未找到.
generic.target.notfound=§c目标未找到.
generic.entity.notfound=§c实体未找到.
generic.total='总数'

## commands
commands.generic.unknown=§c无效的指令: '%1'. 输入"%2help" 获取更多信息.
commands.generic.nopermission=§c你没有足够的权限使用这个指令.
commands.generic.usage=§c使用方法: %s
commands.generic.blocked.survival=§c此指令只能在创造模式或者观察者模式下使用.

commands.help=显示指令帮助信息.
commands.help.search.noresult=§c没有与此相关的结果：'%s'
commands.help.search.results=§l§aCanopy§r §2指令帮助页面找到此结果 '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 指令帮助 页数: §f%1
commands.help.infodisplay=开关游戏中的信息显示.
commands.help.rules=开关全局规则.
commands.help.extension.rules=开关扩展 §a%s§2 的规则.
commands.help.extension.commands=扩展 §a%s§2 的指令.

commands.camera=放置一个摄像机进行监看，或者使用对生存友好的观察者模式.
commands.camera.place=放置一个摄像机在你的位置. (快捷指令: cp)
commands.camera.view=启用/关闭最后放置的监看. (快捷指令: cv)
commands.camera.spectate=进入和退出生存友好的观察者模式. (快捷指令: cs)
commands.camera.place.viewing=§c不能在监看中放置摄像机.
commands.camera.place.success=§7摄像机放置在 %s.
commands.camera.view.spectating=§c不能在观察者模式下进行监看摄像机.
commands.camera.view.fail=§c还没放置过一个摄像机.
commands.camera.view.dimension=§c请到 %s 去监看摄像机.
commands.camera.view.started=§a监看中
commands.camera.view.ended=§7监看结束
commands.camera.spectate.viewing=§c不能在监看中进入观察者模式.
commands.camera.spectate.gamemode=§c不能在特殊的观察者模式下变更游戏模式.
commands.camera.spectate.started=§a观察者模式
commands.camera.spectate.ended=§7退出观察者模式

commands.canopy=启用或者关闭规则.

commands.changedimension=传送你到指定的维度.
commands.changedimension.notfound=§c无效的维度参数. 请使用其中之一: %s
commands.changedimension.success.coords=§7成功传送到坐标 %1 维度 %2.
commands.changedimension.success=§7传送到维度 %s.
commands.changedimension.fail.coords=§c无效的坐标. 请提供所有 x、y、z 数值或不提供任何数值.

commands.claimprojectiles=改变半径内所有弹射物的拥有者.
commands.claimprojectiles.fail.nonefound=§7半径(%s blocks)内，没有弹射物.
commands.claimprojectiles.success.self=§7成功将 %1 个弹射物(半径 %2 )的拥有者改为了你.
commands.claimprojectiles.success.other=§7成功将 %1 个弹射物(半径 %2 )的拥有者改为了 %3.

commands.cleanup=清除半径内所有的掉落物和经验球. (快捷指令: k)
commands.cleanup.success=§7清除了 %s 个实体.

commands.counter=管理漏斗计数器. (快捷指令: ct)
commands.counter.channel.notfound=§c无效的颜色: %s. 请使用羊毛方块的颜色之一.
commands.counter.query=显示指定的颜色频道的漏斗计数和效率.
commands.counter.query.empty=§7没有漏斗计数器在工作.
commands.counter.query.channel=§7频道 %1§7 (%2%3 min.), 总数: §f%4§7, (§f%5§7):
commands.counter.realtime=显示漏斗计数和效率(现实时间单位).
commands.counter.mode=设置漏斗计数器的模式.
commands.counter.mode.notfound=§c无效的模式: '%1'. 请使用以下的模式之一: %2
commands.counter.mode.single.success=§7漏斗计数器 %1§7 模式: %2
commands.counter.mode.single.success.actionbar=[%1]将 %2 漏斗计数器模式设置到 %3
commands.counter.mode.all.success=§7漏斗计数器所有的模式: %s
commands.counter.mode.all.success.actionbar=[%1] 将所有的漏斗计数器模式设置到 %2
commands.counter.reset=重置所有的漏斗计数器和计时器.
commands.counter.reset.single=§7已重置计时器和计数器: %s
commands.counter.reset.single.actionbar=[%1] 重置 %2 漏斗计数器.
commands.counter.reset.all=§7所有的漏斗计数器和计时器已被重置.
commands.counter.reset.all.actionbar=[%s] 重置了所有漏斗计数器.

commands.data=显示你所指方块或者实体的信息.
commands.data.notarget.id=§c没有于此id相配的实体 '%2'.
commands.data.properties=§a性质:§r %s
commands.data.states=§a状态:§r %s
commands.data.components=§a元件:§r %s
commands.data.tags=§a标签:§r %s
commands.data.dynamicProperties=§a动态性质:§r %1 的总字节数: %2
commands.data.effects=§a效果:§r %s
commands.data.other=§a其他:§r 头部位置: %1 旋转: [%2, %3], 速度: %4, 视角方向: %5

commands.distance=计算两点的距离. (快捷指令: d)
commands.distance.target=计算你所指的方块或者实体与你的距离.
commands.distance.fromto=计算两点的距离.
commands.distance.from=保存位置用于计算距离.
commands.distance.from.success=§7已保存位置: %s
commands.distance.to=计算已保存的位置与指定位置之间的距离.
commands.distance.to.fail.nosave=§c未保存位置. 保存一个位置用于计算: %s到 [x y z] 的距离
commands.distance.target.notfound=§c没有找到方块或者实体用于计算距离.
commands.distance.cartesian=§7几何距离: §r§l%s§r
commands.distance.cylindrical=§7几何距离(XZ平面): §r§l%s§r
commands.distance.manhattan=§7§7曼哈顿距离: §r§l%s§r

commands.entitydensity=在所在维度寻找实体密集区域.
commands.entitydensity.fail.noentities=§7没有找到实体密集区域 %s. 可能没有实体在这个维度?
commands.entitydensity.fail.dimension=§c无效的维度参数. 请使用以下参数之一: %s
commands.entitydensity.fail.gridsize=§c无效的网格大小. 请使用1到2048之间的整数. 建议使用: 100-1024.
commands.entitydensity.success.header=§7实体密集区域在 %1 (网格大小 %2x%3):
commands.entitydensity.success.area=§7-有 %1 个实体在 %2, %3

commands.gamemode.s=已将你的游戏模式设为生存.
commands.gamemode.a=已将你的游戏模式设为冒险.
commands.gamemode.c=已将你的游戏模式设为创造.
commands.gamemode.sp=已将你的游戏模式设为观察者.

commands.health=显示服务器的TPS、MSPT和实体数量.
commands.health.fail.mspt=§c不能计算出MSPT. 请反馈问题.

commands.info=开关信息显示规则. (快捷指令: i)
commands.info.allupdated=%s§r§7 所有信息显示规则.

commands.jump=传送到所指方块上. (快捷指令: j)
commands.jump.fail.noblock=§c没找到方块传送跳跃.

commands.log=追踪TNT、弹射物和下落的方块运动.
commands.log.precision=§7追踪精度设置为 %s.
commands.log.started=§7开始追踪 %s.
commands.log.stopped=§7停止追踪 %s.

commands.peek=窥视目标物品栏并可以高亮列表中的物品.
commands.peek.fail.unloaded=§c在 %s 的目标未加载.
commands.peek.fail.noinventory=§c没找到物品栏： %1 在 %2.
commands.peek.fail.noitems=§c没找到物品： %1 在 %2.
commands.peek.query.cleared=§7窥视列表清除.
commands.peek.query.set=§7窥视列表设置为 '%s'.

commands.pos=显示你的位置或者其他玩家的位置.
commands.pos.self=§a你的位置: §f%s
commands.pos.other=§a%1的位置: §f%2
commands.pos.dimension=§7维度: §7%s
commands.pos.relative.overworld=§7地狱映射到主世界的位置: §a%s
commands.pos.relative.nether=§7主世界映射到地狱的位置: §c%s

commands.removeentity=立刻移除你所指的实体或者是指定的id.
commands.removeentity.fail.player=§c不可以移除玩家.
commands.removeentity.fail.noid=§c未找到实体id带有 '%s'.
commands.removeentity.success=§7移除了 %1 带有id '%2'.

commands.resetall=重置所有 §lCanopy§r§8 规则和数据. 请小心使用.
commands.resetall.success=§7所有 §lCanopy§r§8 玩家和世界动态性质已被重置.

commands.spawn=模拟生成和检测生成指令.
commands.spawn.entities=展示当前世界所有实体及其位置的列表.
commands.spawn.recent=显示最近30s所有怪物的生成数据. 请指定一种怪物到筛选器中.
commands.spawn.tracking.start=开始监测怪物生成. 请指定坐标划定区域用于监测.
commands.spawn.tracking.start.success=§7开始检测生物生成.
commands.spawn.tracking.start.mob=§7正在检测该生物的生成: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §a已加入 %2 到生物监测并重置.
commands.spawn.tracking.start.area= 区域: %1 到 %2.
commands.spawn.tracking.start.mocking= 由于生物模拟生成已开启, 生物不再会生成但会被监测.
commands.spawn.tracking.start.actionbar=[%s] §7开始监测生物生成.
commands.spawn.tracking.mob=开始检测指定的生物生成. 请指定坐标划定区域. 重新运行命令来添加更多生物种类.
commands.spawn.tracking.mob.invalid=§c无效的生物名称: %s
commands.spawn.tracking.query=总结自测试开始的所有的生成.
commands.spawn.tracking.query.dimension=§7维度 %s§r:
commands.spawn.tracking.no=§c生物生成没有被在被监测.
commands.spawn.tracking.already=§c生物生成正在被监测.
commands.spawn.tracking.test=重置所有生物生成计数器和漏斗计数器.
commands.spawn.tracking.test.success=§7生物生成计数器和漏斗计数器已被重置.
commands.spawn.tracking.test.success.actionbar=[%s] §7已重置生物生成和漏斗计数器.
commands.spawn.tracking.stop=停止监测生物生成.
commands.spawn.tracking.stop.success=§7生物生成不再被监测.
commands.spawn.tracking.stop.actionbar=[%s] §7已停止生物生成监测.
commands.spawn.mocking=开启/关闭生物生成但生物生成进程仍在进行.
commands.spawn.mocking.enable=§a模拟生成已开启. 生物不再实际生成, 但生成进程仍在继续.
commands.spawn.mocking.disable=§c模拟生成已关闭. 生物生成现在回归正常.
commands.spawn.mocking.enable.actionbar=[%s] §a模拟生成已开启.
commands.spawn.mocking.disable.actionbar=[%s] §c模拟生成已关闭.

commands.summontnt=生成指定数量的点燃的TNT到你的位置.
commands.summontnt.fail.none=§cTNT生成失败.
commands.summontnt.success=§7已生成 §c%s 个TNT§7.

commands.tick=设置和控制服务器tick速度.
commands.tick.mspt=放慢服务器tick速度到指定mspt.
commands.tick.mspt.fail=§cmspt不能低于50.0.
commands.tick.mspt.success=§7%1 将服务器的tick设置到 %2 mspt.
commands.tick.step=允许服务器已正常的速度步进指定游戏刻数.
commands.tick.step.fail=§c没设置游戏速度不能步进游戏刻.
commands.tick.step.start=§7%1 正在步进 %2 个游戏刻...
commands.tick.step.done=§7游戏刻步进完成.
commands.tick.reset=使游戏速度回到正常.
commands.tick.reset.success=§7%s 成功重置游戏速度.
commands.tick.sleep=暂停服务器指定时间（单位：毫秒）.
commands.tick.sleep.fail=§c无效的停止时间.
commands.tick.sleep.success=§7%1 正在停止服务器 %2 毫秒.

commands.tntfuse=以游戏刻为单位设置TNT的引信时间.
commands.tntfuse.reset.success=§7重置所有TNT引信时间到 §a80§7 游戏刻.
commands.tntfuse.set.fail=§c无效的引信时间: %1 ticks. 必须时 0 到 %2 ticks.
commands.tntfuse.set.success=§7TNT的引信时间设置为 §a%s§7 ticks.

commands.trackevent=计算游戏事件发生数量. 显示数量在信息栏里.
commands.trackevent.stop=§7停止监测游戏事件 %s.
commands.trackevent.start=§7开始监测游戏事件 %s.
commands.trackevent.invalid=§c游戏事件 %1 未在 %2 中找到.

commands.warp=传送和管理路径点. (快捷指令: w)
commands.warp.edit=添加和移除路径点.
commands.warp.tp=将你传送到一个路径点.
commands.warp.list=列出所有可用的路径点.
commands.warp.exists=§c路径点 '%s' 已经存在. 使用 ./warps 列出所有的路径点.
commands.warp.noexist=§c路径点 '%s' 未找到. 使用 ./warps 列出所有的路径点.
commands.warp.add.success=§7路径点 '%s' 已被添加.
commands.warp.remove.success=§7路径点 '%s' 已被移除.
commands.warp.tp.fail.dimension=§c请到 %1 来传送到 '%2'.
commands.warp.tp.success=§7传送到路径点 '%s'.
commands.warp.list.empty=§7当前没有路径点.
commands.warp.list.header=§7可用的路径点:

## rules
rules.generic.unknown=§cInvalid rule: %s. Use %2help for more information.
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently %2§r§7.
rules.generic.nochange=§7%1 is already %2§r§7.
rules.generic.updated=§7%1 is now %2§r§7.

rules.commandCamera=Enables camera command.
rules.commandChangeDimension=Enables changedimension command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.commandCleanup=Enables cleanup command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.commandGamemode=Enables shortened gamemode commands (e.g. `./s` for survival), including without OP.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPos=Enables pos command.
rules.commandRemoveEntity=Enables removeentity command.
rules.commandSpawnMocking=Enables spawn mocking command.
rules.commandSummonTnt=Enables summontnt command.
rules.commandTick=Enables tick command.
rules.commandTntFuse=Enables tntfuse command & custom TNT fuse time functionality.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.beeNoDrown=Enables bees healing from drowning damage.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note blocks.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosion only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.hotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in the top right of your inventory, then sneak and scroll to switch.
rules.hotbarSwitchingSurvival=Enables hotbarSwitching for survival mode.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.instantTame=Instantly tames animals with their respective food.
rules.instantTameSurvival=Enables instantTame for survival mode.
rules.noTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in the top left of your inventory will deposit all of that item into the container.
rules.quickFillContainer.filled=§7Filled %1 with all %2
rules.renewableElytra=Phantoms have a 1% chance to drop an elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.tntPrimeMaxMomentum=TNT always recieves its maximum momentum in a random direction when primed.
rules.tntPrimeNoMomentum=TNT does not recieve any momentum when primed.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.showDisplay=Toggles whether the InfoDisplay is shown.
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rFacing: §7%s§r
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=§rEntities: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entities: §7%2§r
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=§rLight: §e%s§r
rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.biome.display=§rBiome: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLight: §e%1 §rBiome: §a%2§r
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=§rDay: §7%s§r
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.timeOfDay.display=§rTime: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Day: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=§rSession: §7%s§r
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.display=§rMoon: §7%s§r
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk (only displays when in a slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.lookingAt=Shows the identifier of the block or entity you are looking at.
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are looking at.
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are looking at.
