## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy Rideable
action.hint.exit.canopy:rideable=Sneak to stand

## generic
generic.welcome.start=§7当前服务器已加载 §l§aCanopy§r§7. 输入"./help"开始熟悉指令.§r
generic.welcome.extensions=§7已加载扩展: §a%s
generic.player.notfound=§c玩家 '%s' 未找到.
generic.target.notfound=§c目标未找到.
generic.entity.notfound=§c实体未找到.
generic.total='总数'

## commands
commands.generic.unknown=§c无效的指令: '%1'. 输入"%2help" 获取更多信息.
commands.generic.nopermission=§c你没有足够的权限使用这个指令.
commands.generic.usage=§c使用方法: %s
commands.generic.blocked.survival=§c此指令只能在创造模式或者观察者模式下使用.

commands.help=显示指令帮助信息.
commands.help.search.noresult=§c没有与此相关的结果：'%s'
commands.help.search.results=§l§aCanopy§r §2指令帮助页面找到此结果 '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 指令帮助 页数: §f%1
commands.help.infodisplay=开关游戏中的信息显示.
commands.help.rules=开关全局规则.
commands.help.extension.rules=开关扩展 §a%s§2 的规则.
commands.help.extension.commands=扩展 §a%s§2 的指令.

commands.camera=放置一个摄像机进行监看，或者使用对生存友好的观察者模式.
commands.camera.place=放置一个摄像机在你的位置. (快捷指令: cp)
commands.camera.view=启用/关闭最后放置的监看. (快捷指令: cv)
commands.camera.spectate=进入和退出生存友好的观察者模式. (快捷指令: cs)
commands.camera.place.viewing=§c不能在监看中放置摄像机.
commands.camera.place.success=§7摄像机放置在 %s.
commands.camera.view.spectating=§c不能在观察者模式下进行监看摄像机.
commands.camera.view.fail=§c还没放置过一个摄像机.
commands.camera.view.dimension=§c请到 %s 去监看摄像机.
commands.camera.view.started=§a监看中
commands.camera.view.ended=§7监看结束
commands.camera.spectate.viewing=§c不能在监看中进入观察者模式.
commands.camera.spectate.gamemode=§c不能在特殊的观察者模式下变更游戏模式.
commands.camera.spectate.started=§a观察者模式
commands.camera.spectate.ended=§7退出观察者模式

commands.canopy=启用或者关闭规则.

commands.changedimension=传送你到指定的维度.
commands.changedimension.notfound=§c无效的维度参数. 请使用其中之一: %s
commands.changedimension.success.coords=§7成功传送到坐标 %1 维度 %2.
commands.changedimension.success=§7传送到维度 %s.
commands.changedimension.fail.coords=§c无效的坐标. 请提供所有 x、y、z 数值或不提供任何数值.

commands.claimprojectiles=改变半径内所有弹射物的拥有者.
commands.claimprojectiles.fail.nonefound=§7半径(%s blocks)内，没有弹射物.
commands.claimprojectiles.success.self=§7成功将 %1 个弹射物(半径 %2 )的拥有者改为了你.
commands.claimprojectiles.success.other=§7成功将 %1 个弹射物(半径 %2 )的拥有者改为了 %3.

commands.cleanup=清除半径内所有的掉落物和经验球. (快捷指令: k)
commands.cleanup.success=§7清除了 %s 个实体.

commands.counter=管理漏斗计数器. (快捷指令: ct)
commands.counter.channel.notfound=§c无效的颜色: %s. 请使用羊毛方块的颜色之一.
commands.counter.query=显示指定的颜色频道的漏斗计数和效率.
commands.counter.query.empty=§7没有漏斗计数器在工作.
commands.counter.query.channel=§7频道 %1§7 (%2%3 min.), 总数: §f%4§7, (§f%5§7):
commands.counter.realtime=显示漏斗计数和效率(现实时间单位).
commands.counter.mode=设置漏斗计数器的模式.
commands.counter.mode.notfound=§c无效的模式: '%1'. 请使用以下的模式之一: %2
commands.counter.mode.single.success=§7漏斗计数器 %1§7 模式: %2
commands.counter.mode.single.success.actionbar=[%1]将 %2 漏斗计数器模式设置到 %3
commands.counter.mode.all.success=§7漏斗计数器所有的模式: %s
commands.counter.mode.all.success.actionbar=[%1] 将所有的漏斗计数器模式设置到 %2
commands.counter.reset=重置所有的漏斗计数器和计时器.
commands.counter.reset.single=§7已重置计时器和计数器: %s
commands.counter.reset.single.actionbar=[%1] 重置 %2 漏斗计数器.
commands.counter.reset.all=§7所有的漏斗计数器和计时器已被重置.
commands.counter.reset.all.actionbar=[%s] 重置了所有漏斗计数器.

commands.data=显示你所指方块或者实体的信息.
commands.data.notarget.id=§c没有于此id相配的实体 '%2'.
commands.data.properties=§aProperties:§r %s
commands.data.states=§aStates:§r %s
commands.data.components=§aComponents:§r %s
commands.data.tags=§aTags:§r %s
commands.data.dynamicProperties=§aDynamicProperties:§r %1 total byte count: %2
commands.data.effects=§aEffects:§r %s
commands.data.other=§aOther:§r head location: %1 rotation: [%2, %3], velocity: %4, view direction: %5

commands.distance=Calculates the distance between two locations. (Alias: d)
commands.distance.target=Calculates distance between you and the block or entity you are looking at.
commands.distance.fromto=Calculates the distance between two locations.
commands.distance.from=Saves a location to calculate distance from.
commands.distance.from.success=§7Saved location: %s
commands.distance.to=Calculates the distance from the saved location to the specified location.
commands.distance.to.fail.nosave=§cNo saved location found. Save a location with: %sdistance from [x y z]
commands.distance.target.notfound=§cNo block or entity found to calculate distance from.
commands.distance.cartesian=§7Cartesian: §r§l%s§r
commands.distance.cylindrical=§7Cartesian(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Find entity-dense areas in a dimension.
commands.entitydensity.fail.noentities=§7No dense areas found in %s. No entities in the dimension?
commands.entitydensity.fail.dimension=§cInvalid dimension. Please use one of these: %s
commands.entitydensity.fail.gridsize=§cInvalid grid size. Please use a value between 1 and 2048. Recommended: 100-1024.
commands.entitydensity.success.header=§7Entity-dense areas in %1 (grid size %2x%3):
commands.entitydensity.success.area=§7- %1 entities at %2, %3

commands.gamemode.s=已将你的游戏模式设为生存.
commands.gamemode.a=已将你的游戏模式设为冒险.
commands.gamemode.c=已将你的游戏模式设为创造.
commands.gamemode.sp=已将你的游戏模式设为观察者.

commands.health=显示服务器的TPS、MSPT和实体数量.
commands.health.fail.mspt=§c不能计算出MSPT. 请反馈问题.

commands.info=开关信息显示规则. (快捷指令: i)
commands.info.allupdated=%s§r§7 all InfoDisplay rules.

commands.jump=Teleport to the block you are looking at. (Alias: j)
commands.jump.fail.noblock=§cNo block found to jump to.

commands.log=Log tnt, projectile, and falling block movement.
commands.log.precision=§7Log precision set to %s.
commands.log.started=§7Started logging %s.
commands.log.stopped=§7Stopped logging %s.

commands.peek=Peek into a target's inventory and optionally highlight items that match a query.
commands.peek.fail.unloaded=§cTarget at %s is unloaded.
commands.peek.fail.noinventory=§cNo inventory found in %1 at %2.
commands.peek.fail.noitems=§cNo items found in %1 at %2.
commands.peek.query.cleared=§7Peek query cleared.
commands.peek.query.set=§7Peek query set to '%s'.

commands.pos=Shows your current position, or the position of another player.
commands.pos.self=§aYour position: §f%s
commands.pos.other=§a%1's position: §f%2
commands.pos.dimension=§7Dimension: §7%s
commands.pos.relative.overworld=§7Relative Overworld position: §a%s
commands.pos.relative.nether=§7Relative Nether position: §c%s

commands.removeentity=Instantly remove the entity you are looking at or by id.
commands.removeentity.fail.player=§cCannot remove players.
commands.removeentity.fail.noid=§cNo entity found with id '%s'.
commands.removeentity.success=§7Removed %1 with id '%2'.

commands.resetall=Resets all §lCanopy§r§8 rules and data. Use with caution.
commands.resetall.success=§7All §lCanopy§r§8 player and world dynamic properties have been reset.

commands.spawn=Spawn command for tracking and mocking spawns.
commands.spawn.entities=Displays a list of all entities & their positions in the world.
commands.spawn.recent=Displays all mob spawns from the last 30s. Specify a mob name to filter.
commands.spawn.tracking.start=Starts tracking mob spawns. Specify coords to track within an area.
commands.spawn.tracking.start.success=§7Spawns are now being tracked.
commands.spawn.tracking.start.mob=§7Spawns are now being tracked for: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aAdded %2 to spawn tracking and reset.
commands.spawn.tracking.start.area= Area: %1 to %2.
commands.spawn.tracking.start.mocking= Since spawn mocking is enabled, mobs will not spawn but they will be tracked.
commands.spawn.tracking.start.actionbar=[%s] §7Started tracking spawns.
commands.spawn.tracking.mob=Starts tracking a specific mob spawn. Specify coords to track within an area. Run again to add more mob types to track.
commands.spawn.tracking.mob.invalid=§cInvalid mob name: %s
commands.spawn.tracking.query=Displays a summary of all spawns that have occurred since the start of your test.
commands.spawn.tracking.query.dimension=§7Dimension %s§r:
commands.spawn.tracking.no=§cSpawns are not currently being tracked.
commands.spawn.tracking.already=§cSpawns are already being tracked.
commands.spawn.tracking.test=Resets all spawn counters and hopper counters.
commands.spawn.tracking.test.success=§7Spawn counters and hopper counters reset.
commands.spawn.tracking.test.success.actionbar=[%s] §7Reset spawn counters and hopper counters.
commands.spawn.tracking.stop=Stops tracking mob spawns.
commands.spawn.tracking.stop.success=§7Spawns are no longer being tracked.
commands.spawn.tracking.stop.actionbar=[%s] §7Stopped tracking spawns.
commands.spawn.mocking=Enables/disables mob spawning while allowing the spawning algorithm to run.
commands.spawn.mocking.enable=§aSpawn mocking is now enabled. Mobs will no longer spawn, but the spawning algorithm will continue.
commands.spawn.mocking.disable=§cSpawn mocking is now disabled. Mobs will spawn as normal.
commands.spawn.mocking.enable.actionbar=[%s] §aSpawn mocking enabled.
commands.spawn.mocking.disable.actionbar=[%s] §cSpawn mocking disabled.

commands.summontnt=Summons the specified amount of primed TNT at your location.
commands.summontnt.fail.none=§cNo TNT summoned.
commands.summontnt.success=§7Summoned §c%s TNT§7.

commands.tick=Set and control the server tick speed.
commands.tick.mspt=Slows down the server tick speed to the specified mspt.
commands.tick.mspt.fail=§cMSPT cannot be less than 50.0.
commands.tick.mspt.success=§7%1 set the tick speed to %2 mspt.
commands.tick.step=Allows the server to run at normal speed for the specified amount of steps.
commands.tick.step.fail=§cCannot step ticks without setting a tick speed.
commands.tick.step.start=§7%1 stepping %2 tick(s)...
commands.tick.step.done=§7Tick step complete.
commands.tick.reset=Resets the server tick speed to normal.
commands.tick.reset.success=§7%s reset the tick speed.
commands.tick.sleep=Pauses the server for the specified amount of milliseconds.
commands.tick.sleep.fail=§cInvalid sleep time.
commands.tick.sleep.success=§7%1 pausing the server for %2 ms.

commands.tntfuse=Sets the fuse time of primed TNT in ticks.
commands.tntfuse.reset.success=§7Reset TNT fuse time to §a80§7 ticks.
commands.tntfuse.set.fail=§cInvalid fuse time: %1 ticks. Must be between 0 and %2 ticks.
commands.tntfuse.set.success=§7TNT fuse time set to §a%s§7 ticks.

commands.trackevent=Count the number of times any event occurs. Displays the count in the InfoDisplay.
commands.trackevent.stop=§7Stopped tracking %s.
commands.trackevent.start=§7Started tracking %s.
commands.trackevent.invalid=§cEvent %1 not found in %2.

commands.warp=Teleport to and manage warps. (Alias: w)
commands.warp.edit=Adds or removes a warp.
commands.warp.tp=Teleports you to a warp.
commands.warp.list=List all available warps.
commands.warp.exists=§cWarp '%s' already exists. Use ./warps to see the list of warps.
commands.warp.noexist=§cWarp '%s' not found. Use ./warps to see the list of warps.
commands.warp.add.success=§7Warp '%s' has been added.
commands.warp.remove.success=§7Warp '%s' has been removed.
commands.warp.tp.fail.dimension=§cPlease go to %1 to teleport to '%2'.
commands.warp.tp.success=§7Teleported to warp '%s'.
commands.warp.list.empty=§7There are no warps.
commands.warp.list.header=§7Available warps:

## rules
rules.generic.unknown=§cInvalid rule: %s. Use %2help for more information.
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently %2§r§7.
rules.generic.nochange=§7%1 is already %2§r§7.
rules.generic.updated=§7%1 is now %2§r§7.

rules.commandCamera=Enables camera command.
rules.commandChangeDimension=Enables changedimension command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.commandCleanup=Enables cleanup command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.commandGamemode=Enables shortened gamemode commands (e.g. `./s` for survival), including without OP.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPos=Enables pos command.
rules.commandRemoveEntity=Enables removeentity command.
rules.commandSpawnMocking=Enables spawn mocking command.
rules.commandSummonTnt=Enables summontnt command.
rules.commandTick=Enables tick command.
rules.commandTntFuse=Enables tntfuse command & custom TNT fuse time functionality.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.beeNoDrown=Enables bees healing from drowning damage.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note blocks.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosion only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.hotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in the top right of your inventory, then sneak and scroll to switch.
rules.hotbarSwitchingSurvival=Enables hotbarSwitching for survival mode.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.instantTame=Instantly tames animals with their respective food.
rules.instantTameSurvival=Enables instantTame for survival mode.
rules.noTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in the top left of your inventory will deposit all of that item into the container.
rules.quickFillContainer.filled=§7Filled %1 with all %2
rules.renewableElytra=Phantoms have a 1% chance to drop an elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.tntPrimeMaxMomentum=TNT always recieves its maximum momentum in a random direction when primed.
rules.tntPrimeNoMomentum=TNT does not recieve any momentum when primed.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.showDisplay=Toggles whether the InfoDisplay is shown.
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rFacing: §7%s§r
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=§rEntities: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entities: §7%2§r
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=§rLight: §e%s§r
rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.biome.display=§rBiome: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLight: §e%1 §rBiome: §a%2§r
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=§rDay: §7%s§r
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.timeOfDay.display=§rTime: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Day: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=§rSession: §7%s§r
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.display=§rMoon: §7%s§r
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk (only displays when in a slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.lookingAt=Shows the identifier of the block or entity you are looking at.
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are looking at.
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are looking at.